info face="Monofonto" size=-53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2 outline=2
common lineHeight=64 base=51 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=215
char id=32   x=2034  y=0     width=11    height=9     xoffset=-5    yoffset=59    xadvance=27    page=0  chnl=15
char id=33   x=1231  y=59    width=16    height=47    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=34   x=160   y=162   width=20    height=20    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=35   x=1449  y=58    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=1373  y=0     width=31    height=57    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=37   x=1679  y=0     width=37    height=48    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=1756  y=0     width=35    height=48    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=201   y=159   width=13    height=20    xoffset=7     yoffset=9     xadvance=27    page=0  chnl=15
char id=40   x=74    y=0     width=20    height=63    xoffset=7     yoffset=3     xadvance=27    page=0  chnl=15
char id=41   x=51    y=0     width=21    height=63    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=42   x=1524  y=104   width=36    height=33    xoffset=-5    yoffset=9     xadvance=27    page=0  chnl=15
char id=43   x=1562  y=103   width=33    height=32    xoffset=-3    yoffset=16    xadvance=27    page=0  chnl=15
char id=44   x=122   y=162   width=17    height=23    xoffset=4     yoffset=39    xadvance=27    page=0  chnl=15
char id=45   x=535   y=158   width=26    height=14    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=46   x=329   y=159   width=16    height=17    xoffset=5     yoffset=39    xadvance=27    page=0  chnl=15
char id=47   x=408   y=0     width=35    height=59    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=48   x=65    y=65    width=30    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=49   x=1207  y=59    width=22    height=47    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=50   x=1116  y=60    width=30    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=1865  y=0     width=32    height=48    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=1768  y=50    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=852   y=61    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=650   y=61    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=1663  y=50    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=56   x=1899  y=0     width=32    height=48    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=616   y=61    width=32    height=47    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=58   x=1237  y=108   width=16    height=36    xoffset=5     yoffset=20    xadvance=27    page=0  chnl=15
char id=59   x=764   y=110   width=18    height=43    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=60   x=1070  y=109   width=33    height=36    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=1982  y=98    width=33    height=24    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=62   x=1035  y=109   width=33    height=36    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=160   y=62    width=29    height=48    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=64   x=269   y=62    width=35    height=47    xoffset=-4    yoffset=15    xadvance=27    page=0  chnl=15
char id=65   x=1872  y=50    width=32    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=300   y=111   width=30    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=33    y=65    width=30    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=102   y=114   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=364   y=111   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=395   y=111   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=71   x=2001  y=0     width=31    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=234   y=111   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=578   y=110   width=27    height=46    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=74   x=426   y=110   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=1940  y=50    width=32    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=457   y=110   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=68    y=115   width=32    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=267   y=111   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=1933  y=0     width=32    height=48    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=2008  y=50    width=32    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=1501  y=0     width=32    height=54    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=1974  y=50    width=32    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=0     y=65    width=31    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=1628  y=52    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=514   y=61    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=1521  y=56    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=1304  y=59    width=35    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=1698  y=50    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1341  y=59    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=1733  y=50    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=118   y=0     width=19    height=62    xoffset=9     yoffset=4     xadvance=27    page=0  chnl=15
char id=92   x=445   y=0     width=35    height=59    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=93   x=96    y=0     width=20    height=62    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=94   x=1864  y=98    width=31    height=25    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=95   x=563   y=158   width=36    height=12    xoffset=-5    yoffset=54    xadvance=27    page=0  chnl=15
char id=96   x=240   y=159   width=21    height=18    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=97   x=1173  y=109   width=31    height=36    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=98   x=885   y=61    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=1105  y=109   width=32    height=36    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=100  x=684   y=61    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=1000  y=110   width=33    height=36    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=102  x=201   y=111   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=103  x=480   y=61    width=32    height=47    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=104  x=168   y=112   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=1179  y=60    width=26    height=47    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=106  x=1171  y=0     width=26    height=58    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=107  x=135   y=114   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=635   y=110   width=21    height=46    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=109  x=1255  y=108   width=33    height=35    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=110  x=1290  y=107   width=31    height=35    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=111  x=1139  y=109   width=32    height=36    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=112  x=0     y=115   width=32    height=46    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=113  x=34    y=115   width=32    height=46    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=114  x=1356  y=107   width=30    height=35    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=115  x=1206  y=109   width=29    height=36    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=116  x=784   y=110   width=30    height=42    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=117  x=1323  y=107   width=31    height=35    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=118  x=1424  y=106   width=33    height=34    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=1388  y=107   width=34    height=34    xoffset=-4    yoffset=21    xadvance=27    page=0  chnl=15
char id=120  x=1459  y=106   width=31    height=34    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=121  x=694   y=110   width=33    height=45    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=1492  y=104   width=30    height=34    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=123  x=26    y=0     width=23    height=63    xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=124  x=972   y=0     width=14    height=59    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=125  x=0     y=0     width=24    height=63    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=126  x=431   y=158   width=34    height=15    xoffset=-4    yoffset=25    xadvance=27    page=0  chnl=15
char id=130  x=141   y=162   width=17    height=23    xoffset=4     yoffset=39    xadvance=27    page=0  chnl=15
char id=131  x=1441  y=0     width=23    height=56    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=132  x=92    y=163   width=28    height=23    xoffset=-1    yoffset=39    xadvance=27    page=0  chnl=15
char id=133  x=263   y=159   width=33    height=17    xoffset=-3    yoffset=39    xadvance=27    page=0  chnl=15
char id=134  x=1803  y=50    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=135  x=1593  y=53    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=136  x=298   y=159   width=29    height=17    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=137  x=1718  y=0     width=36    height=48    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=138  x=343   y=0     width=31    height=60    xoffset=-2    yoffset=-4    xadvance=27    page=0  chnl=15
char id=139  x=1756  y=98    width=19    height=28    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=140  x=1413  y=58    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=142  x=518   y=0     width=33    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=145  x=54    y=163   width=17    height=24    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=146  x=73    y=163   width=17    height=24    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=147  x=2017  y=98    width=28    height=24    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=148  x=0     y=163   width=28    height=24    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=149  x=1833  y=98    width=29    height=27    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=150  x=505   y=158   width=28    height=14    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=151  x=467   y=158   width=36    height=14    xoffset=-5    yoffset=24    xadvance=27    page=0  chnl=15
char id=152  x=395   y=159   width=34    height=15    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=153  x=1947  y=98    width=33    height=24    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=154  x=1148  y=60    width=29    height=47    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=155  x=1777  y=98    width=19    height=28    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=156  x=926   y=110   width=35    height=36    xoffset=-4    yoffset=20    xadvance=27    page=0  chnl=15
char id=158  x=332   y=111   width=30    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=159  x=1004  y=0     width=34    height=58    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=160  x=632   y=158   width=11    height=9     xoffset=-5    yoffset=59    xadvance=27    page=0  chnl=15
char id=161  x=1249  y=59    width=16    height=47    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=162  x=1340  y=0     width=31    height=57    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=163  x=446   y=61    width=32    height=47    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=164  x=888   y=110   width=36    height=36    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=165  x=1557  y=55    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=166  x=988   y=0     width=14    height=59    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=167  x=757   y=0     width=31    height=59    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=168  x=347   y=159   width=28    height=16    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=169  x=1793  y=0     width=34    height=48    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=30    y=163   width=22    height=24    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=171  x=1694  y=98    width=29    height=28    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=172  x=1798  y=98    width=33    height=27    xoffset=-3    yoffset=26    xadvance=27    page=0  chnl=15
char id=174  x=1829  y=0     width=34    height=48    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=601   y=158   width=29    height=12    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=176  x=1897  y=98    width=24    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=177  x=729   y=110   width=33    height=43    xoffset=-3    yoffset=16    xadvance=27    page=0  chnl=15
char id=178  x=1621  y=101   width=21    height=30    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=179  x=1597  y=101   width=22    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=180  x=216   y=159   width=22    height=18    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=182  x=1466  y=0     width=33    height=54    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=183  x=377   y=159   width=16    height=16    xoffset=5     yoffset=25    xadvance=27    page=0  chnl=15
char id=184  x=182   y=160   width=17    height=20    xoffset=4     yoffset=48    xadvance=27    page=0  chnl=15
char id=185  x=1644  y=100   width=17    height=30    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=186  x=1923  y=98    width=22    height=25    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=187  x=1663  y=98    width=29    height=28    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=188  x=231   y=62    width=36    height=47    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=189  x=1640  y=0     width=37    height=48    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=190  x=191   y=62    width=38    height=47    xoffset=-6    yoffset=8     xadvance=27    page=0  chnl=15
char id=191  x=129   y=64    width=29    height=48    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=192  x=689   y=0     width=32    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=193  x=621   y=0     width=32    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=194  x=655   y=0     width=32    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=195  x=1235  y=0     width=34    height=57    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=196  x=1076  y=0     width=32    height=58    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=197  x=587   y=0     width=32    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=198  x=1267  y=59    width=35    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=199  x=376   y=0     width=30    height=60    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=200  x=821   y=0     width=29    height=59    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=201  x=852   y=0     width=29    height=59    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=202  x=883   y=0     width=29    height=59    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=203  x=1110  y=0     width=29    height=58    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=204  x=943   y=0     width=27    height=59    xoffset=0     yoffset=-4    xadvance=27    page=0  chnl=15
char id=205  x=914   y=0     width=27    height=59    xoffset=0     yoffset=-4    xadvance=27    page=0  chnl=15
char id=206  x=790   y=0     width=29    height=59    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=207  x=1141  y=0     width=28    height=58    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=208  x=1838  y=50    width=32    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=209  x=1199  y=0     width=34    height=57    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=210  x=309   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=211  x=275   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=212  x=207   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=213  x=1040  y=0     width=34    height=58    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=214  x=723   y=0     width=32    height=59    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=215  x=1725  y=98    width=29    height=28    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=216  x=1535  y=0     width=36    height=53    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=217  x=139   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=218  x=173   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=219  x=241   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=220  x=553   y=0     width=32    height=59    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=221  x=482   y=0     width=34    height=59    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=222  x=1906  y=50    width=32    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=223  x=97    y=64    width=30    height=48    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=224  x=918   y=61    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=951   y=61    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=984   y=61    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=1485  y=56    width=34    height=46    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=1017  y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=229  x=1573  y=0     width=31    height=51    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=230  x=963   y=110   width=35    height=36    xoffset=-4    yoffset=20    xadvance=27    page=0  chnl=15
char id=231  x=1967  y=0     width=32    height=48    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=232  x=341   y=62    width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=376   y=62    width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=306   y=62    width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=411   y=61    width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=236  x=607   y=110   width=26    height=46    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=237  x=549   y=110   width=27    height=46    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=238  x=488   y=110   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=239  x=519   y=110   width=28    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=240  x=1606  y=0     width=32    height=50    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=241  x=658   y=110   width=34    height=45    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=242  x=548   y=61    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=752   y=61    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=718   y=61    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=1377  y=59    width=34    height=46    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=582   y=61    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=247  x=853   y=110   width=33    height=39    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=248  x=816   y=110   width=35    height=41    xoffset=-4    yoffset=17    xadvance=27    page=0  chnl=15
char id=249  x=1050  y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=1083  y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=786   y=61    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=252  x=819   y=61    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=253  x=1271  y=0     width=33    height=57    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=254  x=1306  y=0     width=32    height=57    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=255  x=1406  y=0     width=33    height=56    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
