info face="Monofonto" size=-53 bold=0 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=2
common lineHeight=64 base=51 scaleW=2048 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="hoi_mapfont4_0.dds"
chars count=217
char id=23   x=1588  y=0     width=9     height=50    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=32   x=455   y=155   width=11    height=9     xoffset=-5    yoffset=59    xadvance=27    page=0  chnl=15
char id=33   x=1162  y=58    width=16    height=47    xoffset=5     yoffset=9     xadvance=27    page=0  chnl=15
char id=34   x=0     y=160   width=20    height=20    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=35   x=1268  y=58    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=36   x=1297  y=0     width=31    height=57    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=37   x=1598  y=0     width=37    height=48    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=38   x=1711  y=0     width=35    height=48    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=39   x=39    y=160   width=13    height=20    xoffset=7     yoffset=9     xadvance=27    page=0  chnl=15
char id=40   x=71    y=0     width=20    height=63    xoffset=7     yoffset=3     xadvance=27    page=0  chnl=15
char id=41   x=49    y=0     width=21    height=63    xoffset=-1    yoffset=3     xadvance=27    page=0  chnl=15
char id=42   x=1378  y=104   width=36    height=33    xoffset=-5    yoffset=9     xadvance=27    page=0  chnl=15
char id=43   x=1415  y=104   width=33    height=32    xoffset=-3    yoffset=16    xadvance=27    page=0  chnl=15
char id=44   x=2018  y=96    width=17    height=23    xoffset=4     yoffset=39    xadvance=27    page=0  chnl=15
char id=45   x=361   y=156   width=26    height=14    xoffset=0     yoffset=24    xadvance=27    page=0  chnl=15
char id=46   x=162   y=156   width=16    height=17    xoffset=5     yoffset=39    xadvance=27    page=0  chnl=15
char id=47   x=430   y=0     width=35    height=59    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=48   x=2013  y=0     width=30    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=49   x=1139  y=59    width=22    height=47    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=50   x=1051  y=59    width=30    height=47    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=51   x=1817  y=0     width=32    height=48    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=52   x=1581  y=51    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=53   x=955   y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=54   x=533   y=60    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=55   x=1717  y=49    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=56   x=1916  y=0     width=32    height=48    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=57   x=599   y=60    width=32    height=47    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=58   x=1100  y=107   width=16    height=36    xoffset=5     yoffset=20    xadvance=27    page=0  chnl=15
char id=59   x=641   y=108   width=18    height=43    xoffset=4     yoffset=20    xadvance=27    page=0  chnl=15
char id=60   x=904   y=108   width=33    height=36    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=61   x=1820  y=96    width=33    height=24    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=62   x=938   y=108   width=33    height=36    xoffset=-3    yoffset=14    xadvance=27    page=0  chnl=15
char id=63   x=123   y=63    width=29    height=48    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=64   x=229   y=61    width=35    height=47    xoffset=-4    yoffset=15    xadvance=27    page=0  chnl=15
char id=65   x=1949  y=49    width=32    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=66   x=192   y=109   width=30    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=67   x=0     y=64    width=30    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=68   x=64    y=113   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=69   x=344   y=109   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=70   x=314   y=109   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=71   x=1949  y=0     width=31    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=72   x=0     y=113   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=73   x=433   y=108   width=27    height=46    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=74   x=374   y=109   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=75   x=1817  y=49    width=32    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=76   x=284   y=109   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=77   x=1982  y=49    width=32    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=78   x=128   y=112   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=79   x=1850  y=0     width=32    height=48    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=80   x=1751  y=49    width=32    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=81   x=1453  y=0     width=32    height=54    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=82   x=1784  y=49    width=32    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=83   x=1981  y=0     width=31    height=48    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=84   x=1513  y=54    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=85   x=467   y=60    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=86   x=1303  y=58    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=87   x=1232  y=58    width=35    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=88   x=1649  y=49    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=89   x=1443  y=55    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=90   x=1683  y=49    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=91   x=113   y=0     width=19    height=62    xoffset=9     yoffset=4     xadvance=27    page=0  chnl=15
char id=92   x=394   y=0     width=35    height=59    xoffset=-4    yoffset=5     xadvance=27    page=0  chnl=15
char id=93   x=92    y=0     width=20    height=62    xoffset=-2    yoffset=4     xadvance=27    page=0  chnl=15
char id=94   x=1706  y=96    width=31    height=25    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=95   x=388   y=156   width=36    height=12    xoffset=-5    yoffset=54    xadvance=27    page=0  chnl=15
char id=96   x=76    y=160   width=21    height=18    xoffset=3     yoffset=9     xadvance=27    page=0  chnl=15
char id=97   x=1038  y=107   width=31    height=36    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=98   x=1019  y=59    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=99   x=1005  y=107   width=32    height=36    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=100  x=401   y=60    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=101  x=870   y=108   width=33    height=36    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=102  x=96    y=112   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=103  x=434   y=60    width=32    height=47    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=104  x=160   y=109   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=105  x=1112  y=59    width=26    height=47    xoffset=0     yoffset=8     xadvance=27    page=0  chnl=15
char id=106  x=1133  y=0     width=26    height=58    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=107  x=32    y=113   width=31    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=108  x=516   y=108   width=21    height=46    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=109  x=1117  y=107   width=33    height=35    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=110  x=1183  y=106   width=31    height=35    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=111  x=972   y=108   width=32    height=36    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=112  x=1883  y=49    width=32    height=46    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=113  x=1850  y=49    width=32    height=46    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=114  x=1215  y=105   width=30    height=35    xoffset=-2    yoffset=20    xadvance=27    page=0  chnl=15
char id=115  x=1070  y=107   width=29    height=36    xoffset=-1    yoffset=20    xadvance=27    page=0  chnl=15
char id=116  x=660   y=108   width=30    height=42    xoffset=-2    yoffset=13    xadvance=27    page=0  chnl=15
char id=117  x=1151  y=107   width=31    height=35    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=118  x=1281  y=105   width=33    height=34    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=119  x=1246  y=105   width=34    height=34    xoffset=-4    yoffset=21    xadvance=27    page=0  chnl=15
char id=120  x=1315  y=105   width=31    height=34    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=121  x=573   y=108   width=33    height=45    xoffset=-3    yoffset=21    xadvance=27    page=0  chnl=15
char id=122  x=1347  y=105   width=30    height=34    xoffset=-2    yoffset=21    xadvance=27    page=0  chnl=15
char id=123  x=25    y=0     width=23    height=63    xoffset=5     yoffset=3     xadvance=27    page=0  chnl=15
char id=124  x=956   y=0     width=14    height=59    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=125  x=0     y=0     width=24    height=63    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=126  x=225   y=156   width=34    height=15    xoffset=-4    yoffset=25    xadvance=27    page=0  chnl=15
char id=128  x=62    y=64    width=30    height=48    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=130  x=2000  y=96    width=17    height=23    xoffset=4     yoffset=39    xadvance=27    page=0  chnl=15
char id=131  x=1395  y=0     width=23    height=56    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=132  x=1971  y=96    width=28    height=23    xoffset=-1    yoffset=39    xadvance=27    page=0  chnl=15
char id=133  x=98    y=159   width=33    height=17    xoffset=-3    yoffset=39    xadvance=27    page=0  chnl=15
char id=134  x=1547  y=52    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=135  x=1615  y=49    width=33    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=136  x=132   y=159   width=29    height=17    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=137  x=1674  y=0     width=36    height=48    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=138  x=331   y=0     width=31    height=60    xoffset=-2    yoffset=-4    xadvance=27    page=0  chnl=15
char id=139  x=1622  y=96    width=19    height=28    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=140  x=1373  y=57    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=142  x=501   y=0     width=33    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=145  x=1935  y=96    width=17    height=24    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=146  x=1953  y=96    width=17    height=24    xoffset=4     yoffset=8     xadvance=27    page=0  chnl=15
char id=147  x=1854  y=96    width=28    height=24    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=148  x=1883  y=96    width=28    height=24    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=149  x=1676  y=96    width=29    height=27    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=150  x=332   y=156   width=28    height=14    xoffset=-1    yoffset=24    xadvance=27    page=0  chnl=15
char id=151  x=295   y=156   width=36    height=14    xoffset=-5    yoffset=24    xadvance=27    page=0  chnl=15
char id=152  x=260   y=156   width=34    height=15    xoffset=-4    yoffset=11    xadvance=27    page=0  chnl=15
char id=153  x=1786  y=96    width=33    height=24    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=154  x=1082  y=59    width=29    height=47    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=155  x=1602  y=98    width=19    height=28    xoffset=4     yoffset=19    xadvance=27    page=0  chnl=15
char id=156  x=834   y=108   width=35    height=36    xoffset=-4    yoffset=20    xadvance=27    page=0  chnl=15
char id=158  x=223   y=109   width=30    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=159  x=1006  y=0     width=34    height=58    xoffset=-4    yoffset=-3    xadvance=27    page=0  chnl=15
char id=160  x=2036  y=96    width=11    height=9     xoffset=-5    yoffset=59    xadvance=27    page=0  chnl=15
char id=161  x=1179  y=58    width=16    height=47    xoffset=5     yoffset=19    xadvance=27    page=0  chnl=15
char id=162  x=1329  y=0     width=31    height=57    xoffset=-2    yoffset=3     xadvance=27    page=0  chnl=15
char id=163  x=500   y=60    width=32    height=47    xoffset=-3    yoffset=8     xadvance=27    page=0  chnl=15
char id=164  x=761   y=108   width=36    height=36    xoffset=-5    yoffset=14    xadvance=27    page=0  chnl=15
char id=165  x=1478  y=55    width=34    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=166  x=941   y=0     width=14    height=59    xoffset=6     yoffset=5     xadvance=27    page=0  chnl=15
char id=167  x=733   y=0     width=31    height=59    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=168  x=179   y=156   width=28    height=16    xoffset=-1    yoffset=10    xadvance=27    page=0  chnl=15
char id=169  x=1747  y=0     width=34    height=48    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=170  x=1912  y=96    width=22    height=24    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=171  x=1572  y=99    width=29    height=28    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=172  x=1642  y=96    width=33    height=27    xoffset=-3    yoffset=26    xadvance=27    page=0  chnl=15
char id=174  x=1782  y=0     width=34    height=48    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=175  x=425   y=155   width=29    height=12    xoffset=-1    yoffset=13    xadvance=27    page=0  chnl=15
char id=176  x=1738  y=96    width=24    height=25    xoffset=1     yoffset=8     xadvance=27    page=0  chnl=15
char id=177  x=607   y=108   width=33    height=43    xoffset=-3    yoffset=16    xadvance=27    page=0  chnl=15
char id=178  x=1472  y=102   width=21    height=30    xoffset=3     yoffset=8     xadvance=27    page=0  chnl=15
char id=179  x=1449  y=102   width=22    height=31    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=180  x=53    y=160   width=22    height=18    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=182  x=1419  y=0     width=33    height=54    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=183  x=208   y=156   width=16    height=16    xoffset=5     yoffset=25    xadvance=27    page=0  chnl=15
char id=184  x=21    y=160   width=17    height=20    xoffset=4     yoffset=48    xadvance=27    page=0  chnl=15
char id=185  x=1494  y=102   width=17    height=30    xoffset=5     yoffset=8     xadvance=27    page=0  chnl=15
char id=186  x=1763  y=96    width=22    height=25    xoffset=2     yoffset=8     xadvance=27    page=0  chnl=15
char id=187  x=1512  y=102   width=29    height=28    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=188  x=192   y=61    width=36    height=47    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=189  x=1636  y=0     width=37    height=48    xoffset=-5    yoffset=8     xadvance=27    page=0  chnl=15
char id=190  x=153   y=61    width=38    height=47    xoffset=-6    yoffset=8     xadvance=27    page=0  chnl=15
char id=191  x=93    y=63    width=29    height=48    xoffset=-1    yoffset=19    xadvance=27    page=0  chnl=15
char id=192  x=601   y=0     width=32    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=193  x=700   y=0     width=32    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=194  x=667   y=0     width=32    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=195  x=1195  y=0     width=34    height=57    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=196  x=1041  y=0     width=32    height=58    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=197  x=568   y=0     width=32    height=59    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=198  x=1196  y=58    width=35    height=46    xoffset=-4    yoffset=9     xadvance=27    page=0  chnl=15
char id=199  x=363   y=0     width=30    height=60    xoffset=-2    yoffset=8     xadvance=27    page=0  chnl=15
char id=200  x=765   y=0     width=29    height=59    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=201  x=825   y=0     width=29    height=59    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=202  x=795   y=0     width=29    height=59    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=203  x=1074  y=0     width=29    height=58    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=204  x=885   y=0     width=27    height=59    xoffset=0     yoffset=-4    xadvance=27    page=0  chnl=15
char id=205  x=913   y=0     width=27    height=59    xoffset=0     yoffset=-4    xadvance=27    page=0  chnl=15
char id=206  x=855   y=0     width=29    height=59    xoffset=-1    yoffset=-4    xadvance=27    page=0  chnl=15
char id=207  x=1104  y=0     width=28    height=58    xoffset=-1    yoffset=-3    xadvance=27    page=0  chnl=15
char id=208  x=2015  y=49    width=32    height=46    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=209  x=1160  y=0     width=34    height=57    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=210  x=298   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=211  x=232   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=212  x=133   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=213  x=971   y=0     width=34    height=58    xoffset=-4    yoffset=-2    xadvance=27    page=0  chnl=15
char id=214  x=634   y=0     width=32    height=59    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=215  x=1542  y=101   width=29    height=28    xoffset=-1    yoffset=18    xadvance=27    page=0  chnl=15
char id=216  x=1486  y=0     width=36    height=53    xoffset=-5    yoffset=5     xadvance=27    page=0  chnl=15
char id=217  x=166   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=218  x=199   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=219  x=265   y=0     width=32    height=60    xoffset=-3    yoffset=-4    xadvance=27    page=0  chnl=15
char id=220  x=535   y=0     width=32    height=59    xoffset=-3    yoffset=-3    xadvance=27    page=0  chnl=15
char id=221  x=466   y=0     width=34    height=59    xoffset=-4    yoffset=-4    xadvance=27    page=0  chnl=15
char id=222  x=1916  y=49    width=32    height=46    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=223  x=31    y=64    width=30    height=48    xoffset=-1    yoffset=8     xadvance=27    page=0  chnl=15
char id=224  x=827   y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=225  x=859   y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=226  x=891   y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=227  x=1338  y=58    width=34    height=46    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=228  x=763   y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=229  x=1523  y=0     width=31    height=51    xoffset=-2    yoffset=5     xadvance=27    page=0  chnl=15
char id=230  x=798   y=108   width=35    height=36    xoffset=-4    yoffset=20    xadvance=27    page=0  chnl=15
char id=231  x=1883  y=0     width=32    height=48    xoffset=-3    yoffset=20    xadvance=27    page=0  chnl=15
char id=232  x=265   y=61    width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=233  x=299   y=61    width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=234  x=333   y=61    width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=235  x=367   y=61    width=33    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=236  x=489   y=108   width=26    height=46    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=237  x=461   y=108   width=27    height=46    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=238  x=254   y=109   width=29    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=239  x=404   y=108   width=28    height=46    xoffset=-1    yoffset=9     xadvance=27    page=0  chnl=15
char id=240  x=1555  y=0     width=32    height=50    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=241  x=538   y=108   width=34    height=45    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=242  x=566   y=60    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=243  x=632   y=60    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=244  x=665   y=60    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=245  x=1408  y=57    width=34    height=46    xoffset=-4    yoffset=10    xadvance=27    page=0  chnl=15
char id=246  x=698   y=60    width=32    height=47    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=247  x=727   y=108   width=33    height=39    xoffset=-3    yoffset=13    xadvance=27    page=0  chnl=15
char id=248  x=691   y=108   width=35    height=41    xoffset=-4    yoffset=17    xadvance=27    page=0  chnl=15
char id=249  x=795   y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=250  x=731   y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=251  x=987   y=59    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=252  x=923   y=60    width=31    height=47    xoffset=-2    yoffset=9     xadvance=27    page=0  chnl=15
char id=253  x=1230  y=0     width=33    height=57    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=254  x=1264  y=0     width=32    height=57    xoffset=-3    yoffset=9     xadvance=27    page=0  chnl=15
char id=255  x=1361  y=0     width=33    height=56    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
