guiTypes = {
	containerWindowType = {
		name = "countrytechtreeview"
		position = { x=-3 y=78 }
		size = { width = 100%% height = 100%% }
		fade_time = 400
		fade_type = linear

		background = {
			name = "Background"
			quadTextureSprite ="GFX_tiled_plain_bg2"
		}

        #------------------------------------------
        # Infantry Folder
        #------------------------------------------
        containerWindowType = {
			name = "fallout_infantry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 3000 height = 2000
					#width = 1400 height = 1275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
				
                # Row Headers
				instantTextBoxType = {
					name = "infantry_training_header"
					position = { x = 30 y = 100 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_TRAINING"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "standard_weaponry_header"
					position = { x = 30 y = 300 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_RANGED_WEAPONRY"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
                instantTextBoxType = {
					name = "melee_weaponry_header"
					position = { x = 30 y = 700 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_MELEE_WEAPONRY"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "power_armour_header"
					position = { x = 30 y = 900 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_POWER_ARMOUR"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "body_armour_header"
					position = { x = 30 y = 1100 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_BODY_ARMOUR"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "special_forces_header"
					position = { x = 30 y = 1300 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_SPECIAL_FORCES"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

                # Column Headers
				instantTextBoxType = {
					name = "tribal_column_header"
					position = { x = 30 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "TRIBAL_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}			

                instantTextBoxType = {
					name = "civilized_column_header"
					position = { x = 630 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "CIVILIZED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
                
                instantTextBoxType = {
					name = "advanced_column_header"
					position = { x = 1180 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "ADVANCED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

                instantTextBoxType = {
					name = "unique_column_header"
					position = { x = 2380 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_UNIQUE"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
			
            # Containers
            containerWindowType = {
				name = "tribal_tiled_research_bg"
				position = { x=0 y=0 }
				size = { width = 600 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_yellow_tiled_research_bg"
				}			
			}
				
			containerWindowType = {
				name = "civilized_tiled_research_bg"
				position = { x=600 y=0 }
				size = { width = 550 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_green_tiled_research_bg"
				}			
			}
            
            containerWindowType = {
				name = "scientific_tiled_research_bg"
				position = { x=1150 y=0 }
				size = { width = 1200 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_blue_tiled_research_bg"
				}			
			}
            
            containerWindowType = {
				name = "unique_tiled_research_bg"
				position = { x=2350 y=0 }
				size = { width = 800 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_purple_tiled_research_bg"
				}			
			}
            
            # Trees
			gridboxtype = {
				name = "militia_training_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}	
            
            gridboxtype = {
				name = "standard_weaponry_tree"
				position = { x = 140 y = 410 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "blunt_weaponry_tree"
				position = { x = 140 y = 810 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "power_armour_tree"
				position = { x = 140 y = 1010 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "leather_armour_tree"
				position = { x = 140 y = 1210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "special_forces_tree"
				position = { x = 140 y = 1410 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "gauss_weaponry_tree"
				position = { x = 140 y = 200  }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "tesla_weaponry_tree"
				position = { x = 140 y = 350 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "plasma_weaponry_tree"
				position = { x = 140 y = 500 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "super_mutant_melee_weapons_tree"
				position = { x = 140 y = 650 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}
        
        #------------------------------------------
        # Support Folder
        #------------------------------------------
        containerWindowType = {
			name = "fallout_support_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2000 height = 2000
					min = { width = 100%% height = 100%% }
				}
				clipping = no

                iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_support_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
                
                # Row Headers
				instantTextBoxType = {
					name = "support_header"
					position = { x = 30 y = 100 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "SUPPORT_TITLE_HEADER"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "dogs_header"
					position = { x = 30 y = 980 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "SUPPORT_TITLE_DOGS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                
                instantTextBoxType = {
					name = "chem_header"
					position = { x = 30 y = 1180 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "SUPPORT_TITLE_CHEM"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
                
                # Column Headers
				instantTextBoxType = {
					name = "tribal_column_header"
					position = { x = 30 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "TRIBAL_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}			

                instantTextBoxType = {
					name = "civilized_column_header"
					position = { x = 890 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "CIVILIZED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
                
                instantTextBoxType = {
					name = "advanced_column_header"
					position = { x = 1450 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "ADVANCED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
            }
            
            # Containers
            containerWindowType = {
				name = "tribal_tiled_research_bg"
				position = { x=0 y=0 }
				size = { width = 860 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_yellow_tiled_research_bg"
				}			
			}
				
			containerWindowType = {
				name = "civilized_tiled_research_bg"
				position = { x=860 y=0 }
				size = { width = 560 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_green_tiled_research_bg"
				}			
			}
            
            containerWindowType = {
				name = "scientific_tiled_research_bg"
				position = { x=1420 y=0 }
				size = { width = 580 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_blue_tiled_research_bg"
				}			
			}
            
            # Trees
            gridboxtype = {
				name = "support_weaponry_tree"
				position = { x = 140 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "domesticated_dogs_tree"
				position = { x = 140 y = 1080 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "chem_studies_tree"
				position = { x = 140 y = 1300 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "healing_powder_tree"
				position = { x = 140 y = 1300 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "voodoo_tree"
				position = { x = 140 y = 1450 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "binding_mixture_tree"
				position = { x = 140 y = 1600 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}
        
        #------------------------------------------
        # Vehicle Folder
        #------------------------------------------
        containerWindowType = {
			name = "fallout_vehicle_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2000 height = 1000
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
				
                # Row Headers
				instantTextBoxType = {
					name = "vehicle_bikes_header"
					position = { x = 30 y = 95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_BIKES"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "vehicle_truck_header"
					position = { x = 30 y = 230 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_TRUCKS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
                instantTextBoxType = {
					name = "vehicle_apc_header"
					position = { x = 30 y = 375 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_APCS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "vehicle_tank_header"
					position = { x = 30 y = 515 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_TANKS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}

                # Column Headers
				instantTextBoxType = {
					name = "tribal_column_header"
					position = { x = 30 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "TRIBAL_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}			

                instantTextBoxType = {
					name = "civilized_column_header"
					position = { x = 510 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "CIVILIZED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
                
                instantTextBoxType = {
					name = "advanced_column_header"
					position = { x = 1070 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "ADVANCED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}

                instantTextBoxType = {
					name = "unique_column_header"
					position = { x = 1350 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "INFANTRY_TITLE_UNIQUE"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
			
            # Containers
            containerWindowType = {
				name = "tribal_tiled_research_bg"
				position = { x=0 y=0 }
				size = { width = 480 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_yellow_tiled_research_bg"
				}			
			}
				
			containerWindowType = {
				name = "civilized_tiled_research_bg"
				position = { x=480 y=0 }
				size = { width = 560 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_green_tiled_research_bg"
				}			
			}
            
            containerWindowType = {
				name = "scientific_tiled_research_bg"
				position = { x=1040 y=0 }
				size = { width = 280 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_blue_tiled_research_bg"
				}			
			}
            
            containerWindowType = {
				name = "unique_tiled_research_bg"
				position = { x=1320 y=0 }
				size = { width = 800 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_purple_tiled_research_bg"
				}			
			}
            
            # Trees
			gridboxtype = {
				name = "dirtbikes_tree"
				position = { x = 300 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "eighties_warbikes_tree"
				position = { x = 140 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "legion_motor_chariots_tree"
				position = { x = 140 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "ranger_motorbikes_tree"
				position = { x = 140 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "testudo_apc_tree"
				position = { x = 140 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "super_mutant_battlewagons_tree"
				position = { x = 140 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "super_mutant_behemoth_tree"
				position = { x = 140 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}
        
        #------------------------------------------
        # Robotics Folder
        #------------------------------------------
        containerWindowType = {
			name = "fallout_robotics_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2000 height = 1000
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
				
                # Row Headers
				instantTextBoxType = {
					name = "robotics_light_header"
					position = { x = 30 y = 95 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_LIGHT_ROBOT"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "robotics_medium_header"
					position = { x = 30 y = 520 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_MEDIUM_ROBOT"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
                instantTextBoxType = {
					name = "robotics_heavy_header"
					position = { x = 30 y = 640 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_HEAVY_ROBOT"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                # Column Headers
                instantTextBoxType = {
					name = "civilized_column_header"
					position = { x = 30 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "CIVILIZED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
                
                instantTextBoxType = {
					name = "advanced_column_header"
					position = { x = 830 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "ADVANCED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
			
            # Containers
			containerWindowType = {
				name = "civilized_tiled_research_bg"
				position = { x=0 y=0 }
				size = { width = 800 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_green_tiled_research_bg"
				}			
			}
            
            containerWindowType = {
				name = "scientific_tiled_research_bg"
				position = { x=800 y=0 }
				size = { width = 650 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_blue_tiled_research_bg"
				}			
			}
            
            # Trees
            gridboxtype = {
				name = "robotic_programming_tree"
				position = { x = 300 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "cyberdog_tree"
				position = { x = 300 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "robo_brain_tree"
				position = { x = 300 y = 110 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}
        
        #------------------------------------------
        # Air Folder
        #------------------------------------------
        containerWindowType = {
			name = "fallout_air_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2000 height = 1000
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
				
                # Row Headers
				instantTextBoxType = {
					name = "header_air_fighter"
					position = { x = 30 y = 100 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_FIGHTER"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "header_air_strategic_bomber"
					position = { x = 30 y = 250 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_BOMBER"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
				
                instantTextBoxType = {
					name = "header_air_divebomber"
					position = { x = 30 y = 400 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_AIR_SUPPORT"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "header_air_transport"
					position = { x = 30 y = 550 }
					textureFile = ""
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "HEADER_TRANSPORT"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                # Column Headers
                instantTextBoxType = {
					name = "civilized_column_header"
					position = { x = 30 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "CIVILIZED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
                
                instantTextBoxType = {
					name = "advanced_column_header"
					position = { x = 730 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "ADVANCED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "unique_column_header"
					position = { x = 1330 y = 20 }
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "SPECIAL_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}
			}
			
            # Containers
			containerWindowType = {
				name = "civilized_tiled_research_bg"
				position = { x=0 y=0 }
				size = { width = 700 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_green_tiled_research_bg"
				}			
			}
            
            containerWindowType = {
				name = "scientific_tiled_research_bg"
				position = { x=700 y=0 }
				size = { width = 600 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_blue_tiled_research_bg"
				}			
			}
            
            containerWindowType = {
				name = "unique_tiled_research_bg"
				position = { x=1300 y=0 }
				size = { width = 900 height = 2000 }
				clipping = no
			
				background = {
					name = "Background"
					quadTextureSprite ="GFX_purple_tiled_research_bg"
				}			
			}
            
            # Trees
            gridboxtype = {
				name = "scrap_fighter_tree"
				position = { x = 260 y = 120 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "scrap_bomber_tree"
				position = { x = 260 y = 130 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "scrap_divebomber_tree"
				position = { x = 260 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "scrap_transport_tree"
				position = { x = 260 y = 150 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "xian_85_fighter_tree"
				position = { x = 0 y = 120 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "thunderbirds_tree"
				position = { x = 0 y = 120 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "vertiberd_cas1_tree"
				position = { x = 0 y = 130 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "vertiberd_transport1_tree"
				position = { x = 0 y = 140 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}
        
        #------------------------------------------
        # Doctrine Folder
        #------------------------------------------
        containerWindowType = {
			name = "fallout_doctrine_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2400 height = 1600
					#width = 1400 height = 1275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
            }
		}
        
        #------------------------------------------
        # Industry Folder
        #------------------------------------------
        containerWindowType = {
			name = "fallout_industry_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2400 height = 1600
					#width = 1400 height = 1275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
                
            }
		}
        
        #------------------------------------------
        # Civilization Folder
        #------------------------------------------
        containerWindowType = {
			name = "fallout_civilization_folder"
			position = { x=0 y=47 }
			size = { width = 100%% height = 100%% }
			margin = { top = 13 left = 13 bottom = 24 right = 25}
			drag_scroll = { left middle }
			verticalScrollbar = "right_vertical_slider"
			horizontalScrollbar = "bottom_horizontal_slider"

			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_window_2b_border"
			}

			containerWindowType = {
				name = "techtree_stripes"
				position = { x= 0 y= 0 }
				size = { 
					width = 2400 height = 1600
					#width = 1400 height = 1275
					min = { width = 100%% height = 100%% }
				}
				clipping = no

				iconType = {
					name ="infantry_techtree_bg"
					spriteType = "GFX_infantry_techtree_bg"
					position = { x=0 y=0 }
					allwaystransparent = yes
				}
                
                instantTextBoxType = {
					name = "civilization_state_header"
					position = { x = 30 y = 190 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "CIVILIZATION_HEADER_STATUS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                instantTextBoxType = {
					name = "politics_header"
					position = { x = 30 y = 390 }
					textureFile = ""
					font = "hoi_33"
					borderSize = { x = 0 y = 0}
					text = "CIVILIZATION_HEADER_POLITICS"
					maxWidth = 600
					maxHeight = 62
					format = left
					Orientation = "UPPER_LEFT"
				}
                
                # Column Headers
				instantTextBoxType = {
					name = "tribal_column_header"
					position = { x = 310 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "TRIBAL_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}			

                instantTextBoxType = {
					name = "civilized_column_header"
					position = { x = 840 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "CIVILIZED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
                
                instantTextBoxType = {
					name = "advanced_column_header"
					position = { x = 1410 y = 50 }
					font = "hoi_36header"
					borderSize = { x = 0 y = 0}
					text = "ADVANCED_HEADER"
					maxWidth = 200
					maxHeight = 32
					format = left
					Orientation = "UPPER_LEFT"
				}	
            }
            
            gridboxtype = {
				name = "tribal_civilization_tree"
				position = { x = 320 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "political_furor1_tree"
				position = { x = 320 y = 410 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
            
            gridboxtype = {
				name = "super_mutant_civilization_tree"
				position = { x = 0 y = 210 }
				slotsize = { width = 70 height = 70 }
				format = "LEFT"
			}
		}
        
        #------------------------------------------
        # Tabs
        #------------------------------------------
		containerWindowType = {
			name = "folder_tabs"
			position = { x=0 y=7 }
			size = { width = 100%% height = 30 }
	
            # 89 gap
			buttonType = {
				name = "fallout_infantry_folder_tab"
				position = { x = 22 y = 0 }
				quadTextureSprite = "GFX_infantry_folder_tab"
				frame = 1
				clicksound = click_default
			}
            
			iconType = {
				name = "highlight_fallout_infantry_folder"
				spriteType = "GFX_tutorial_research_folder_icon_glow"
				position = { x=22 y=-5}
				hide = yes
				alwaystransparent = yes
			}
            
            buttonType = {
				name = "fallout_support_folder_tab"
				position = { x = 111 y = 0 }
				quadTextureSprite = "GFX_support_folder_tab"
				frame = 1
				clicksound = click_default
			}
            
            buttonType = {
				name = "fallout_vehicle_folder_tab"
				position = { x = 200 y = 0 }
				quadTextureSprite = "GFX_armour_folder_tab"
				frame = 1
				clicksound = click_default
			}

            buttonType = {
				name = "fallout_robotics_folder_tab"
				position = { x = 289 y = 0 } 
				quadTextureSprite = "GFX_techtree_engineering_tab"
				frame = 1
				clicksound = click_default
			}
            
            buttonType = {
				name = "fallout_air_folder_tab"
				position = { x = 378 y = 0 }
				quadTextureSprite = "GFX_air_techs_folder_tab"
				frame = 1
				clicksound = click_default
			}
            
            buttonType = {
				name = "fallout_industry_folder_tab"
				position = { x = 556 y = 0 }
				quadTextureSprite = "GFX_industry_folder_tab"
				frame = 1
				clicksound = click_default
			}
            
            buttonType = {
				name = "fallout_doctrine_folder_tab"
				position = { x = 645 y = 0 }
				quadTextureSprite = "GFX_land_doctrine_folder_tab"
				frame = 1
				clicksound = click_default
			}
            
            buttonType = {
				name = "fallout_civilization_folder_tab"
				position = { x = 734 y = 0 }
				quadTextureSprite = "GFX_techtree_engineering_tab"
				frame = 1
				clicksound = click_default
			}
		}

		buttonType = {
			name = "close_button"
			position = { x = -50 y = 11 }
			quadTextureSprite ="GFX_closebutton"
			buttonFont = "Main_14_black"
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			clicksound = click_close
			pdx_tooltip = "CLOSE"
		}
	}

    #------------------------------------------
    # Items
    #------------------------------------------
	containerWindowType = {
		name = "techtree_fallout_infantry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_fallout_infantry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
    
    containerWindowType = {
		name = "techtree_fallout_support_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_fallout_support_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
    
    containerWindowType = {
		name = "techtree_fallout_vehicle_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_fallout_vehicle_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
    
    containerWindowType = {
		name = "techtree_fallout_robotics_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_fallout_robotics_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
    
    containerWindowType = {
		name = "techtree_fallout_air_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_fallout_air_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
    
    containerWindowType = {
		name = "techtree_fallout_doctrine_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_fallout_doctrine_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
    
    containerWindowType = {
		name = "techtree_fallout_industry_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_fallout_industry_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
    
    containerWindowType = {
		name = "techtree_fallout_civilization_folder_small_item"
		position = { x=0 y=0 }
		size = { width = 72 height = 72 }
		clipping = no

		background = {
			name = "bg"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=3 y=3 }
			spriteType = "GFX_technology_medium"
			alwaystransparent = yes
		}	
		
		iconType = {
			name = "bonus_icon"
			position = { x=3 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 17 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
	}

	containerWindowType = {
		name = "techtree_fallout_civilization_folder_item"
		position = { x=-56 y=-7 }
		size = { width = 183 height = 84 }
		clipping = no

		background = {
			name = "Background"
			quadTextureSprite ="GFX_technology_unavailable_item_bg"
		}

		iconType = {
			name = "Icon"
			position = { x=91 y=50 }
			spriteType = "GFX_technology_medium"
			centerposition = yes
			alwaystransparent = yes
		}

		
		instantTextBoxType = {
			name = "Name"
			position = { x = 3 y = -3 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 4 y = 4}
			text = "Happy-Go-Lucky-Tank"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}

		iconType = {
			name = "bonus_icon"
			position = { x=115 y=-22 }
			spriteType = "GFX_tech_bonus"
		}
		instantTextBoxType = {
			name = "bonus"
			position = { x = 129 y = -22 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 4 y = 4}
			text = "lol boat"
			maxWidth = 50
			maxHeight = 20
			format = right
		}
		
		
		containerWindowType = {
			name = "sub_technology_slot_0"
			position = { x=141 y=1 }
			size = { width = 35 height = 26 }
			clipping = no
			
			background = {
				name = "Background"
				spriteType ="GFX_subtechnology_unavailable_item_bg"
			}
			
			iconType = {
				name = "picture"
				position = { x=2 y=2 }
				spriteType = "GFX_subtech_rocket"
				alwaystransparent = yes
			}
		}		
		
	}
    
    #------------------------------------------
    # Other
    #------------------------------------------
	containerWindowType = {
		name = "technology_info_window"
		position = { x=500 y=100 }
		size = { width = 550 height = 550 }
		Orientation = UPPER_LEFT
		moveable = yes
		#clipping = no
		fade_time = 500
		fade_type = linear
		
		show_sound = pop_up

		background = {
			name = "Background"
			#SpriteType ="GFX_technology_info_bg"
			SpriteType = "GFX_tiled_window_thin_border2"
		}
		
		iconType ={
			name ="tech_info_top_win"
			spriteType = "GFX_tech_info_top_win"
			position = { x= 1 y = 1 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_closebutton"
			buttonFont = "vic_18"
			position = { x=-43 y=10 }
			shortcut = "ESCAPE"
			Orientation = "UPPER_RIGHT"
			pdx_tooltip = "CLOSE"
			clicksound = click_close
		}

		iconType ={
			name ="tech_icon"
			spriteType = "GFX_tiled_window_transparent"
			position = { x= 45 y = 47 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextboxType = {
			name = "tech_info_title"
			position = { x = 40 y = 15 }
			textureFile = ""
			font = "hoi_20bs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 450
			maxHeight = 30
			format = center		
		}

		instantTextboxType = {
			name = "tech_info_description"
			position = { x = 27 y = 121 }
			textureFile = ""
			font = "hoi_16mbs"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 495
			maxHeight = 70
			format = left
			vertical_alignment = center				
		}
		
		buttonType = {
			name = "research"
			quadTextureSprite = "GFX_button_123x34"
			text = "RESEARCH"
			buttonFont = "hoi_20b"
			position = { x=390 y=55 }
			shortcut = "RETURN"
		}
		
		iconType = {
			name = "research_progressbar"
			spriteType = "GFX_techtree_details_progress_bar"
			position = { x=160 y=61 }
		}

		iconType = {
			name = "research_progressbar_frame"
			spriteType = "GFX_techtree_details_progress_bar_frame"
			position = { x=158 y=59 }
		}		
		
		instantTextboxType = {
			name = "researchtime_label"
			position = { x = 177 y = 62 }
			font = "hoi_20b"
			borderSize = {x = 0 y = 0}
			text = ""
			maxWidth = 190
			maxHeight = 30
			format = center
		}

		containerWindowType = {
			name = "statsarea"
			position = { x=20 y=220 }
			size = { width = -20 height = -20 }
			#horizontalScrollbar = "bottom_horizontal_slider"
			verticalScrollbar = "right_vertical_slider"
			margin = { top = 4 left = 13 right = 5}
			clipping = yes
			
			instantTextboxType = {
				name = "tech_info_special_description"
				position = { x = 0 y = 0 }
				textureFile = ""
				font = "hoi4_typewriter16"
				borderSize = {x = 0 y = 0}
				text = "BABALKBLLALBLAL"
				maxWidth = 495
				maxHeight = 70
				format = left
				vertical_alignment = center				
			}
			
			background = {
				name = "Background"
				quadTextureSprite ="GFX_tiled_paper_bg"
			}
			
		}
	}

	containerWindowType = {
		name = "techtree_xor_item"
		position = { x=5 y=5 }
		size = { width=60 height= 60 }

		iconType = {
			name = "First"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_left"
		}

		iconType = {
			name = "Second"
			position = { x=0 y=0 }
			spriteType = "GFX_techtree_xor_right"
		}
	}

	containerWindowType = {
		name = "techtree_line_item"
		position = { x=0 y=0 }
		size = { width=70 height=70 }

		iconType = {
			name = "Up"
			position = { x=27 y=0 }
			spriteType = "GFX_techtree_line_up_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Down"
			position = { x=27 y=35 }
			spriteType = "GFX_techtree_line_down_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Left"
			position = { x=0 y=27 }
			spriteType = "GFX_techtree_line_left_states"
			alwaystransparent = yes
			frame = 1
		}

		iconType = {
			name = "Right"
			position = { x=35 y=27 }
			spriteType = "GFX_techtree_line_right_states"
			alwaystransparent = yes
			frame = 1
		}
		
		iconType = {
			name = "Center"
			position = { x=27 y=27 }
			spriteType = "GFX_techline_center_all_states"
			alwaystransparent = yes
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_equipment"
		position = { x=0 y=0 }
		clipping = no
		
		gridboxtype = {
			name = "research_groups_grid"
			position = { x = 411 y = 1 }
			size = { width = 120 height = 60 }
			slotsize = { width = 60 height = 60 }
			max_slots_horizontal = 2
			max_slots_vertical = 1
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 245 y = 35 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes
			allwaystransparent = no
			
		}

		instantTextboxType = {
			name = "production_resources"
			position = { x= 5 y= 12 }
			font = "hoi_18mbs"
			maxWidth = 140
			maxHeight = 25
			pdx_tooltip = "PRODUCTION_RESOURCE_DESC"
			format = left
		}
		
		iconType = {
			name = "equipment_icon"
			position = { x = 140 y = 27 }
			spriteType = "GFX_sub_tech_strip_w_bg"
			frame = 1
		}
		
		iconType = {
			name = "carrier_fighter_icon"
			position = { x = 157 y = 6 }
			spriteType = "GFX_airwing_carrier_icon"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 25 y = 75 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "air_missions_grid"
			position = { x = 15 y = 40 }
			size = { width = 400 height = 70 }
			slotsize = { width = 45 height = 60 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
		
	}
	
	containerWindowType = {
		name = "technology_unlocks_statlist_item_building"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_tactic"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 35 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}

	containerWindowType = {
		name = "technology_unlocks_statlist_item_subunit"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 10 y = 5 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "icon"
			position = { x = 220 y = 20 }
			spriteType = "GFX_tiled_window_transparent_transparent"
			centerposition = yes			
		}
		
		instantTextboxType = {
			name = "subunit_name"
			position = { x = 125 y = 25 }
			font = "hoi4_typewriter16"
			text = "Where is the name?"
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "subunit_icon"
			position = { x = 74 y = 12 }
			spriteType = "GFX_buildings_strip"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 15 y = 50 } 
			size = { width = 400 height = 200 }
			slotsize = { width = 200 height = 30 }
			max_slots_horizontal = 1 
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 25 y = 65 }
			size = { width = 400 height = 400 }
			slotsize = { width = 224 height = 30 }
			max_slots_horizontal = 2
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_upgrade"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 55 y = 25 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 380
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		gridboxtype = {
			name = "subunit_stats_grid"
			position = { x = 0 y =  15 }
			size = { width = 400 height = 400 }
			slotsize = { width = 70 height = 30 }
			max_slots_horizontal = 7
			format = "UPPER_LEFT"
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 0 y = 15 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 50 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
		
		gridboxtype = {
			name = "terrain_modifiers_grid"
			position = { x = 35 y = 65 } # Y set in code
			size = { width = 400 height = 400 }
			slotsize = { width = 82 height = 70 }
			max_slots_horizontal = 5
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_statlist_item_modifier"
		position = { x=0 y=0 }	
		clipping = no
		
		instantTextboxType = {
			name = "label"
			position = { x = 120 y = -20 }
			font = "hoi4_typewriter22"
			text = ""
			maxWidth = 200
			maxHeight = 20
			format = center
		}
		
		iconType = {
			name = "unit_icon"
			position = { x = 100 y = 25 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		gridboxtype = {
			name = "stats_grid"
			position = { x = 90 y = 25 }
			size = { width = 100%% height = 100%% }
			slotsize = { width = 200 height = 20 }
			max_slots_horizontal = 1
			format = "UPPER_LEFT"
		}
	}
	
	containerWindowType = {
		name = "technology_unit_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 160
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_unlocks_item"
		position = { x=10 y=2 }	
		size = { width=402 height=40 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 100 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 350
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 50 y = 0 }
			spriteType = "GFX_buildings_strip"
		}
	}
	
	containerWindowType = {
		name = "technology_tactics_item"
		position = { x=10 y=2 }	
		size = { width=201 height=30 }
		clipping = no

		#background = {
		#	name = "Background"
		#	spriteType ="GFX_stats_entry_bg"
		#}
		
		instantTextboxType = {
			name = "name"
			position = { x = 120 y = 10 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 300
			maxHeight = 20
			format = left
		}
		
		iconType = {
			name = "icon"
			position = { x = 20 y = -5 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
	}

	containerWindowType = {
		name = "technology_unit_upgrade_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }			
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		#instantTextboxType = {
		#	name = "diff"
		#	position = { x = 195 y = 0 }
		#	font = "hoi4_typewriter16"
		#	text = ""
		#	maxWidth = 100
		#	maxHeight = 20
		#	format = right
		#}
	}
	
	containerWindowType = {
		name = "technology_subunit_unlock_stat_item"
		position = { x=0 y=2 }	
		size = { width=224 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_bg"
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -5 y = 12 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 165
			maxHeight = 20
			fixedsize = yes
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 110 y = 12 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
		
		instantTextboxType = {
			name = "diff"
			position = { x = 195 y = 0 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_subunit_adjuster_entry"	
		size = { width = 70 height = 62 }
		clipping = no

		iconType = {
			name ="terrain_mod_bg"
			spriteType = "GFX_adjuster_unknown_bg"
			position = { x=18 y=11 }
		}

		iconType = {
			name ="terrain_mod_frame"
			spriteType = "GFX_terrain_mod_frame"
			position = { x=7 y=5 }
		}


		iconType = {
			name ="terrain_mod_attack_strip"
			spriteType = "GFX_terrain_mod_attack_strip"
			position = { x=34 y=42 }
			frame = 1
		}
		
		iconType = {
			name ="terrain_mod_movement_strip"
			spriteType = "GFX_terrain_mod_movement_strip"
			position = { x=11 y=42 }
			frame = 1
		}

		iconType = {
			name ="terrain_mod_defense_strip"
			spriteType = "GFX_terrain_mod_defense_strip"
			position = { x=56 y=42 }
			frame = 1
		}
	}
	
	containerWindowType = {
		name = "technology_air_mission_entry"
		size = { width = 40 height = 40 }	
		clipping = no

		iconType = {
			name ="mission_icon"
			spriteType = "GFX_strategicair_mission_types"
		}
	}
	
	containerWindowType = {
		name = "technology_tech_stat_item"
		position = { x=10 y=2 }	
		size = { width=201 height=25 }
		clipping = no

		background = {
			name = "Background"
			spriteType ="GFX_stats_entry_long_bg"
			position = { x = -30 y = 0 }				
		}
		
		instantTextboxType = {
			name = "name"
			position = { x = -30 y = 2 }
			font = "hoi4_typewriter16"
			text = "name"
			maxWidth = 290
			maxHeight = 20
			format = left
		}
		
		instantTextboxType = {
			name = "amount"
			position = { x = 220 y = 2 }
			font = "hoi4_typewriter16"
			text = ""
			maxWidth = 100
			maxHeight = 20
			format = right
		}
	}
	
	containerWindowType = {
		name = "technology_info_category_header"
		position = { x=110 y=0 }	
		size = { width=201 height=30 }
		clipping = no

		
		instantTextboxType = {
			name = "header"
			position = { x = 130 y = 18 }
			font = "hoi4_typewriter22"
			text = "category:"
			maxWidth = 201
			maxHeight = 20
			format = center
		}
	}
	
    containerWindowType = {
		name = "subunit_icon_entry"
		position = { x=0 y=0 }
		size = { width = 30 height = 30 }
		iconType = {
			name = "subunit_icon"
			position = { x = 0 y = 0 }
			spriteType = "GFX_tiled_window_transparent_transparent"
		}
		
		instantTextBoxType = {
			name = "subunit_label"
			position = { x = 0 y = 5 }
			font = "hoi_33"
			borderSize = { x = 0 y = 0}
			maxWidth = 200
			maxHeight = 62
			format = left
			Orientation = "UPPER_LEFT"
		}	
	}

	containerWindowType = {
		name = "padding_window"
		position = { x=0 y=0 }
		size = { width=1 height=1 }
	}	
}