spriteTypes = {	
	spriteType = {
		name = "GFX_goal_bottlecap"
		texturefile = "gfx/interface/goals/focus_bottlecap.dds"
	}
	spriteType = {
		name = "GFX_goal_energy"
		texturefile = "gfx/interface/goals/focus_energy.dds"
	}
	spriteType = {
		name = "GFX_goal_power_armor"
		texturefile = "gfx/interface/goals/focus_power_armor.dds"
	}
	spriteType = {
		name = "GFX_goal_ally_legion"
		texturefile = "gfx/interface/goals/focus_ally_legion.dds"
	}
	spriteType = {
		name = "GFX_goal_ally_NCR"
		texturefile = "gfx/interface/goals/focus_ally_NCR.dds"
	}
	spriteType = {
		name = "GFX_goal_attack_legion"
		texturefile = "gfx/interface/goals/focus_attack_legion.dds"
	}
	spriteType = {
		name = "GFX_goal_spy"
		texturefile = "gfx/interface/goals/focus_spy.dds"
	}
	spriteType = {
		name = "GFX_goal_80"
		texturefile = "gfx/interface/goals/focus_80.dds"
	}
	spriteType = {
		name = "GFX_goal_80_alt"
		texturefile = "gfx/interface/goals/focus_80_alt.dds"
	}
}