spriteTypes = {
    corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_owb.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}
    
    spriteType = {
		name = "GFX_air_techtree_bg"
		textureFile = "gfx//interface//air_techtree_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_artillery_techtree_bg"
		textureFile = "gfx//interface//artillery_techtree_bg.dds"
	}		

	spriteType = {
		name = "GFX_support_techtree_bg"
		textureFile = "gfx//interface//support_techtree_bg.dds"
	}
	
	spriteType = {
		name = "GFX_infantry_techtree_bg"
		textureFile = "gfx//interface//infantry_techtree_bg.dds"
	}	
	
	spriteType = {
		name = "GFX_naval_techtree_bg"
		textureFile = "gfx//interface//naval_techtree_bg.dds"
	}
	
	spriteType = {
		name = "GFX_armortech_bg"
		textureFile = "gfx//interface//armortech_bg.dds"
	}
    
    spriteType = {
		name = "GFX_fallout_tech_bg"
		textureFile = "gfx//interface//fallout_tech_bg.dds"
	}
    
    spriteType = {
		name = "GFX_robotics_folder_tab"
		textureFile = "gfx//interface//techtree_robotics_tab.dds"
		noOfFrames = 2		
	}
}