spriteTypes = {	
    # List of generic icons from vanilla ideas.gfx
    # generic_degauss_ship_hulls
    # generic_agrarian_society
    # combined_bomber_offensive
    # office_of_strategic_services
    # warrior_traditions_idea
    # imperial_glory_idea
    # the_long_lance
    # air_support_focus
    # strategic_bombing_focus
    # air_war_plans_division_focus
    # escort_effort_focus
    # neutrality_idea
    # new_deal
    # great_depression
    # triumphant_will
    # generic_fascism_banned
    # generic_sea_focused_navy
    # generic_coastal_navy
    # generic_armor
    # generic_communist_army
    # generic_fascism_drift_2
    # generic_air_research
    # generic_artillery_regiments
    # generic_reserve_divisions
    # generic_fortify_the_borders
    # generic_coastal_defense_ships2
    # generic_coastal_defense_ships
    # generic_agrarian_reform
    # generic_flexible_foreign_policy2
    # generic_flexible_foreign_policy
    # generic_air_payment
    # generic_acquire_tanks
    # generic_bomber_production_diverted
    # generic_fighter_production_diverted
    # generic_exploit_mines
    # generic_war_preparation
    # generic_war_preparation
    # generic_army_war_college
    # generic_secret_police
    # generic_deal_with_the_devil2
    # generic_deal_with_the_devil
    # generic_central_management
    # generic_local_self_management
    # generic_constitutional_guarantee
    # generic_king_handled
    # generic_license_production
    # generic_wall_line
    # generic_disjointed_gov
    # generic_victors_of_ww1
    # generic_democratic_drift_bonus
    # generic_fascism_drift_bonus
    # generic_communism_drift_bonus
    # generic_intel_bonus
    # generic_volunteer_expedition_bonus
    # generic_production_bonus
    # generic_manpower_bonus
    # generic_research_bonus
    # generic_pp_unity_bonus
    # generic_goods_red_bonus
    # generic_morale_bonus
    # generic_navy_bonus
    # generic_infantry_bonus
    # generic_air_bonus
    # generic_spy_intel
    # generic_spy_political
    # generic_spy_coup
    # generic_closed_economy
    # generic_limited_exports
    # generic_free_trade
    # generic_export_focus

	spriteType = {
		name = "GFX_idea_brotherhood_drill_sergeants"
		texturefile = "gfx/interface/ideas/brotherhood_drill_sergeants.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_brotherhood_logistics"
		texturefile = "gfx/interface/ideas/brotherhood_logistics.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_brotherhood_tactics_lexicon"
		texturefile = "gfx/interface/ideas/brotherhood_tactics_lexicon.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_bunker_blues"
		texturefile = "gfx/interface/ideas/bunker_blues.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_construction_penalty"
		texturefile = "gfx/interface/ideas/construction_penalty_idea.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_elijahs_genius"
		texturefile = "gfx/interface/ideas/elijahs_genius.dds"
	}

	spriteType = {
		name = "GFX_idea_food_for_service"
		texturefile = "gfx/interface/ideas/food_for_service.dds"
	}	

	spriteType = {
		name = "GFX_idea_ghoul_recruitment"
		texturefile = "gfx/interface/ideas/ghoul_recruitment.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_great_protectors"
		texturefile = "gfx/interface/ideas/great_protectors.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_knights_of_certainty"
		texturefile = "gfx/interface/ideas/knights_of_certainty.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_knights_of_discovery"
		texturefile = "gfx/interface/ideas/knights_of_discovery.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_legion_recruitment_drive"
		texturefile = "gfx/interface/ideas/legion_recruitment_drive.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_maxson_volunteers"
		texturefile = "gfx/interface/ideas/maxson_volunteers.dds"
	}

	spriteType = {
		name = "GFX_idea_maxson's_bulwark"
		texturefile = "gfx/interface/ideas/maxson's_bulwark.dds"
	}	

	spriteType = {
		name = "GFX_idea_navarro_scout_camp"
		texturefile = "gfx/interface/ideas/navarro_scout_camp.dds"
	}			
	
	spriteType = {
		name = "GFX_idea_navarro_scribes"
		texturefile = "gfx/interface/ideas/navarro_scribes.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_old_guard"
		texturefile = "gfx/interface/ideas/old_guard.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_paladin_council"
		texturefile = "gfx/interface/ideas/paladin_council.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_plasma_development_trials"
		texturefile = "gfx/interface/ideas/plasma_development_trials.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_plasma_development_trials"
		texturefile = "gfx/interface/ideas/plasma_development_trials.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_pre-war_industry"
		texturefile = "gfx/interface/ideas/pre-war_industry.dds"
	}	
	
	spriteType = {
		name = "GFX_idea_robco_design_philosophy"
		texturefile = "gfx/interface/ideas/robco_design_philosophy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_robot_salvaging_expertise"
		texturefile = "gfx/interface/ideas/robot_salvaging_expertise.dds"
	}
	
	spriteType = {
		name = "GFX_idea_room_to_grow"
		texturefile = "gfx/interface/ideas/room_to_grow.dds"
	}
	
	spriteType = {
		name = "GFX_idea_salvaged_military_industry"
		texturefile = "gfx/interface/ideas/salvaged_military_industry.dds"
	}
	
	spriteType = {
		name = "GFX_idea_scribe_council"
		texturefile = "gfx/interface/ideas/scribe_council.dds"
	}
	
	spriteType = {
		name = "GFX_idea_silicon_valley_mainframe"
		texturefile = "gfx/interface/ideas/silicon_valley_mainframe.dds"
	}
	
	spriteType = {
		name = "GFX_idea_spineless"
		texturefile = "gfx/interface/ideas/spineless.dds"
	}
	
	spriteType = {
		name = "GFX_idea_steel_civilians"
		texturefile = "gfx/interface/ideas/steel_civilians.dds"
	}
	
	spriteType = {
		name = "GFX_idea_steel_conquerors"
		texturefile = "gfx/interface/ideas/steel_conquerors.dds"
	}
    
	spriteType = {
		name = "GFX_idea_us_army_knowledge"
		texturefile = "gfx/interface/ideas/us_army_knowledge.dds"
	}
	
	spriteType = {
		name = "GFX_idea_vengeful"
		texturefile = "gfx/interface/ideas/vengeful.dds"
	}
	
	spriteType = {
		name = "GFX_idea_wartime_recruits"
		texturefile = "gfx/interface/ideas/wartime_recruits.dds"
	}
	
	spriteType = {
		name = "GFX_idea_vexillarius"
		texturefile = "gfx/interface/ideas/vexillarius.dds"
	}
	
	spriteType = {
		name = "GFX_idea_spqr"
		texturefile = "gfx/interface/ideas/spqr.dds"
	}
	
	spriteType = {
		name = "GFX_idea_shottol"
		texturefile = "gfx/interface/ideas/shottol_god_of_dogs.dds"
	}
	
	spriteType = {
		name = "GFX_idea_rejection_of_automation"
		texturefile = "gfx/interface/ideas/rejection_of_automation.dds"
	}
	
	spriteType = {
		name = "GFX_idea_praetorians"
		texturefile = "gfx/interface/ideas/praetorinas.dds"
	}
	
	spriteType = {
		name = "GFX_idea_new_thesis"
		texturefile = "gfx/interface/ideas/new_thesis.dds"
	}
	
	spriteType = {
		name = "GFX_idea_legion_crucifixion"
		texturefile = "gfx/interface/ideas/legion_crucifixion.dds"
	}
	
	spriteType = {
		name = "GFX_idea_lanius"
		texturefile = "gfx/interface/ideas/lanius_legion.dds"
	}
	
	spriteType = {
		name = "GFX_idea_immortal_empire"
		texturefile = "gfx/interface/ideas/immortal_empire.dds"
	}
	
	spriteType = {
		name = "GFX_idea_generic_legion"
		texturefile = "gfx/interface/ideas/generic_legion_flag.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cult_of_wyatt"
		texturefile = "gfx/interface/ideas/cult_of_wyatt.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cult_of_nas"
		texturefile = "gfx/interface/ideas/cult_of_nas.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cult_of_mars"
		texturefile = "gfx/interface/ideas/cult_of_mars.dds"
	}
	
	spriteType = {
		name = "GFX_idea_cult_of_diana"
		texturefile = "gfx/interface/ideas/cult_of_diana.dds"
	}
	
	spriteType = {
		name = "GFX_idea_centurions"
		texturefile = "gfx/interface/ideas/centurions.dds"
	}
	
	spriteType = {
		name = "GFX_idea_caesar's_legacy"
		texturefile = "gfx/interface/ideas/ceasar's_legacy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_caesar's_legacy_2"
		texturefile = "gfx/interface/ideas/ceasar's_legacy_2.dds"
	}
	
	spriteType = {
		name = "GFX_idea_burned_man_rumours"
		texturefile = "gfx/interface/ideas/burned_man_rumours.dds"
	}
	
	spriteType = {
		name = "GFX_idea_brotherhood_of_mars"
		texturefile = "gfx/interface/ideas/brotherhood_of_mars.dds"
	}
	
	spriteType = {
		name = "GFX_idea_vault_open_bonus"
		texturefile = "gfx/interface/ideas/vault_open_bonus.dds"
	}
spriteType = {
		name = "GFX_idea_flockgoggles"
		texturefile = "gfx/interface/ideas/flockgoggles.dds"
	}	
	
	
}