spriteTypes = {
	##############################################################################
	####  COUNTRY EVENTS need to be event_[name].tga        ######################
	##############################################################################
	spriteType = {
		name = "GFX_event_generic_desert_1"
		texturefile = "gfx/event_pictures/event_generic_desert_1.tga"
	}
	spriteType = {
		name = "GFX_event_generic_desert_2"
		texturefile = "gfx/event_pictures/event_generic_desert_2.tga"
	}
	spriteType = {
		name = "GFX_event_generic_raider_1"
		texturefile = "gfx/event_pictures/event_generic_raider_1.tga"
	}
	spriteType = {
		name = "GFX_event_generic_ruins_1"
		texturefile = "gfx/event_pictures/event_generic_ruins_1.tga"
	}
	spriteType = {
		name = "GFX_event_generic_ruins_2"
		texturefile = "gfx/event_pictures/event_generic_ruins_2.tga"
	}
	spriteType = {
		name = "GFX_event_generic_ruins_3"
		texturefile = "gfx/event_pictures/event_generic_ruins_3.tga"
	}
	spriteType = {
		name = "GFX_event_generic_ruins_4"
		texturefile = "gfx/event_pictures/event_generic_ruins_4.tga"
	}
	spriteType = {
		name = "GFX_event_generic_ruins_5"
		texturefile = "gfx/event_pictures/event_generic_ruins_5.tga"
	}
	spriteType = {
		name = "GFX_event_generic_settlement_1"
		texturefile = "gfx/event_pictures/event_generic_settlement_1.tga"
	}
	spriteType = {
		name = "GFX_event_generic_settlement_2"
		texturefile = "gfx/event_pictures/event_generic_settlement_2.tga"
	}
}