spriteTypes = {	
	spriteType = {
		name = "GFX_idea_caesar"
		texturefile = "gfx/interface/ideas/idea_caesar.dds"
	}	
	spriteType = {
		name = "GFX_idea_lanius"
		texturefile = "gfx/interface/ideas/idea_lanius.dds"
	}	
	spriteType = {
		name = "GFX_idea_inculta"
		texturefile = "gfx/interface/ideas/idea_inculta.dds"
	}	
	spriteType = {
		name = "GFX_idea_vangraffs"
		texturefile = "gfx/interface/ideas/idea_vangraffs.dds"
	}
	spriteType = {
		name = "GFX_idea_crimsoncaravan"
		texturefile = "gfx/interface/ideas/idea_crimsoncaravan.dds"
	}
	spriteType = {
		name = "GFX_idea_gunrunners"
		texturefile = "gfx/interface/ideas/idea_gunrunners.dds"
	}
	spriteType = {
		name = "GFX_idea_h&h"
		texturefile = "gfx/interface/ideas/idea_h&h.dds"
	}
	spriteType = {
		name = "GFX_idea_poseidon"
		texturefile = "gfx/interface/ideas/idea_poseidon.dds"
	}
	spriteType = {
		name = "GFX_idea_robco"
		texturefile = "gfx/interface/ideas/idea_robco.dds"
	}
}