leader_traits = {
	
	mother_shaman = {
		random = no
		research_time_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_shaman = {
		random = no
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
        
	caesars_hound = {
		random = no
		local_resources_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_dog = {
		random = no
		 equipment_bonus = {
            dogs_equipment = {
                instant = yes
                breakthrough = 0.15
		soft_attack = 0.15
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	arizona_ranger = {
		random = no
		unity_factor = 0.05
		political_power_gain = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	bushranger = {
		random = no
		attrition = -0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pit_lord = {
		random = no
		 equipment_bonus = {
            motorized_equipment = {
                instant = yes
                maximum_speed = 0.10
				soft_attack = 0.05
				defense = 0.05
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	speed_demon = {
		random = no
		production_speed_infrastructure_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	
	fox_cruelty = {
		random = no
		encryption = 1
		decryption = 1
		people_drift = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	earth_scorcher = {
		random = no
		 partisan_effect = 0.25
		 people_drift = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_tactician = {
		random = no
		economy_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		experience_gain_army = 0.05
		intellectuals_drift = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	praetorian_prefect = {
		random = no
		intellectuals_drift = 0.025
		 equipment_bonus = {
            		melee_equipment_1 = {
                instant = yes
                breakthrough = 0.25
            }
			melee_equipment_2 = {
                instant = yes
                breakthrough = 0.25
            }
			melee_equipment_3 = {
                instant = yes
                breakthrough = 0.25
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ruthless_capitalist = {
		random = no
		consumer_goods_factor = -0.1
		local_resources_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	monster_of_the_east_chief = {
		random = no
		enemy_partisan_effect = -0.1
		non_core_manpower = 0.05
		army_org_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	old_world_blues = {
		random = no
		research_time_factor = -0.08
		political_power_gain = -0.05
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	power_broker = {
		random = no
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
		unity_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	peaceful_foreman = {
		random = no
		production_factory_efficiency_gain_factor = 0.15
		production_factory_start_efficiency_factor = 0.15
		conscription_factor = -0.05
		justify_war_goal_time = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gun_runner = {
		random = no
		consumer_goods_factor = 0.05
		equipment_bonus = {
                ballistic_equipment_1 = { build_cost_ic = -0.15 instant = yes }
                ballistic_equipment_2 = { build_cost_ic = -0.15 instant = yes }
            }
		
		ai_will_do = {
			factor = 1
		}
	}
	
	follower_of_the_apocalypse = {
		random = no
		MONTHLY_POPULATION = 0.1
		production_speed_infrastructure_factor = 0.1
		conscription_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	first_recon_commander = {
		random = no
		attrition = -0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	all_american_badass = {
		random = no
		army_core_attack_factor = 0.075
		army_core_defence_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	general_wait_and_see = {
		random = no
		army_defence_factor = -0.05
		planning_speed = -0.2
		max_planning = 0.15
		equipment_bonus = {
                          power_armor_equipment_1 = { instant = yes
		                hardness = 0.10 }
					}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	war_hero = {
		random = no
		unity_factor = 0.05
		army_org_factor = 0.05
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unblinking_hawk = {
		random = no
		planning_speed = 0.1
		justify_war_goal_time = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	calm_leader = {
		random = no
		army_org_factor = 0.1
		supply_consumption_factor = -0.1
		enemy_partisan_effect = -0.1
		
		ai_will_do = {
			factor = 1
		}
        }
}
