leader_traits = {
	
	mother_shaman = {
		random = no
		research_time_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_shaman = {
		random = no
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
        
	caesars_hound = {
		random = no
		local_resources_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_dog = {
		random = no
		 equipment_bonus = {
            dogs_equipment = {
                instant = yes
                breakthrough = 0.15
		soft_attack = 0.15
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	arizona_ranger = {
		random = no
		unity_factor = 0.05
		political_power_gain = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	bushranger = {
		random = no
		attrition = -0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pit_lord = {
		random = no
		 equipment_bonus = {
            motorized_equipment = {
                instant = yes
                maximum_speed = 0.20
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	speed_demon = {
		random = no
		production_speed_infrastructure_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fox_cruelty = {
		random = no
		encryption = 1
		decryption = 1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	earth_scorcher = {
		random = no
		 partisan_effect = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_tactician = {
		random = no
		economy_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	praetorian_prefect = {
		random = no
		 equipment_bonus = {
            melee_equipment_1 = {
                instant = yes
                breakthrough = 0.5
            }
			 melee_equipment_2 = {
                instant = yes
                breakthrough = 0.10
            }
			 melee_equipment_3 = {
                instant = yes
                breakthrough = 0.20
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ruthless_capitalist = {
		random = no
		consumer_goods_factor = -0.1
		local_resources_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	monster_of_the_east = {
		random = no
		enemy_partisan_effect = -0.1
		non_core_manpower = 0.05
		army_org_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	old_world_blues = {
		random = no
		research_time_factor = -0.08
		political_power_gain = -0.05
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	power_broker = {
		random = no
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
		unity_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	peaceful_foreman = {
		random = no
		production_factory_efficiency_gain_factor = 0.1
		production_factory_start_efficiency_factor = 0.1
		conscription_factor = -0.02
		justify_war_goal_time = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gun_runner = {
		random = no
		production_speed_arms_factory_factor = 0.1
		consumer_goods_factor = 0.05
		#production reduction bonus here#
		
		ai_will_do = {
			factor = 1
		}
	}
	
	follower_of_the_apocalypse = {
		random = no
		MONTHLY_POPULATION = 0.1
		production_infrastructure_factor = 0.1
		conscription_factor = -0.02
		
		ai_will_do = {
			factor = 1
		}
	}
}
