leader_traits = {
	
	mother_shaman = {
		random = no
		research_time_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_shaman = {
		random = no
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
		caesars_hound = {
		random = no
		enemy_partisan_effect = -0.33
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_dog = {
		random = no
		 equipment_bonus = {
            dogs_equipment = {
                instant = yes
                breakthrough = 0.10
				soft_attack = 0.10
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
}
