leader_traits = {
	
	mother_shaman = {
		random = no
		research_time_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_shaman = {
		random = no
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
        
	caesars_hound = {
		random = no
		local_resources_factor = 0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_dog = {
		random = no
		 equipment_bonus = {
            dogs_equipment = {
                instant = yes
                breakthrough = 0.15
		soft_attack = 0.15
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	arizona_ranger = {
		random = no
		stability_factor = 0.05
		political_power_gain = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	bushranger = {
		random = no
		attrition = -0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pit_lord = {
		random = no
		 equipment_bonus = {
            motorized_equipment = {
                instant = yes
                maximum_speed = 0.10
				soft_attack = 0.05
				defense = 0.05
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	speed_demon = {
		random = no
		production_speed_infrastructure_factor = 0.25
		ai_will_do = {
			factor = 1
		}
	}
	
	fox_cruelty = {
		random = no
		encryption = 1
		decryption = 1
		people_drift = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	earth_scorcher = {
		random = no
		 partisan_effect = 0.25
		 people_drift = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_tactician = {
		random = no
		economy_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		experience_gain_army = 0.05
		intellectuals_drift = 0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	praetorian_prefect = {
		random = no
		intellectuals_drift = 0.025
		 equipment_bonus = {
            		melee_equipment_1 = {
                instant = yes
                breakthrough = 0.25
            }
			melee_equipment_2 = {
                instant = yes
                breakthrough = 0.25
            }
			melee_equipment_3 = {
                instant = yes
                breakthrough = 0.25
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ruthless_capitalist = {
		random = no
		consumer_goods_factor = -0.1
		local_resources_factor = -0.15
		
		ai_will_do = {
			factor = 1
		}
	}
	
	monster_of_the_east_chief = {
		random = no
		enemy_partisan_effect = -0.1
		non_core_manpower = 0.05
		army_org_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	old_world_blues = {
		random = no
		research_time_factor = -0.08
		political_power_gain = -0.05
		consumer_goods_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	power_broker = {
		random = no
		political_power_gain = 0.05
		consumer_goods_factor = -0.05
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	peaceful_foreman = {
		random = no
		production_factory_efficiency_gain_factor = 0.15
		production_factory_start_efficiency_factor = 0.15
		conscription = -0.05
		justify_war_goal_time = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	gun_runner = {
		random = no
		consumer_goods_factor = 0.05
		equipment_bonus = {
                ballistic_equipment_1 = { build_cost_ic = -0.15 instant = yes }
                ballistic_equipment_2 = { build_cost_ic = -0.15 instant = yes }
            }
		
		ai_will_do = {
			factor = 1
		}
	}
	
	follower_of_the_apocalypse = {
		random = no
		MONTHLY_POPULATION = 0.1
		production_speed_infrastructure_factor = 0.1
		conscription = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	first_recon_commander = {
		random = no
		attrition = -0.12
		
		ai_will_do = {
			factor = 1
		}
	}
	
	all_american_badass = {
		random = no
		army_core_attack_factor = 0.075
		army_core_defence_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	general_wait_and_see = {
		random = no
		army_defence_factor = -0.05
		planning_speed = -0.2
		max_planning = 0.15
		equipment_bonus = {
                          power_armor_equipment_1 = { instant = yes
		                hardness = 0.10 }
					}
				
		ai_will_do = {
			factor = 1
		}
	}
	
	war_hero = {
		random = no
		war_support_weekly = 0.0025
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unblinking_hawk = {
		random = no
		planning_speed = 0.1
		justify_war_goal_time = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	calm_leader = {
		random = no
		army_org_factor = 0.1
		supply_consumption_factor = -0.1
		enemy_partisan_effect = -0.1
		
		ai_will_do = {
			factor = 1
		}
        }
	
	ranger_general = {
		random = no
		special_forces_attack_factor = 0.075
		special_forces_defence_factor = 0.075
		special_forces_cap = 0.05
		special_forces_training_time_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	
	the_baron = {
		random = no
		conscription = 0.05
		special_forces_cap = -0.05
		mobilization_speed = 0.10
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	unpopular_genius = {
		random = no
		war_support_factor = 0.05
		max_planning = 0.25
		planning_speed = 0.1
		stability_factor = -0.1
		
		
		ai_will_do = {
			factor = 1
		}
	}
	
	head_physician = {
		random = no
		MONTHLY_POPULATION = 0.10
		conscription_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
head_trader = {
		random = no
		consumer_goods_factor = -0.05
		local_resources_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
head_quartermaster = {
		random = no
		land_reinforce_rate = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
head_recruiter = {
		random = no
		mobilization_speed = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
dedicated_scribe = {
		random = no
		research_time_factor = -0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
tactical_historian = {
		random = no
		research_time_factor = -0.025
		
		ai_will_do = {
			factor = 1
		}
	}
	
dispatcher = {
		random = no
		army_org_factor = 0.075
		army_morale_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
frontline_operative = {
		random = no
		army_org_factor = 0.05
		army_core_attack_factor = 0.05
		army_core_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
viper = {
		random = no
		stability_factor = -0.1
		enemy_partisan_effect = -0.25
		partisan_effect = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
jackal = {
		random = no
		stability_factor = -0.1
		supply_consumption_factor = -0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
aggressive_attacker = {
		random = no
		army_defence_factor = -0.1
		army_attack_factor = 0.2
		
		ai_will_do = {
			factor = 1
		}
	}
	
ranger_instructor = {
		random = no
		special_forces_cap = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}

lifelong_ranger = {
		random = no
		special_forces_attack_factor = 0.075
		special_forces_defence_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
tactically_minded = {
		random = no
		max_planning = 0.25
		planning_speed = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}

two_timing_dealer = {
		random = no
		consumer_goods_factor = -0.05
		local_resources_factor = 0.1
		enemy_partisan_effect = 0.25
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	chessmaster = {
		random = no
		political_power_factor = 0.25
		stability_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	jet_baron = {
		random = no
		war_support_factor = 0.1
		stability_factor = 0.1
		conscription = -0.03
		
		ai_will_do = {
			factor = 1
		}
	}
	
	moonshine_intellectual = {
		random = no
		consumer_goods_factor = 0.05
		research_time_factor = -0.08
		
		ai_will_do = {
			factor = 1
		}
	}
	
	bloody_bride_of_bishop = {
		random = no
		enemy_partisan_effect = -0.1
		political_power_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pre_war_administrator = {
		random = no
		mobilization_speed = 0.1
		stability_factor = -0.1
		political_power_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	conquistador_captain = {
		random = no
		army_morale_factor = 0.05
		army_infantry_attack_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	burning_avenger = {
		random = no
		army_morale_factor = 0.05
		army_infantry_defence_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	blitzer = {
		random = no
		equipment_bonus = {
            motorized_equipment = {
                instant = yes
                maximum_speed = 0.075
		breakthrough = 0.075
				
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	erratic_engineer = {
		random = no
		equipment_bonus = {
            motorized_equipment = {
                instant = yes
                soft_attack = 0.1
				hardness = 0.05
				
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	esoteric_engineer = {
		random = no
		equipment_bonus = {
            energy_equipment_1 = {
                instant = yes
                soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.05
				
            }
			energy_equipment_2 = {
                instant = yes
                soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.05
				
            }
			energy_equipment_3 = {
                instant = yes
                soft_attack = 0.05
				hard_attack = 0.05
				ap_attack = 0.05
				
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ancient_tactician = {
		random = no
		planning_speed = -0.33
		max_planning= 0.33
		
		ai_will_do = {
			factor = 1
		}
	}
	
	drill_sergeant = {
		random = no
		training_time_factor = -0.1
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	immortal_titan = {
		random = no
		army_core_defence_factor = 0.075
		army_core_attack_factor = 0.075
		
		ai_will_do = {
			factor = 1
		}
	}
	
	the_bear_of_reno = {
		random = no
		army_org_factor = 0.05
		army_morale_factor = 0.05
		equipment_bonus = {
            motorized_equipment = {
                instant = yes
				breakthrough = 0.05
				
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	flash_in_the_pan = {
		random = no
		equipment_bonus = {
            anti_personnel_equipment_1 = {
                instant = yes
				hard_attack = 0.075
				soft_attack = 0.05
				ap_attack = 0.025
            }
			anti_personnel_equipment_2 = {
                instant = yes
				hard_attack = 0.075
				soft_attack = 0.05
				ap_attack = 0.025
            }
			anti_personnel_equipment_3 = {
                instant = yes
				hard_attack = 0.075
				soft_attack = 0.05
				ap_attack = 0.025
            }
			explosive_equipment_1 = {
                instant = yes
				hard_attack = 0.075
				soft_attack = 0.05
				ap_attack = 0.025
            }
			explosive_equipment_2 = {
                instant = yes
				hard_attack = 0.075
				soft_attack = 0.05
				ap_attack = 0.025
            }
			explosive_equipment_3 = {
                instant = yes
				hard_attack = 0.075
				soft_attack = 0.05
				ap_attack = 0.025
            }
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	beloved_personality = {
		random = no
		war_support_factor = 0.05
		stability_factor = 0.05
		conscription_factor = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
sensitive_artist = {
		random = no
		stability_factor = 0.05
		production_speed_industrial_complex_factor = 0.1
		ai_will_do = {
			factor = 1
		}
	}
	
internal_repair = {
		random = no
		supply_consumption_factor = -0.05
		land_reinforce_rate = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
pre_simulated_tactics = {
		random = no
		planning_speed = 0.1
		max_planning = 0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
adaptive_learning = {
		random = no
		army_moral_factor = 0.075
		defence = 0.05
		
		ai_will_do = {
			factor = 1
		}
	} 
	
armed_politeness = {
		random = no
		enemy_partisan_effect = -0.25
		partisan_effect = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
aggressive_ai = {
		random = no
		equipment_bonus = {
            medium_robot_equipment_4 = {
                instant = yes
                soft_attack = 0.075
				hard_attack = 0.05
				ap_attack = 0.025
            }
			medium_robot_equipment_3 = {
                instant = yes
                soft_attack = 0.075
				hard_attack = 0.05
				ap_attack = 0.025
            }
			medium_robot_equipment_2 = {
                instant = yes
                soft_attack = 0.075
				hard_attack = 0.05
				ap_attack = 0.025
            }
			medium_robot_equipment_1 = {
                instant = yes
                soft_attack = 0.075
				hard_attack = 0.05
				ap_attack = 0.025
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}

reserved_ai = {
		random = no
		max_dig_in = 0.1
		equipment_bonus = {
            medium_robot_equipment_4 = {
                instant = yes
                hardness = 0.05
            }
			medium_robot_equipment_3 = {
                instant = yes
                hardness = 0.05
            }
			medium_robot_equipment_2 = {
                instant = yes
                hardness = 0.05
            }
			medium_robot_equipment_1 = {
                instant = yes
                hardness = 0.05
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}

unpredictable_ai = {
		random = no
		planning_speed = 0.05
		experience_gain_army_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
}
