leader_traits = {
	
	mother_shaman = {
		random = no
		research_time_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_shaman = {
		random = no
		army_morale_factor = 0.1
		
		ai_will_do = {
			factor = 1
		}
	}
		caesars_hound = {
		random = no
		enemy_partisan_effect = -0.33
		
		ai_will_do = {
			factor = 1
		}
	}
	
	war_dog = {
		random = no
		 equipment_bonus = {
            dogs_equipment = {
                instant = yes
                breakthrough = 0.10
				soft_attack = 0.10
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	arizona_ranger = {
		random = no
		unity_factor = 0.05
		political_power_again = 0.10

		ai_will_do = {
			factor = 1
		}
	}
	
	bushranger = {
		random = no
		supply_consumption_factor = 0.10
		
		ai_will_do = {
			factor = 1
		}
	}
	
	pit_lord = {
		random = no
		 equipment_bonus = {
            motorized_equipment = {
                instant = yes
                max_speed = 0.20
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	speed_demon = {
		random = no
		production_speed_infrastructure_factor = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	fox_cunning = {
		random = no
		subversive_activities_upkeep = -0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	earth_scorcher = {
		random = no
		 partisan_effect = 0.25
		
		ai_will_do = {
			factor = 1
		}
	}
	
	total_war_tactician = {
		random = no
		economy_cost_factor = -0.1
		mobilization_laws_cost_factor = -0.1
		
		ai_will_do = {
			factor = 1
		}
	}
	
	praetorian_prefect = {
		random = no
		 equipment_bonus = {
            melee_equipment_1 = {
                instant = yes
                breakthrough = 0.5
            }
			 melee_equipment_2 = {
                instant = yes
                breakthrough = 0.10
            }
			 melee_equipment_3 = {
                instant = yes
                breakthrough = 0.20
            }
			}
		
		ai_will_do = {
			factor = 1
		}
	}
	
	ruthless_capitalist = {
		random = no
		production_factory_max_efficiency_factor = 0.1
		line_change_production_efficiency_factor = -0.05
		production_factory_efficiency_gain_factor = -0.05
		
		ai_will_do = {
			factor = 1
		}
	}
}
