opinion_modifiers = {
	swordandcross = { value = -30 }
	missionaries = { value = 30 }
	onlythefaithful = { value = -10 }
	renderuntocaesar = { value = 50 }
	deployedrangers = { value = -25 }
	sympathies = { value = 25 }
	allisgood = { value = 25 }
	politicobanditos = { value = 50 }
	nevadaagreements = { value = 40 }
	brotherhoodassault = { value = -50 }
	equalassault = { value = 25 }
	ncrassault = { value = 50 }
	ncrembassy = { value = 20 }
	ncrtradedeal = { trade = yes value = 50 }
	caravan_protection = { trade = yes value = 35 }
	klamethdeal = { trade = yes value = 30 }
    loyal_tribe = { value = 50 }
    disloyal_tribe = { value = -50 }
	i80_given = { value = 40 }
	shislightlydislikesbos = { value = -30 }
	shihatesbos = { value = -50 }
	arroyolikebos = { value = 50 }
	mojavepactjoined = { value = 50 }
	mojavepactrefused = { value = -50 }
	dambustersjoined = { value = 50 }
	dambustersrefused = { value = 50 }
	nevadapact = { value = 75 }
	nevadapactrefused = { value = -75 }
}
