
ai_focus_defense = {
	research = {
		defensive = 5.0
		offensive = 1.0
		infantry_tech = 3.0
		support_tech = 3.0
		defensive = 5.0	
		engineering_tech = 3.0
		industry = 1.0
		land_doctrine = 1.0
		air_doctrine = 1.0
		vehicle_tech = 1.0
		air_equipment = 1.0
		robotics_tech = 1.0
	}
}

ai_focus_aggressive = {
	research = {
		defensive = 1.0
		offensive = 5.0
		infantry_tech = 6.0
		support_tech = 4.0	
		engineering_tech = 3.0
		industry = 1.0
		land_doctrine = 1.0
		air_doctrine = 1.0
		vehicle_tech = 1.0
		air_equipment = 1.0
		robotics_tech = 1.0
	}
}

ai_focus_war_production = {
	research = {
		defensive = 1.0
		offensive = 5.0
		infantry_tech = 6.0
		support_tech = 4.0	
		engineering_tech = 3.0
		industry = 8.0
		land_doctrine = 1.0
		air_doctrine = 1.0
		vehicle_tech = 5.0
		air_equipment = 1.0
		robotics_tech = 1.0
	}
}

ai_focus_military_equipment = {
	research = {
		defensive = 1.0
		offensive = 5.0
		infantry_tech = 11.0
		support_tech = 10.0	
		engineering_tech = 10.0
		industry = 1.0
		land_doctrine = 1.0
		air_doctrine = 1.0
		vehicle_tech = 1.0
		air_equipment = 1.0
		robotics_tech = 3.0
	}
}

ai_focus_military_advancements = {
	research = {
		defensive = 1.0
		offensive = 5.0
		infantry_tech = 10.0
		support_tech = 9.0	
		engineering_tech = 7.0
		industry = 1.0
		land_doctrine = 1.0
		air_doctrine = 1.0
		vehicle_tech = 1.0
		air_equipment = 1.0
		robotics_tech = 8.0
	}
}

ai_focus_peaceful = {
	research = {
		defensive = 10.0
		offensive = 5.0
		infantry_tech = 10.0
		support_tech = 9.0	
		engineering_tech = 7.0
		industry = 19.0
		land_doctrine = 1.0
		air_doctrine = 1.0
		vehicle_tech = 1.0
		air_equipment = 1.0
		robotics_tech = 8.0
	}
}

ai_focus_naval = {
	research = {
		defensive = 1.0
		offensive = 1.0
		infantry_tech = 1.0
		support_tech = 1.0	
		engineering_tech = 1.0
		industry = 1.0
		land_doctrine = 1.0
		air_doctrine = 1.0
		vehicle_tech = 1.0
		air_equipment = 1.0
		robotics_tech = 1.0
		naval_tech = 200.0
	}
}

#ai_focus_naval_air = {
#	research = {
#		naval_air = 4.0
#		naval_bomber = 3.0
#	}
#}

ai_focus_aviation = {
	research = {
		defensive = 1.0
		offensive = 1.0
		infantry_tech = 1.0
		support_tech = 1.0	
		engineering_tech = 1.0
		industry = 1.0
		land_doctrine = 1.0
		air_doctrine = 100.0
		vehicle_tech = 1.0
		air_equipment = 1000.0
		robotics_tech = 1.0
		naval_tech = 1.0
	}
}
# Important:
# industry
# infantry_tech
# support_tech
# land_doctrine
# engineering_tech
# air_doctrine
# air_equipment
# vehicle_tech
# naval_tech
# robotics_tech