
ai_focus_defense = {
	research = {
		defensive = 5.0
		infantry_tech = 3.0
		support_tech = 3.0
		defensive = 5.0	
		engineering_tech = 3.0
		industry = 1.0
	}
}

ai_focus_aggressive = {
	research = {
		land_doctrine = 2.0
		support_tech = 3.0
		offensive = 5.0
		synth_resources = 1.0
		vehicle_tech = 5.0
		melee_weaponry_tech = 2.0
		support_tech = 4.0
		industry = 2.0
	}
}

ai_focus_war_production = {
	research = {
		vehicle_tech = 3.0
		industry = 10.0
		support_tech = 2.0
		infantry_tech = 2.0
		engineering_tech = 3.0
	}
}

ai_focus_military_equipment = {
	research = {
		vehicle_tech = 6.0
		infantry_tech = 10.0
		support_tech = 6.5
		engineering_tech = 6.5
		robotics_tech = 5.0
	}
}

ai_focus_military_advancements = {
	research = {
		robotics_tech = 5.0
		vehicle_tech = 5.0
		infantry_tech = 5.0
		support_tech = 5.0
		engineering_tech = 5.0
	}
}

ai_focus_peaceful = {
	research = {
		industry = 15.0
		engineering_tech = 3.0
		air_equipment = 3.0
		infantry_tech = 2.0
		support_tech = 2.0
	}
}

ai_focus_naval = {
	research = {
		naval_tech = 5.0
	}
}

ai_focus_naval_air = {
	research = {
		naval_air = 4.0
		naval_bomber = 3.0
	}
}

ai_focus_aviation = {
	research = {
		air_equipment = 10.0
		air_doctrine = 10.0
	}
}
# Important:
# industry
# infantry_tech
# support_tech
# land_doctrine
# engineering_tech
# air_doctrine
# air_equipment
# vehicle_tech
# naval_tech
# robotics_tech