# cost: This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
upgrades = {
    # Behemoth
    behemoth_siege_upgrade = {
        max_level = 5
		cost = land		
        
        max_strength = 0.5
    }

    behemoth_armor_upgrade = {
        max_level = 5
		cost = land		
        
        hardness = 0.25
    }
    
	# Power Armour
    pa_servo_upgrade = {
        max_level = 5
		cost = land		

		maximum_speed = 0.05
    }
    
    pa_hardened_plating_upgrade = {
        max_level = 5
		cost = land		
        
        hardness = 0.05
    }
    
    pa_tesla_coils_upgrade = {
        max_level = 5
		cost = land

		soft_attack = 0.05
    }
    
    pa_siege_shield_upgrade = {
        max_level = 5
		cost = land	

        max_strength = 0.1
    }
    
    pa_welded_plating_upgrade = {
        max_level = 5
		cost = land		
        
        hardness = 0.03
    }
    
    pa_mounted_cooler_upgrade = {
        max_level = 5
		cost = land		
        
        reliability = 0.05
    }
    
    # Tanks
	tank_gun_upgrade = {
		max_level = 5

		cost = land				
		soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.3
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.02
		reliability = -0.05
	}
}
