technologies = {
	@Col_1 = 8
	@Col_2 = 10
	@Col_3 = 12
	@Col_4 = 14
	@Col_5 = 16
	@Col_6 = 18
    @Col_7 = 20
    @Col_8 = 22
    @Col_9 = 24
    @Col_10 = 26
    @Col_11 = 28
    @Col_12 = 30
	@Col_13 = 32
	@Col_14 = 34
	@Col_15 = 36
	@Col_16 = 38
	@Col_17 = 40
	@Col_18 = 42
	@Col_19 = 44
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
	@Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36

		# Education Theory, basis Skelitelton or what have you
		
		education_theory = {
		
		allow = {
			always = no
		}

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 0.5
		start_year = 2270
		
		path = {
			leads_to_tech = education_theory_1 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = teaching_methods 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = medic_methods
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rite_of_passage
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_1 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			data_storage_tech
		}
	}
	
		education_theory_1 = {

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 0.75
		start_year = 2272
		
		path = {
			leads_to_tech = education_theory_2 
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_3 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			data_storage_tech
		}
	}

		education_theory_2 = {

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 1
		start_year = 2274
		
		path = {
			leads_to_tech = education_theory_3 
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			data_storage_tech
		}
	}

		education_theory_3 = {

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 1.25
		start_year = 2276
		
		path = {
			leads_to_tech = education_theory_4 
			research_cost_coeff = 1
		}
		
		dependencies = {
			settled_civilization = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_7 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			data_storage_tech
		}
	}

		education_theory_4 = {

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 1.5
		start_year = 2277
		
		path = {
			leads_to_tech = education_theory_5 
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_9 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			data_storage_tech
		}
	}

		education_theory_5 = {

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 1.75
		start_year = 2278
		
		path = {
			leads_to_tech = education_theory_6 
			research_cost_coeff = 1
		}
		
		dependencies = {
			electronic_engineering_3 = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_11 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			electronics
			data_storage_tech
		}
	}

		education_theory_6 = {

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 2
		start_year = 2279
		
		path = {
			leads_to_tech = education_theory_7 
			research_cost_coeff = 1
		}
		
		dependencies = { 
			scientific_civilization = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_13 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			electronics
			data_storage_tech
		}
	}

		education_theory_7 = {

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 2.25
		start_year = 2280
		
		path = {
			leads_to_tech = education_theory_8 
			research_cost_coeff = 1
		}
		
		dependencies = {
			electronic_engineering_6 = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_15 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			electronics
			data_storage_tech
		}
	}

		education_theory_8 = {

		production_factory_max_efficiency_factor = 0.01
		production_factory_efficiency_gain_factor = 0.01
		industrial_capacity_factory = 0.01
		global_building_slots_factor = 0.02
		equipment_conversion_speed = 0.02
		conscription_factor = 0.005
		production_factory_start_efficiency_factor = 0.01
		local_resources_factor = 0.01
		research_time_factor = -0.005
		production_speed_buildings_factor = 0.01
		industry_repair_factor = 0.05
				
		research_cost = 2.5
		start_year = 2281
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_5 y = @Col_17 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			electronics
			data_storage_tech
		}
	}
	
    
	
	teaching_methods = {

		production_factory_max_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.025
		local_resources_factor = 0.01
		research_time_factor = -0.002
				
		research_cost = 0.5
		start_year = 2270
		
		path = {
			leads_to_tech = teaching_methods_1 
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_6 y = @Col_3 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			education_tech
		}
	}	

	teaching_methods_1 = {

		production_factory_max_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.025
		local_resources_factor = 0.01
		research_time_factor = -0.002
				
		research_cost = 0.75
		start_year = 2272
		
		path = {
			leads_to_tech = teaching_methods_2 
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_6 y = @Col_4 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			education_tech
		}
	}	

	teaching_methods_2 = {

		production_factory_max_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.025
		local_resources_factor = 0.01
		research_time_factor = -0.002
				
		research_cost = 1
		start_year = 2275
		
		path = {
			leads_to_tech = teaching_methods_3 
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_6 y = @Col_5 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			education_tech
		}
	}	

	teaching_methods_3 = {

		production_factory_max_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.025
		local_resources_factor = 0.01
		research_time_factor = -0.002
				
		research_cost = 1.25
		start_year = 2276
		
		path = {
			leads_to_tech = teaching_methods_4 
			research_cost_coeff = 1
		}
		
		dependencies = {
			settled_civilization = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_6 y = @Col_7 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			education_tech
		}
	}	

	teaching_methods_4 = {

		production_factory_max_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.025
		local_resources_factor = 0.01
		research_time_factor = -0.002
				
		research_cost = 1.5
		start_year = 2277
		
		path = {
			leads_to_tech = teaching_methods_5 
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_6 y = @Col_8 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			education_tech
		}
	}	

	teaching_methods_5 = {

		production_factory_max_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.025
		local_resources_factor = 0.01
		research_time_factor = -0.002
				
		research_cost = 1.75
		start_year = 2278
		
		path = {
			leads_to_tech = teaching_methods_6 
			research_cost_coeff = 1
		}
		
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_6 y = @Col_9 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			education_tech
		}
	}	

	teaching_methods_6 = {

		production_factory_max_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.025
		local_resources_factor = 0.01
		research_time_factor = -0.002
				
		research_cost = 2
		start_year = 2279
		
		path = {
			leads_to_tech = teaching_methods_7
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_6 y = @Col_10 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			education_tech
		}
	}	
	
	teaching_methods_7 = {

		production_factory_max_efficiency_factor = 0.06
		production_factory_efficiency_gain_factor = 0.025
		local_resources_factor = 0.01
		research_time_factor = -0.002
				
		research_cost = 2.25
		start_year = 2280
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_6 y = @Col_11 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			education_tech
		}
	}
	
	medic_methods = {

		medical_chem_company = {
		
			casualty_trickleback = 0.01
			experience_loss_factor = -0.01
		}
		
		MONTHLY_POPULATION = 0.01
		
				
		research_cost = 2
		start_year = 2270
		
		path = {
			leads_to_tech = medic_methods_1
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_3 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_1 = {

		medical_chem_company = {
		
			casualty_trickleback = 0.02
			experience_loss_factor = -0.02
		}
		
		MONTHLY_POPULATION = 0.01
				
		research_cost = 2
		start_year = 2272
		
		path = {
			leads_to_tech = medic_methods_2
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = implant_primitive
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_4 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_2 = {

		medical_chem_company = {
		
			casualty_trickleback = 0.02
			experience_loss_factor = -0.02
		}
		
		MONTHLY_POPULATION = 0.01
				
		research_cost = 2
		start_year = 2275
		
		path = {
			leads_to_tech = medic_methods_3
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_5 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_3 = {
	
	dependencies = {
		settled_civilization = 1
	}

		medical_chem_company = {
		
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		
		MONTHLY_POPULATION = 0.01
				
		research_cost = 2
		start_year = 2276
		
		path = {
			leads_to_tech = medic_methods_4
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_7 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_4 = {

		medical_chem_company = {
		
			casualty_trickleback = 0.03
			experience_loss_factor = -0.03
		}
		
		MONTHLY_POPULATION = 0.01
				
		research_cost = 2
		start_year = 2277
		
		path = {
			leads_to_tech = medic_methods_5
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = implant_mechanical
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_9 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_5 = {

		medical_chem_company = {
		
			casualty_trickleback = 0.04
			experience_loss_factor = -0.04
		}
		
		MONTHLY_POPULATION = 0.01
				
		research_cost = 2
		start_year = 2278
		
		path = {
			leads_to_tech = medic_methods_6
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_10 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_6 = {

		medical_chem_company = {
		
			casualty_trickleback = 0.05
			experience_loss_factor = -0.05
		}
		
		MONTHLY_POPULATION = 0.01
				
		research_cost = 2
		start_year = 2279
		
		path = {
			leads_to_tech = medic_methods_7
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_11 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_7 = {
				
		research_cost = 2
		start_year = 2280
		
		dependencies = {
		electronic_engineering_6 = 1
		}
		
		path = {
			leads_to_tech = medic_methods_8
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = implant_bionics
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_13 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_8 = {
				
		research_cost = 2
		start_year = 2281
		
		path = {
			leads_to_tech = medic_methods_9
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_14 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_9 = {
				
		research_cost = 2
		start_year = 2282
		
		path = {
			leads_to_tech = medic_methods_10
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_7 y = @Col_15 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	medic_methods_10 = {
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_8 y = @Col_15 }
		}
		
		dependencies = {
			implant_bionics = 1
			medic_methods_9 = 1
		}
		
		path = {
			leads_to_tech = implant_logic_coprocessor
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			med_tech
		}
	}	
	
	implant_primitive = {

		medical_chem_company = {
		
			casualty_trickleback = 0.02
		}
				
		research_cost = 2
		start_year = 2276
		
		path = {
			leads_to_tech = implant_mechanical
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_8 y = @Col_4 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}
	
	implant_mechanical = {

		medical_chem_company = {
		
			casualty_trickleback = 0.05
		}
				
		research_cost = 2
		start_year = 2278
		
		path = {
			leads_to_tech = implant_bionics
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_8 y = @Col_9 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}
	
	implant_bionics = {

		medical_chem_company = {
		
			casualty_trickleback = 0.05
		}
		
		dependencies = {
			implant_mechanical = 1
			medic_methods_7 = 1
		}
				
		research_cost = 2
		start_year = 2282
		
		path = {
			leads_to_tech = medic_methods_10
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_8 y = @Col_13 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}
	
	implant_logic_coprocessor = {
	
		 experience_gain_army_factor = 0.25
		 decryption = 0.5
		 encryption =0.5
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_9 y = @Col_15 }
		}
		
		path = {
			leads_to_tech = implant_monocyte_breeder
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = implant_razor_nails
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = implant_shock_absorber
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = implant_tread_dampner
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = implant_ar_scanner
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = implant_bionic_eye
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = implant_kinetic_accelerator
			research_cost_coeff = 1
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}
	
	implant_ar_scanner = {
	
		category_army {
			hard_attack = 0.15
			soft_attack = 0.15
		}
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_10 y = @Col_14 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}
	
	implant_bionic_eye = {
	
		land_night_attack = 0.4
		
		category_army {
			recon = 1
		}	
	
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_10 y = @Col_16 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}
	
	implant_razor_nails = {
	
		decryption = 1
		enemy_partisan_effect = -0.25
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_11 y = @Col_14 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}
	
	implant_monocyte_breeder = {
	
		medical_chem_company = {
			casualty_trickleback = 0.1
			experience_loss_factor = -0.1
		}
		
		category_army = {
			default_morale = 0.1
		}
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_11 y = @Col_15 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}	
	
	implant_kinetic_accelerator = {
	
		category_army = {
			maximum_speed = 0.1
		}
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_11 y = @Col_16 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}	
	
	implant_shock_absorber = {
	
		out_of_supply_factor = -0.5
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_12 y = @Col_16 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}		
	
	implant_tread_dampner = {
	
		land_night_attack = 0.1
	
		category_army = {
			soft_attack = 0.05
			hard_attack = 0.05
		}
			
		research_cost = 2
		start_year = 2282
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_12 y = @Col_14 }
		}
		
		ai_will_do = {
			factor = 30
			
		}
		
		categories = {
			implant_tech
		}
	}

	rite_of_passage = {
	
		dependencies = {
			tribal_civilization = 1
		}
		
		dependencies = {
			scientific_civilization = 0
		}
		
		dependencies = {
			settled_civilization = 0
		}		
		
		conscription = 0.025
			
		research_cost = 2
		start_year = 2275
		
		path = {
			leads_to_tech = rite_of_hunt
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rite_of_ancestry
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rite_of_commitment
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rite_of_creation
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rite_of_fertility
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rite_of_plunder
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rite_of_unity
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = rite_of_war
			research_cost_coeff = 1
		}
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_10 y = @Col_3 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}	
	
	rite_of_hunt = {
	
	consumer_goods_factor = -0.05
			
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_11 y = @Col_2 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}

	rite_of_plunder = {
	
		category_army {
			equipment_capture_factor = 0.05
		}
		
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_12 y = @Col_2 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}
	
	rite_of_ancestry = {
	
		research_time_factor = 0.025
		political_power_gain = 0.5
			
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_13 y = @Col_2 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}
	
	rite_of_creation = {
	
        production_speed_buildings_factor = 0.15
        industry_repair_factor = 0.25
			
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_14 y = @Col_2 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}
	
	rite_of_fertility = {
	
		MONTHLY_POPULATION = 0.15
			
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_11 y = @Col_4 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}
	
	rite_of_war = {
			
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_12 y = @Col_4 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}
	
	rite_of_unity = {
			
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_13 y = @Col_4 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}
	
	rite_of_commitment = {
	
		production_factory_max_efficiency_factor = 0.15
		production_factory_efficiency_gain_factor = 0.15
			
		research_cost = 2
		start_year = 2275
		
		folder = {
			name = fallout_education_folder
			position = { x = @Row_14 y = @Col_4 }
		}
		
		ai_will_do = {
			factor = 30
		}
		
		categories = {
			tribal_tech
		}
	}
}