technologies = {
	
	
	@Col_1 = 5
	@Col_2 = 8
	@Col_3 = 11
	@Col_4 = 14
	@Col_5 = 17
	@Col_6 = 20
    @Col_7 = 23
    @Col_8 = 26
    @Col_9 = 30
    @Col_10 = 33

    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    
    #-------------------------------
    # Robotics
    #-------------------------------
	
	automation_tech = { 

		path = {
			leads_to_tech = robotics_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_1 }
		}

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_light_robots
			armor
		}
	}
	
	robotics_tech = { 
		
		path = {
			leads_to_tech = protectron_tech
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_2 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			armor
		}
	}
	
	protectron_tech = {
	
		enable_equipments = {
            light_robot_equipment_1
        }
		
		enable_subunits = {
            light_robot
        }
	
		on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = light_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_light_robot"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = robotics_alloys_tech 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robotics_thruster_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_2 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_light_robots
			armor
		}
	}
	
	robotics_alloys_tech = { 
		
		path = {
			leads_to_tech = protectron_tech_1 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_3 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			armor
		}
	}
	
	protectron_tech_1 = {
	
		enable_equipments = {
            light_robot_equipment_2
        }
		
		path = {
			leads_to_tech = combat_eyebot_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_4 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_light_robots
			armor
		}
	}
	
	robotics_antigrav_tech = { 
		
		path = {
			leads_to_tech = combat_eyebot_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_5 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			armor
		}
	}
	
	combat_eyebot_tech = {
	
		enable_equipments = {
            light_robot_equipment_3
        }
		
		path = {
			leads_to_tech = commercial_protectron 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_7 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_light_robots
			armor
		}
	}
	
	robotics_thruster_tech = { 
		
		path = {
			leads_to_tech = mr_handy_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_2 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			armor
		}
	}
	
	mr_handy_tech = {
	
		enable_equipments = {
            medium_robot_equipment_1
        }
		
        enable_subunits = {
            medium_robot
        }
		
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = medium_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_medium_robot"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = mr_handy_tech_1 
			research_cost_coeff = 1
		}
		
		path = {
			leads_to_tech = robotics_heavy_duty_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_3 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}
	}
	
	mr_handy_tech_1 = {
	
		enable_equipments = {
            medium_robot_equipment_2
        }
		
		path = {
			leads_to_tech = robotics_fine_motor_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_4 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}
	}
	
	robotics_fine_motor_tech = { 
		
		path = {
			leads_to_tech = assaultron_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_5 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			armor
		}
	}
	
	assaultron_tech = {
	
		enable_equipments = {
            medium_robot_equipment_3
        }
		
		path = {
			leads_to_tech = robotics_organic_processor_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_6 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}
	}
	
	robotics_organic_processor_tech = { 
		
		path = {
			leads_to_tech = robobrain_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_7 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			armor
		}
	}
	
	robotics_heavy_duty_tech = { 
		
		path = {
			leads_to_tech = loadlifter_bot_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_3 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			armor
		}
	}
	
	loadlifter_bot_tech = {
	
		enable_equipments = {
            heavy_robot_equipment_1
        }
        enable_subunits = {
            heavy_robot
        }
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = heavy_robot
				}
			}
			hidden_effect = {
				load_oob = "unlock_heavy_robot"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
		
		path = {
			leads_to_tech = robotics_military_hardware_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_4 }
		}
		
		dependencies = {
            settled_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_heavy_robots
			armor
		}
	}
	
	robotics_military_hardware_tech = { 
		
		path = {
			leads_to_tech = sentry_bot_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_5 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			armor
		}
	}
	
	sentry_bot_tech = {
	
		enable_equipments = {
            heavy_robot_equipment_2
        }
		
		path = {
			leads_to_tech = sentry_bot_tech_1 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_6 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_heavy_robots
			armor
		}
	}
	
	sentry_bot_tech_1 = {
	
		enable_equipments = {
            heavy_robot_equipment_3
        }
		
		path = {
			leads_to_tech = robobrain_tech 
			research_cost_coeff = 1
		}

		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_8 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_heavy_robots
			armor
		}
	}
	
	robobrain_tech = {
	
		enable_equipments = {
            medium_robot_equipment_4
        }
		
		research_cost = 1
		start_year = 2275

		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_8 }
		}
		
		dependencies = {
            scientific_civilization = 1
        }

		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date > "2275.1.1"
			}
		}

		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}
	}
	
	#-------------------------------
    # Unique
    #-------------------------------
	securitron_tech = {
        enable_equipments = {
            medium_robot_equipment_3
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
        allow = {
			always = no
		}
		
		path = {
			leads_to_tech = securitron_1_tech 
			research_cost_coeff = 1
		}
        
		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_10 }
		}
		
		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    securitron_1_tech = {
	
        enable_equipments = {
            medium_robot_equipment_4
        }
        
        allow = {
			always = no
		}
        
        dependencies = {
            securitron_tech = 1
            scientific_civilization = 1
        }
        
		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_10 }
		}
		
		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	scurry_robot_tech = {
	
        enable_equipments = {
            medium_robot_equipment_4
        }
        
        allow = {
			always = no
		}
        
        dependencies = {
            securitron_tech = 1
            scientific_civilization = 1
        }
        
		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_9 }
		}
		
		categories = {
			robotics_tech
			cat_light_robots
			armor
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	humanoid_robot_tech = {
	
        enable_equipments = {
            medium_robot_equipment_4
        }
        
        allow = {
			always = no
		}
        
        dependencies = {
            securitron_tech = 1
            scientific_civilization = 1
        }
        
		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_9 }
		}
		
		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	pacification_bot_tech = {
	
        enable_equipments = {
            medium_robot_equipment_4
        }
        
        allow = {
			always = no
		}
        
        dependencies = {
            securitron_tech = 1
            scientific_civilization = 1
        }
        
		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_9 }
		}
		
		categories = {
			robotics_tech
			cat_heavy_robots
			armor
		}
		
		ai_will_do = {
			factor = 100
		}
	}
	
	behemoth_robot_tech = {
	
        enable_equipments = {
            medium_robot_equipment_4
        }
        
        allow = {
			always = no
		}
        
        dependencies = {
            securitron_tech = 1
            scientific_civilization = 1
        }
        
		research_cost = 2.2
		start_year = 2275
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_10 }
		}
		
		categories = {
			robotics_tech
			cat_medium_robots
			armor
		}
		
		ai_will_do = {
			factor = 100
		}
	}

}
