technologies = {
	# Column Position is relative to the tree position in countrytechtree.gui
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 1
    @Row_3 = 2
    @Row_4 = 3
    @Row_5 = 4
    @Row_6 = 5
    @Row_7 = 6
    @Row_8 = 7
    @Row_9 = 8
    @Row_10 = 9
    @Row_11 = 10
    @Row_12 = 11
    @Row_13 = 12
    @Row_14 = 13
    @Row_15 = 14
    @Row_16 = 15
    @Row_17 = 16
    @Row_18 = 17
    @Row_19 = 18
    @Row_20 = 19
	@Row_21 = 20
    
    #-------------------------
    # Infantry Training
    #-------------------------
	
	# warrior class
    unit_training_tech = {
	
        training_time_army_factor = -0.03
		
		path = {
			leads_to_tech = unit_training_tech_1
			research_cost_coeff = 1
		}	
		
		research_cost = 1.5
		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2276.1.1"
			}
		}
	}
    
	# militia training
    unit_training_tech_1 = {
        category_all_infantry = {
            defense = 0.06
        }
		
		path = {
			leads_to_tech = unit_training_tech_2
			research_cost_coeff = 1
		}	
		
		research_cost = 1.5
		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2278.1.1"
			}
		}
	}
    
    # Guerilla tactics
    unit_training_tech_2 = {
        category_all_infantry = {
            breakthrough = 0.06
        }
		
		path = {
			leads_to_tech = unit_training_tech_3
			research_cost_coeff = 1
		}	
		
		research_cost = 1.5
		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_3 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2280.1.1"
			}
		}
	}
    
    # Platoon Training
    unit_training_tech_3 = {
        category_all_infantry = {
            max_organisation = 3
        }
		
		path = {
			leads_to_tech = unit_training_tech_4
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.5
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_4 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2281.1.1"
			}
		}
	}
    
    # Basic Drill
    unit_training_tech_4 = {
        category_all_infantry = {
            default_morale = 0.03
        }
		
		path = {
			leads_to_tech = unit_training_tech_5
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.5
		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_5 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2282.1.1"
			}
		}
	}
    
    # Life fire excersises
    unit_training_tech_5 = {
	
		land_reinforce_rate = 0.05 
		
		path = {
			leads_to_tech = unit_training_tech_6
			research_cost_coeff = 1
		}	
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_6 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2283.1.1"
			}
		}
	}
    
    # Entrenchment technologies
    unit_training_tech_6 = {
	
        max_dig_in = 0.15
		
		path = {
			leads_to_tech = unit_training_tech_7
			research_cost_coeff = 1
		}
		
		dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_8 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2285.1.1"
			}
		}
	}
	
	# VR-Pods
	unit_training_tech_7 = {
	
        training_time_factor = -0.05
		
		dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_10 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 3
				date > "2287.1.1"
			}
		}
	}
    
    #-------------------------
    # Ranged Weaponry
    #-------------------------
	# Pipe Guns
    standard_weaponry_tech = {  
        enable_equipments = {
            infantry_equipment_1
        }
        
        enable_subunits = {
            militia
            infantry
        }

        path = {
			leads_to_tech = basic_ballistic_weaponry
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2245
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_1 }
		}
		
		categories = {
			infantry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				is_researching_technology = blunt_weaponry
			}
			modifier = {
				factor = 0
				has_tech = blunt_weaponry
			}
		}
	}
    
        
    # Ballistic sub-route
	# Basic Firearms
    basic_ballistic_weaponry = {
        enable_equipments = {
            ballistic_equipment_1
        }
		XOR = {
			slashing_weaponry
		}
		path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}	
        path = {
			leads_to_tech = basic_laser_weaponry
			research_cost_coeff = 1
		}	
		
		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_2 }
		}
		
		categories = {
			infantry_tech
            ballistic_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2277.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = slashing_weaponry
			}
			modifier = {
				factor = 0
				has_tech = slashing_weaponry
			}
		}
	}
    
   
    warrior_equipment = {
        category_all_infantry = {
            soft_attack = 0.05
        }
		XOR = {
		basic_laser_weaponry
		}
		path = {
			leads_to_tech = improved_ballistic_weaponry
			research_cost_coeff = 1
		}	
		
		research_cost = 2.0
		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_3 }
		}
		
		categories = {
			infantry_tech
            ballistic_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				is_researching_technology = basic_laser_weaponry
			}
		}
	}
    
    # Energy Weaponry
	
	# Laser Muskets
    basic_laser_weaponry = {
        enable_equipments = {
            energy_equipment_1
        }
		
        XOR = {
			warrior_equipment
		}
		
		path = {
			leads_to_tech = improved_laser_weaponry
			research_cost_coeff = 1
		}	
		
		research_cost = 2.0
		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_3 }
		}
		
		categories = {
			infantry_tech
            energy_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2279.1.1"
			}
			modifier = {
				factor = 0
				NOT = { electricity > 8 }
			}
			modifier = {
				factor = 0
				tag = CES
			}
			modifier = {
				factor = 0
				tag = NCR
			}
			modifier = {
				factor = 0
				has_tech = warrior_equipment
			}
			modifier = {
				factor = 2
				electricity > 14
			}
			modifier = {
				factor = 0
				is_researching_technology = warrior_equipment
			}
		}
	}
    
	# Common Energy Weapons
    improved_laser_weaponry = {
        enable_equipments = {
            energy_equipment_2
        }
        
		path = {
			leads_to_tech = overcharged_ammunition
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_5 }
		}
		
		categories = {
			infantry_tech
            		energy_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    overcharged_ammunition = {
        category_all_infantry = {
            ap_attack = 0.1
        }
        
		path = {
			leads_to_tech = advanced_laser_weaponry
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_6 }
		}
		
		categories = {
			infantry_tech
            		energy_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
	# Advanced Energy Weapons
    advanced_laser_weaponry = {
        enable_equipments = {
            energy_equipment_3
        }
        
        path = {
			leads_to_tech = custom_built_capacitors
			research_cost_coeff = 1
		}
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_7  }
		}
		
		categories = {
			infantry_tech
            		energy_weaponry_tech
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2282.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2284.1.6"
			}
		}
	}
    
    custom_built_capacitors = {
        category_all_infantry = {
            ap_attack = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
		
		path = {
			leads_to_tech = elite_laser_weaponry_tech
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_8  }
		}
		
		categories = {
			infantry_tech
            		energy_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2283.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2284.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2285.1.6"
			}
		}
	}
	
	elite_laser_weaponry_tech = {
        enable_equipments = {
            energy_equipment_4
        }
        
        
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_10  }
		}
		
		categories = {
			infantry_tech
            		energy_weaponry_tech
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2288.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2289.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2290.1.6"
			}
		}
	}
    
	# Common Infantry Weapons
    improved_ballistic_weaponry = {
        enable_equipments = {
            ballistic_equipment_2
        }
        
		path = {
			leads_to_tech = basic_infantry_equipment
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		categories = {
			infantry_tech
            ballistic_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}
    
    basic_infantry_equipment = {
        category_all_infantry = {
            soft_attack = 0.05
        }
        
		path = {
			leads_to_tech = advanced_ballistic_weaponry
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_6 }
		}
		
		categories = {
			infantry_tech
            ballistic_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}
    
    advanced_ballistic_weaponry = {
        enable_equipments = {
            ballistic_equipment_3
        }
        
        path = {
			leads_to_tech = prewar_infantry_kit
			research_cost_coeff = 1
		}	
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_7 }
		}
		
		categories = {
			infantry_tech
            ballistic_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2282.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2283.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2284.1.6"
			}
		}
	}
    
    prewar_infantry_kit = {
        category_all_infantry = {
            soft_attack = 0.05
        }
        
        dependencies = {
            scientific_civilization = 1
        }
		
		path = {
			leads_to_tech = elite_ballistic_weaponry_tech
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_8 }
		}
		
		categories = {
			infantry_tech
            ballistic_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2284.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2285.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2286.1.6"
			}
		}
	}
	
	elite_ballistic_weaponry_tech = {
        enable_equipments = {
            ballistic_equipment_4
        }	
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_10 }
		}
		
		categories = {
			infantry_tech
            ballistic_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 0.8
			
			modifier = {
				factor = 2
				date > "2287.1.9"
			}
			
			modifier = {
				factor = 2
				date > "2288.1.1"
			}
			
			modifier = {
				factor = 5
				date > "2289.1.6"
			}
		}
	}
    
    #-------------------------
    # Melee Weaponry
    #-------------------------
    blunt_weaponry = {  
        enable_equipments = {
            melee_equipment_1
        }
        
        path = {
			leads_to_tech = slashing_weaponry
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_7 y = @Col_1 }
		}
		
		categories = {
			infantry_tech
            		melee_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
            		modifier = {
                		factor = 10
                		tag = CES
            		}
			modifier = {
				factor = 0
				is_researching_technology = standard_weaponry_tech
			}
			modifier = {
				factor = 0
				has_tech = standard_weaponry_tech
			}
		}
	}
    
    slashing_weaponry = {  
        enable_equipments = {
            melee_equipment_2
        }
		XOR = {
			basic_ballistic_weaponry
		}
        path = {
			leads_to_tech = powered_weaponry
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_7 y = @Col_2 }
		}
		
		categories = {
			infantry_tech
            		melee_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
            
            modifier = {
                factor = 10
                	tag = CES
           	}
			modifier = {
				factor = 0
				is_researching_technology = basic_ballistic_weaponry
			}
			modifier = {
				factor = 0
				has_tech = basic_ballistic_weaponry
			}
		}
	}
    
    powered_weaponry = {  
        enable_equipments = {
            melee_equipment_3
        }
        
        dependencies = {
            settled_civilization = 1
        }
        path = {
			leads_to_tech = warrior_equipment
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = elite_melee_weaponry_tech
			research_cost_coeff = 1
		}
		
		research_cost = 2.0
		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_7 y = @Col_3 }
		}
		
		categories = {
			infantry_tech
            		melee_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
            
            		modifier = {
                		factor = 10
               			tag = CES
            		}
		}
	}
	
	elite_melee_weaponry_tech = {  
        enable_equipments = {
            melee_equipment_4
        }
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_7 y = @Col_4 }
		}
		
		categories = {
			infantry_tech
            		melee_weaponry_tech
			infantry_weapons
		}
		
		ai_will_do = {
			factor = 10
            
            		modifier = {
                		factor = 10
               			tag = CES
            		}
		}
	}
    
 
    
    #-------------------------
    # special forces
    #-------------------------
	
	leather_armour_tech = {
	
		enable_equipments = {
            spec_ops_equipment_1
        }
			
		path = {
			leads_to_tech = metal_armour_tech
			research_cost_coeff = 1
		}	
        
		research_cost = 1.5
		start_year = 2275
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_1 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2276.1.1"
			}
		}
	}
	
	metal_armour_tech = {
	
		enable_equipments = {
            spec_ops_equipment_2
        }
		
		path = {
			leads_to_tech = hardening_armour_tech
			research_cost_coeff = 1
		}	
        
		research_cost = 1.5
		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_2 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2278.1.1"
			}
		}
	}
	
	hardening_armour_tech = {
		
		path = {
			leads_to_tech = combat_armour_tech
			research_cost_coeff = 1
		}	
        
		path = {
			leads_to_tech = stripped_pa_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2279
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_3 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}

	combat_armour_tech = {
	
		enable_equipments = {
            spec_ops_equipment_3
        }
		
		path = {
			leads_to_tech = ballistic_fibre_tech
			research_cost_coeff = 1
		}	
        
		research_cost = 1.5
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_4 }
		}
		
		dependencies = {
            settled_civilization = 1
        }
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2280.1.1"
			}
		}
	}
	
	ballistic_fibre_tech = {
		
		path = {
			leads_to_tech = combat_armour_tech_1
			research_cost_coeff = 1
		}	
		
		research_cost = 1.5
		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_5 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		dependencies = {
            settled_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2281.1.1"
			}
		}
	}
	
	combat_armour_tech_1 = {
	
		enable_equipments = {
            spec_ops_equipment_4
        }
		
		path = {
			leads_to_tech = combat_armour_2_tech
			research_cost_coeff = 1
		}	
        
		path = {
			leads_to_tech = night_vision_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_6 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		dependencies = {
            settled_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2282.1.1"
			}
		}
	}
	
	combat_armour_2_tech = {
	
		enable_equipments = {
            spec_ops_equipment_5
        }
		
		path = {
			leads_to_tech = stealth_boy_tech
			research_cost_coeff = 1
		}	
        
		path = {
			leads_to_tech = thermal_vision_tech
			research_cost_coeff = 1
		}
		
		research_cost = 1.5
		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_7 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		dependencies = {
            scientific_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	stealth_boy_tech = {
		
		research_cost = 1.5
		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_9 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	night_vision_tech = {
		
		research_cost = 1.5
		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_6 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		dependencies = {
            settled_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	thermal_vision_tech = {
		
		research_cost = 1.5
		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_7 }
		}
		
		categories = {
			infantry_tech
			spec_force_equipment_tech
		}
		
		dependencies = {
            scientific_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	stripped_pa_tech = {
	
		enable_subunits = {
            power_armour
            #power_armour_support
        }
		
		enable_equipments = {
            power_armor_equipment_1
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = power_armour_support_company
				}
			}
			hidden_effect = {
				load_oob = "unlock_power_armor"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
        dependencies = {
            settled_civilization = 1
        }
		
		path = {
			leads_to_tech = simple_servo_tech
			research_cost_coeff = 1
		}	
        
		research_cost = 1.5
		start_year = 2280
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_13 y = @Col_4 }
		}
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 2
				date > "2280.1.1"
			}
			modifier = {
				factor = 10
				is_brotherhood_nation = yes
			}
		}
	}
	
	simple_servo_tech = {
		
		path = {
			leads_to_tech = scav_pa_tech
			research_cost_coeff = 1
		}	
        
		research_cost = 1.5
		start_year = 2281
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_13 y = @Col_5 }
		}
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		dependencies = {
            settled_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	scav_pa_tech = {
	
		enable_equipments = {
            power_armor_equipment_2
        }
		
		path = {
			leads_to_tech = advanced_servo_tech
			research_cost_coeff = 1
		}
			
		path = {
			leads_to_tech = night_vision_tech
			research_cost_coeff = 1
		}
        
		research_cost = 1.5
		start_year = 2282
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_13 y = @Col_6 }
		}
		
		dependencies = {
            settled_civilization = 1
        }
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	advanced_servo_tech = {
		
		path = {
			leads_to_tech = t45d_pa_tech
			research_cost_coeff = 1
		}	
        
		research_cost = 1.5
		start_year = 2283
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_13 y = @Col_7 }
		}
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		dependencies = {
            scientific_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	t45d_pa_tech = {
	
		enable_equipments = {
            power_armor_equipment_3
        }
		
		path = {
			leads_to_tech = high_pressure_hydraulics_tech
			research_cost_coeff = 1
		}

		path = {
			leads_to_tech = c_t45d_pa_tech
			research_cost_coeff = 1
		}
        
		research_cost = 1.5
		start_year = 2284
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_13 y = @Col_8 }
		}
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		dependencies = {
            scientific_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	c_t45d_pa_tech = {
	
		enable_equipments = {
            power_armor_equipment_3_light
        }
		
		path = {
			leads_to_tech = c_t51b_pa_tech
			research_cost_coeff = 1
		}
        
		research_cost = 1.5
		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_8 }
		}
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		dependencies = {
            scientific_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	high_pressure_hydraulics_tech = {
		
		path = {
			leads_to_tech = t51b_pa_tech
			research_cost_coeff = 1
		}
        
		research_cost = 1.5
		start_year = 2285
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_13 y = @Col_9 }
		}
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		dependencies = {
            scientific_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	t51b_pa_tech = {
	
		enable_equipments = {
            power_armor_equipment_4
        }
		
		path = {
			leads_to_tech = c_t51b_pa_tech
			research_cost_coeff = 1
		}
        
		research_cost = 1.5
		start_year = 2286
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_13 y = @Col_10 }
		}
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		dependencies = {
            scientific_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	c_t51b_pa_tech = {
	
		enable_equipments = {
            power_armor_equipment_4_light
        }
		
		path = {
			leads_to_tech = h_t51b_pa_tech
			research_cost_coeff = 1
		}
        
		research_cost = 1.5
		start_year = 2287
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_11 y = @Col_10 }
		}
		
		dependencies = {
            scientific_civilization = 1
			c_t45d_pa_tech = 1
			t51b_pa_tech = 1
        }
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
	
	h_t51b_pa_tech = {
	
		enable_equipments = {
            power_armor_equipment_5
        }
		
		research_cost = 1.5
		start_year = 2288
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_10 }
		}
		
		categories = {
			infantry_tech
			power_armor_tech
		}
		
		dependencies = {
            scientific_civilization = 1
        }
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 10
				date > "2275.1.1"
			}
		}
	}
    
    #-------------------------
    # Special
    #-------------------------
    gauss_weaponry = {
        enable_equipments = {
            gauss_equipment_1
        }
        
        dependencies = {
            scientific_civilization = 1
			overcharged_ammunition = 1
        }
		path = {
			leads_to_tech = gauss_weaponry_1
			research_cost_coeff = 1
		}
        allow = {
			always = no
		}
		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_11 }
		}
		
		categories = {
			infantry_tech
            gauss_weaponry_tech
		}
        
		ai_will_do = {
			factor = 10
		}
	}
	
	gauss_weaponry_1 = {
        enable_equipments = {
            gauss_equipment_2
        }
        
        dependencies = {
            scientific_civilization = 1
        }
		
        allow = {
			always = no
		}
		
		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_5 y = @Col_11 }
		}
		
		categories = {
			infantry_tech
            gauss_weaponry_tech
		}
        
		ai_will_do = {
			factor = 10
		}
	}

    tesla_weaponry = {
        enable_equipments = {
            tesla_equipment_1
        }
        allow = {
			always = no
		}
        dependencies = {
            scientific_civilization = 1
			advanced_laser_weaponry = 1
        }
        
		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_11 }
		}
		
		categories = {
			infantry_tech
            tesla_weaponry_tech
		}
		
        sub_technologies = {
            maximized_capacitor
            tesla_exciter
        }
        
		ai_will_do = {
			factor = 10
		}
	}
    
    maximized_capacitor = {  
        category_all_infantry = {
            ap_attack = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
			advanced_laser_weaponry = 1
        }
        
		research_cost = 2.0
		start_year = 2278

		categories = {
			infantry_tech
            tesla_weaponry_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    tesla_exciter = {  
        category_all_infantry = {
            hard_attack = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
			advanced_laser_weaponry = 1
        }
        
		research_cost = 2.0
		start_year = 2279

		categories = {
			infantry_tech
            tesla_weaponry_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    plasma_weaponry = {
        enable_equipments = {
            plasma_equipment_1
        }
        allow = {
			always = no
		}
		path = {
			leads_to_tech = plasma_weaponry_1
			research_cost_coeff = 1
		}
        dependencies = {
            scientific_civilization = 1
			advanced_laser_weaponry = 1
        }
        
		research_cost = 2.0
		start_year = 2290
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_1 y = @Col_12 }
		}
		
		categories = {
			infantry_tech
            plasma_weaponry_tech
		}
        
		ai_will_do = {
			factor = 10
		}
	}
	
	plasma_weaponry_1 = {
        enable_equipments = {
            plasma_equipment_2
        }
        allow = {
			always = no
		}
        dependencies = {
            scientific_civilization = 1
			advanced_laser_weaponry = 1
        }
        
		research_cost = 2.0
		start_year = 2290
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_3 y = @Col_12 }
		}
		
		categories = {
			infantry_tech
            plasma_weaponry_tech
		}
        
		ai_will_do = {
			factor = 10
		}
	}
    
    #-------------------------
    # Special Power Armour
    #-------------------------
    # Enclave Mk1
    power_armour_enclave1 = {  
        enable_equipments = {
            enclave_power_armour_equipment_1
        }
		allow = {
			has_country_flag = is_enclave
		}
        path = {
			leads_to_tech = power_armour_enclave2
			research_cost_coeff = 1
		}
        
        dependencies = {
            scientific_civilization = 1
        }
    
		research_cost = 2.0
		start_year = 2288
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_11 }
		}
		
		categories = {
			infantry_tech
            power_armor_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Enclave Mk2
    power_armour_enclave2 = {  
        enable_equipments = {
            enclave_power_armour_equipment_2
        }

        dependencies = {
            scientific_civilization = 1
			power_armour_enclave1 = 1
        }
        
		research_cost = 2.0
		start_year = 2290
		folder = {
			name = fallout_infantry_folder
			position = { x = @Row_9 y = @Col_12 }
		}
		
		categories = {
			infantry_tech
            power_armor_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
}