# Scripted by Mechano

# befriend
# conquer
# antagonize
# build_ship
# build_army
# unit_ratio
# build_building
# research_tech
# garrison
# protect
# influence
# contain
# area_priority

ai_army_building_minimum_puppet = { #Minimum Army Size Enforced
	enable = {
		has_army_size = { size < 10 }
		has_war = no
		is_subject = yes
	}
	abort = {
		OR = {
			NOT = {has_army_size = { size < 10 } }
			has_war = yes
		}
	}
	ai_strategy = {
		type = build_army 
		id = infantry
		value = 10		
	}
}

ai_army_building_20 = { #20 Units
	enable = {
		ai_wants_divisions < 20
		has_army_size = { size < 20 }
		has_war = no
		num_of_factories > 9
		num_of_factories < 19
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 20 } }
			has_war = yes
			NOT = { num_of_factories > 9 }
			NOT = { num_of_factories < 19 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 20		
	}
}

ai_army_building_30 = { #30 Units
	enable = {
		ai_wants_divisions < 30
		has_army_size = { size < 30 }
		has_war = no
		num_of_factories > 19
		num_of_factories < 29
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 30 } }
			has_war = yes
			NOT = { num_of_factories > 19 }
			NOT = { num_of_factories < 29 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 30		
	}
}

ai_army_building_40 = { #40 Units
	enable = {
		ai_wants_divisions < 40
		has_army_size = { size < 40 }
		has_war = no
		num_of_factories > 29
		num_of_factories < 39
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 40 } }
			has_war = yes
			NOT = { num_of_factories > 29 }
			NOT = { num_of_factories < 39 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 40		
	}
}

ai_army_building_50 = { #50 Units
	enable = {
		ai_wants_divisions < 50
		has_army_size = { size < 50 }
		has_war = no
		num_of_factories > 39
		num_of_factories < 49
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 50 } }
			has_war = yes
			NOT = { num_of_factories > 39 }
			NOT = { num_of_factories < 49 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 50		
	}
}

ai_army_building_60 = { #60 Units
	enable = {
		ai_wants_divisions < 60
		has_army_size = { size < 60 }
		has_war = no
		num_of_factories > 49
		num_of_factories < 59
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 60 } }
			has_war = yes
			NOT = { num_of_factories > 49 }
			NOT = { num_of_factories < 59 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 60		
	}
}

ai_army_building_70 = { #70 Units
	enable = {
		ai_wants_divisions < 70
		has_army_size = { size < 70 }
		has_war = no
		num_of_factories > 59
		num_of_factories < 69
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 70 } }
			has_war = yes
			NOT = { num_of_factories > 59 }
			NOT = { num_of_factories < 69 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 70		
	}
}

ai_army_building_80 = { #80 Units
	enable = {
		ai_wants_divisions < 80
		has_army_size = { size < 80 }
		has_war = no
		num_of_factories > 69
		num_of_factories < 79
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 80 } }
			has_war = yes
			NOT = { num_of_factories > 69 }
			NOT = { num_of_factories < 79 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 80		
	}
}

ai_army_building_90 = { #90 Units
	enable = {
		ai_wants_divisions < 90
		has_army_size = { size < 90 }
		has_war = no
		num_of_factories > 79
		num_of_factories < 89
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 90 } }
			has_war = yes
			NOT = { num_of_factories > 79 }
			NOT = { num_of_factories < 89 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 90		
	}
}

ai_army_building_100 = { #100 Units
	enable = {
		ai_wants_divisions < 100
		has_army_size = { size < 100 }
		has_war = no
		num_of_factories > 89
		num_of_factories < 99
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 100 } }
			has_war = yes
			NOT = { num_of_factories > 89 }
			NOT = { num_of_factories < 99 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 100		
	}
}

ai_army_building_150 = { #150 Units
	enable = {
		ai_wants_divisions < 150
		has_army_size = { size < 150 }
		NOT = { is_subject = yes }
		has_war = no
		num_of_factories > 99
	}	
	abort = { 
		OR = {
			NOT = {has_army_size = { size < 150 } }
			has_war = yes
			NOT = { num_of_factories > 99 }
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 150		
	}
}

ai_army_building_300 = { # Please Stop Building Units
	enable = {
		NOT = {ai_wants_divisions < 300}
		NOT = {has_army_size = { size < 300 }}
		has_war = no
		num_of_factories > 99
	}	
	abort = { 
		OR = {
			has_army_size = { size < 300 }
			NOT = {num_of_factories > 99}
		}
	}
	ai_strategy = { 
		type = build_army 
		id = infantry
		value = 0		
	}
}

default_unit_production = {
	enable = {
		always = yes
	}
	ai_strategy = {
		type = role_ratio
		id = infantry
		value = 80
	}

	ai_strategy = {
		type = role_ratio
		id = auxilliary
		value = 7
	}
	
	ai_strategy = {
		type = unit_ratio
		id = convoy
		value = 15
	}

	ai_strategy = {
		type = equipment_production_factor
		id = infantry
		value = 40
	}
}

DEFAULT_template_design = {
	enable = {
		always = yes		
	}
	ai_strategy = {
		type = template_prio
		id = infantry
		value = 60
	}
	ai_strategy = {
		type = template_prio
		id = auxilliary
		value = 15
	}
}

default_stockpile_management = {
	enable = {
		num_divisions > 150
	}

	abort = {
		num_divisions < 130
	}

	ai_strategy = {
		type = equipment_stockpile
		value = 35 # double base stockpile #from 25 to 35
	}
}

default_area_priority = {
	enable = {
		always = yes
	}
	
	ai_strategy = {
		type = area_priority
		id = north_america
		value = 100
	}

}

##########################
# AI Diplomatic Strategy #
##########################

resist_legion_imperialism = {
	enable = {
		has_war = no
		is_subject = no
		country_exists = CES
		any_country = { # if anyone who is not a major has a war with Caesar's Legion
			AND = {
				OR = {
					NOT = {
						is_major = yes
					}
					NOT = {
					country_exists = NCR # if the NCR doesn't exist majors will also intervene
					}
				}
				has_war_with = CES
			}
		}
		AND = { 
			NOT = { # allies of Caesar will not antagonize them
				any_allied_country = {
					tag = CES
				}
			}
			OR = { # must be able to support them
				AND = {
					any_owned_state = {
						is_coastal = yes
					}
					OR = {
						is_in_faction = yes
						is_faction_leader = yes
						any_allied_country = {
							is_faction_leader = yes
						}
					}
				}
				any_neighbor_country = { # if they neighbour Caesar or his allies
						OR = {
							tag = CES
							any_allied_country = {
								tag = CES
							}
						}
					}
				}
			}
		}
	abort = {
		NOT = { country_exists = CES } # Caesar must exist
		has_war = yes
		is_subject = yes
		NOT = { # if they no longer meet the conditions
			AND = { 
				NOT = { # allies of Caesar will not antagonize them
					any_allied_country = {
						tag = CES
					}
				}
				OR = { # must be able to support them
					AND = {
						any_owned_state = {
							is_coastal = yes
						}
						OR = {
							is_in_faction = yes
							is_faction_leader = yes
							any_allied_country = {
								is_faction_leader = yes
							}
						}
					}
					any_neighbor_country = { # if they neighbour Caesar or his allies
							OR = {
								tag = CES
								any_allied_country = {
									tag = CES
								}
							}
						}
					}
				}
			}
		}
		ai_strategy = { # AI will hate Caesar's Legion
			type = contain
			id = "CES"
			value = 100
		}
		ai_strategy = {
			type = antagonize
			id = "CES"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "CES"
			value = 100
		}
}

resist_NCR_imperialism = {
	enable = {
		has_war = no
		is_subject = no
		country_exists = NCR
		any_country = { # if anyone who is not a major has a war with Caesar's Legion
			AND = {
				OR = {
					NOT = {
						is_major = yes
					}
					NOT = {
					country_exists = CES # if the New California Republic doesn't exist majors will also intervene
					}
				}
				has_war_with = NCR
			}
		}
		AND = { 
			NOT = { # allies of Caesar will not antagonize them
				any_allied_country = {
					tag = NCR
				}
			}
			OR = { # must be able to support them
				AND = {
					any_owned_state = {
						is_coastal = yes
					}
					OR = {
						is_in_faction = yes
						is_faction_leader = yes
						any_allied_country = {
							is_faction_leader = yes
						}
					}
				}
				any_neighbor_country = { # if they neighbour the NCR or their allies
						OR = {
							tag = NCR
							any_allied_country = {
								tag = NCR
							}
						}
					}
				}
			}
	}
	abort = {
		NOT = { country_exists = NCR } # NCR must exist
		has_war = yes
		is_subject = yes
		NOT = { # if they no longer meet the conditions
			AND = { 
				NOT = { # allies of the NCR will not antagonize them
					any_allied_country = {
						tag = NCR
					}
				}
				OR = { # must be able to support them
					AND = {
						any_owned_state = {
							is_coastal = yes
						}
						OR = {
							is_in_faction = yes
							is_faction_leader = yes
							any_allied_country = {
								is_faction_leader = yes
							}
						}
					}
					any_neighbor_country = { # if they neighbour the NCR or their allies
							OR = {
								tag = NCR
								any_allied_country = {
									tag = NCR
								}
							}
						}
					}
				}
			}
		}
		ai_strategy = { # AI will hate the NCR
			type = contain
			id = "NCR"
			value = 100
		}
		ai_strategy = { 
			type = antagonize
			id = "NCR"
			value = 100
		}
		ai_strategy = {
			type = conquer
			id = "NCR"
			value = 100
		}
}

washington_brotherhood_conquer_issaquah = {
	enable = {
		country_exists = WBH
		country_exists = ISN
		original_tag = WBH
		WBH = {
				has_war = no
				is_subject = no
			}
		ISN = {
			is_subject = no
		}
	}
	abort = {
		NOT = { country_exists = WBH }
		NOT = { country_exists = ISN }
		NOT = {
			AND = {
				WBH = {
					has_war = no
					is_subject = no
				}
				ISN = {
					is_subject = no
				}
			}
		}
	}
	ai_strategy = {
	type = conquer
	id = "ISN"
	value = 600
	}
}


default_garrison_production = {
	enable = {
		#NOT = { 
		#	original_tag = GER 
		#	original_tag = SOV
		#	original_tag = USA
		#	original_tag = CHI
		#	original_tag = FRA
		#	original_tag = JAP
		#}
		ai_wants_divisions >  12 #Massively decreasing the amount of paratroopers the AI wants
		is_major = yes
	}
	abort = {
		ai_wants_divisions > 5 #Massively decreasing the amount of paratroopers the AI wants
		is_major = no
	}

	ai_strategy = {
		type = role_ratio
		id = garrison
		value = 8
	}
}
research_basic_tech_melee = {
	enable = {
		NOT = {
			has_tech = blunt_weaponry
		}
	}
	ai_strategy = {
		type = research_tech
		id = blunt_weaponry
		value = 50
	}
}
research_basic_tech_firearms = {
	enable = {
		NOT = {
			has_tech = standard_weaponry_tech
		}
	}
	ai_strategy = {
		type = research_tech
		id = standard_weaponry_tech
		value = 50
	}
}
save_admiral_pp_for_later = {
	enable = {
		has_war = no
		threat < 0.3
		has_political_power < 200		
	}
	abort = {
		OR = {
			has_war = yes	
			threat > 0.3
			has_political_power > 200
		}
	}

	ai_strategy = { # dont burn PP on admirals (can still get free ones)
		type = pp_spend_priority
		id = admiral
		value = -100
	}
}
