focus_tree = {
	id = vault_city_nf
	country = {
		factor = 0
		modifier = {
			add = 10
			tag = VLT
		}
	}
	default = no
	focus = {
		id = vault_ac
		text = vault_ac
		icon = GFX_goal_unknown
		cost = 1.00
		x = 13
		y = 0
		completion_reward = {
			country_event = {
				id = nf_vault_city.1
				days = 1
			}
		}
	}
	focus = {
		id = vault_crim
		text = vault_crim
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = vault_ac
		}
		x = 13
		y = 1
		completion_reward = {
			country_event = {
				id = nf_vault_city.2
				days = 1
			}
		}
	}
	focus = {
		id = vault_spec
		text = vault_spec
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = vault_crim
		}
		x = 13
		y = 2
		completion_reward = {
			country_event = {
				id = nf_vault_city.3
				days = 1
			}
		}
		
	}
	focus = {
		id = vault_gecko
		text = vault_gecko
		icon = GFX_goal_unknown
		cost = 1.00
		prerequisite = {
			focus = vault_spec
		}
		x = 9
		y = 3
		completion_reward = {
			country_event = {
				id = nf_vault_city.4
			}
		}
	}
	focus = {
		id = vault_sec
		text = vault_sec
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_gecko
		}
		x = 5
		y = 5
		completion_reward = {
			army_experience = 20
		}
	}
	focus = {
		id = vault_robot
		text = vault_robot
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_sec
		}
		x = 2
		y = 1
		relative_position_id = vault_sec
		completion_reward = {
			add_tech_bonus = {
				name = vault_robotics
				bonus = 0.4
				uses = 2
				category = robotics_tech
			}
		}
	}
	focus = {
		id = vault_cyclops
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_gecko
		}
		x = 13
		y = 12
		completion_reward = {
			create_wargoal = {
				type = puppet
				target = CYC
			}
		}
	}
	focus = {
		id = vault_politics
		text = vault_politics
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_gecko
		}
		x = 18
		y = 5
		completion_reward = {
			add_political_power = 120
		}
	}
	focus = {
		id = vault_first_1
		text = vault_first_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_politics
			has_country_leader = {
			id = 910
			ruling_only = yes
				name = "First Citizen Lynette"
			}
				
		}
		x = 16
		y = 6
		completion_reward = {
			
		}
	}
	focus = {
		id = vault_brain_1
		text = vault_brain_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_politics
		}
		x = 12
		y = 6

	}
	focus = {
		id = vault_brain_2
		text = vault_brain_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_brain_1
		}
		x = 0
		y = 1
		relative_position_id = vault_brain_1

	}
	focus = {
		id = vault_chief_1
		text = vault_chief_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_politics
		}
		x = 20
		y = 6

	}
	focus = {
		id = vault_utopia
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_gecko
		}
		x = 22
		y = 11

	}
	focus = {
		id = vault_med_reg
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_utopia
		}
		x = 20
		y = 12

	}
	focus = {
		id = vault_draft
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_med_reg
		}
		x = 20
		y = 13

	}
	focus = {
		id = vault_mil_sec
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_draft
		}
		x = 20
		y = 14

	}
	focus = {
		id = vault_citizen
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_mil_sec
		}
		x = 18
		y = 15

	}
	focus = {
		id = vault_robo_sec
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_mil_sec
		}
		x = 20
		y = 15

	}
	focus = {
		id = vault_serv_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_utopia
		}
		x = 22
		y = 12

	}
	focus = {
		id = vault_serv_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_serv_1
		}
		x = 22
		y = 14

	}
	focus = {
		id = vault_serv_3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_serv_2
		}
		x = 22
		y = 16

	}
	focus = {
		id = vault_festus_1
		text = vault_festus_1
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_politics
		}
		x = 24
		y = 6

	}
	focus = {
		id = vault_downtown
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_utopia
		}
		x = 24
		y = 12

	}
	focus = {
		id = vault_courtyard
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_downtown
		}
		x = 24
		y = 13

	}
	focus = {
		id = vault_sec_station
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_courtyard
		}
		x = 24
		y = 14

	}
	focus = {
		id = vault_wall
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_sec_station
		}
		x = 24
		y = 15

	}
	focus = {
		id = vault_first_2
		text = vault_first_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_first_1
		}
		x = 0
		y = 1
		relative_position_id = vault_first_1

	}
	focus = {
		id = vault_brain_3
		text = vault_brain_3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_brain_2
		}
		x = 0
		y = 1
		relative_position_id = vault_brain_2

	}
	focus = {
		id = vault_brain_4a
		text = vault_brain_4a
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_brain_3
		}
		mutually_exclusive = {
			focus = vault_brain_4b
		}
		x = -1
		y = 1
		relative_position_id = vault_brain_3

	}
	focus = {
		id = vault_brain_4b
		text = vault_brain_4b
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_brain_3
		}
		mutually_exclusive = {
			focus = vault_brain_4a
		}
		x = 1
		y = 1
		relative_position_id = vault_brain_3

	}
	focus = {
		id = vault_first_3
		text = vault_first_3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_first_2
		}
		x = 0
		y = 1
		relative_position_id = vault_first_2

	}
	focus = {
		id = vault_first_4a
		text = vault_first_4a
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_first_3
		}
		mutually_exclusive = {
			focus = vault_first_4b
		}
		x = -1
		y = 1
		relative_position_id = vault_first_3

	}
	focus = {
		id = vault_first_4b
		text = vault_first_4b
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_first_3
		}
		mutually_exclusive = {
			focus = vault_first_4a
		}
		x = 1
		y = 1
		relative_position_id = vault_first_3

	}
	focus = {
		id = vault_chief_2
		text = vault_chief_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_chief_1
		}
		x = 0
		y = 1
		relative_position_id = vault_chief_1

	}
	focus = {
		id = vault_chief_3
		text = vault_chief_3
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_chief_2
		}
		x = 0
		y = 1
		relative_position_id = vault_chief_2

	}
	focus = {
		id = vault_cheif_4a
		text = vault_chief_4a
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_chief_3
		}
		mutually_exclusive = {
			focus = vault_chief_4b
		}
		x = -1
		y = 1
		relative_position_id = vault_chief_3

	}
	focus = {
		id = vault_chief_4b
		text = vault_chief_4b
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_chief_3
		}
		mutually_exclusive = {
			focus = vault_cheif_4a
		}
		x = 1
		y = 1
		relative_position_id = vault_chief_3

	}
	focus = {
		id = vault_festus_2
		text = vault_festus_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_festus_1
		}
		x = 0
		y = 1
		relative_position_id = vault_festus_1

	}
	focus = {
		id = vault_festus_3
		text = vault_festus_2
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_festus_2
		}
		x = 0
		y = 1
		relative_position_id = vault_festus_2

	}
	focus = {
		id = vault_festus_4a
		text = vault_festus_4a
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_festus_3
		}
		mutually_exclusive = {
			focus = vault_festus_4b
		}
		x = -1
		y = 1
		relative_position_id = vault_festus_3

	}
	focus = {
		id = vault_festus_4b
		text = vault_festus_4b
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_festus_3
		}
		mutually_exclusive = {
			focus = vault_festus_4a
		}
		x = 1
		y = 1
		relative_position_id = vault_festus_3

	}
	focus = {
		id = vault_garage
		text = vault_garage
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_sec
		}
		x = -2
		y = 1
		relative_position_id = vault_sec

	}
	focus = {
		id = vault_arm_guard
		text = vault_arm_guard
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_sec
		}
		x = 0
		y = 1
		relative_position_id = vault_sec

	}
	focus = {
		id = vault_airstrip
		text = vault_airstrip
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_garage
		}
		x = 0
		y = 1
		relative_position_id = vault_garage

	}
	focus = {
		id = vault_pride_guard
		text = vault_pride_guard
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_arm_guard
		}
		x = 0
		y = 1
		relative_position_id = vault_arm_guard

	}
	focus = {
		id = vault_tank
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_robot
		}
		x = 0
		y = 1
		relative_position_id = vault_robot

	}
	focus = {
		id = vault_armor_sec
		text = vault_armor_sec
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_pride_guard
		}
		x = 0
		y = 1
		relative_position_id = vault_pride_guard

	}
	focus = {
		id = vault_flock
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_gecko
		}
		x = 9
		y = 12

	}
	focus = {
		id = vault_flock_diagnose
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_flock
		}
		x = -1
		y = 1
		relative_position_id = vault_flock

	}
	focus = {
		id = vault_flock_annex
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_flock
		}
		x = 1
		y = 1
		relative_position_id = vault_flock

	}
	focus = {
		id = vault_80s
		text = vault_80s
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_gecko
		}
		x = 5
		y = 12

	}
	focus = {
		id = vault_80s_roam
		text = vault_80s_roam
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_80s
		}
		x = -1
		y = 1
		relative_position_id = vault_80s

	}
	focus = {
		id = vault_80s_blockade
		icon = GFX_goal_unknown
		cost = 2.00
		prerequisite = {
			focus = vault_80s
		}
		x = 1
		y = 1
		relative_position_id = vault_80s

	}
	focus = {
		id = vault_cyclops_eager
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_cyclops
		}
		x = -1
		y = 1
		relative_position_id = vault_cyclops

	}
	focus = {
		id = vault_cyclops_serv
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_cyclops
		}
		x = 1
		y = 1
		relative_position_id = vault_cyclops

	}
	focus = {
		id = vault_flock_goggles
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_flock_diagnose
		}
		x = 0
		y = 1
		relative_position_id = vault_flock_diagnose

	}
	focus = {
		id = vault_flock_brain
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_flock_filters
		}
		x = 10
		y = 15
		

	}
	focus = {
		id = vault_flock_filters
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_flock_annex
		}
		x = 10
		y = 14

	}
	focus = {
		id = vault_80s_def
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_80s_blockade
		}
		x = 0
		y = 1
		relative_position_id = vault_80s_blockade

	}
	focus = {
		id = vault_i80
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_80s_roam
		}
		x = 0
		y = 1
		relative_position_id = vault_80s_roam

	}
	focus = {
		id = vault_80s_gift
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_i80
		}
		x = 0
		y = 1
		relative_position_id = vault_i80

	}
	focus = {
		id = vault_80s_guard
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_80s_def
		}
		x = 0
		y = 1
		relative_position_id = vault_80s_def

	}
	focus = {
		id = vault_80s_help
		icon = GFX_goal_unknown
		cost = 2.00
		prerequisite = {
			focus = vault_80s_gift
		}
		x = 0
		y = 1
		relative_position_id = vault_80s_gift

	}
	focus = {
		id = vault_flock_help
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_flock_goggles
		}
		x = 0
		y = 2
		relative_position_id = vault_flock_goggles

	}
	focus = {
		id = vault_cyclops_help
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_cyclops_hounds
		}
		x = 12
		y = 16

	}
	focus = {
		id = vault_cyclops_hounds
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_cyclops_eager
		}
		x = 0
		y = 1
		relative_position_id = vault_cyclops_eager

	}
	focus = {
		id = vault_cyclops_fort
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_cyclops_serv
		}
		x = 0
		y = 1
		relative_position_id = vault_cyclops_serv

	}
	focus = {
		id = vault_cyclops_army
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_cyclops_fort
		}
		x = 0
		y = 1
		relative_position_id = vault_cyclops_fort

	}
	focus = {
		id = vault_gem
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_robo_sec
		}
		prerequisite = {
			focus = vault_wall
		}
		x = 22
		y = 17

	}
	focus = {
		id = vault_second_city
		icon = GFX_goal_unknown
		cost = 10.00
		prerequisite = {
			focus = vault_sec_station
		}
		x = 26
		y = 15

	}
}
