ncr_puppeted_legion_tribals = {
	OR = {
		TWI = { is_puppet_of = NCR }
		PHR = { is_puppet_of = NCR }
		HUA = { is_puppet_of = NCR }
		BLK = { is_puppet_of = NCR }
		TSI = { is_puppet_of = NCR }
		MES = { is_puppet_of = NCR }
		SUF = { is_puppet_of = NCR }
		RSR = { is_puppet_of = NCR }
		WAP = { is_puppet_of = NCR }
		BSU = { is_puppet_of = NCR }
		JIC = { is_puppet_of = NCR }
		TTM = { is_puppet_of = NCR }
		PEC = { is_puppet_of = NCR }
		RBD = { is_puppet_of = NCR }
		TWO = { is_puppet_of = NCR }
		COW = { is_puppet_of = NCR }
		HAN = { is_puppet_of = NCR }
	}
}