is_valid_state_for_arms_factory = {
    free_building_slots = {
        building = arms_factory
        size > 0
        include_locked = yes
    }
    OR = {
        is_in_home_area = yes
        NOT = {
            owner = {
                any_owned_state = {
                    free_building_slots = {
                        building = arms_factory
                        size > 0
                        include_locked = yes
                    }
                    is_in_home_area = yes
                }
            }
        }
    }
}

is_new_thesis_state = {
	OR = {
		region = 52
		region = 32
		region = 3
	}

}
is_CES_civil_war_non_eligable = {
	OR = {
		state = 388
		state = 604
		state = 349
		state = 483
		state = 520
	}
}

is_boneyard_road_state = {
	OR = {
		state = 350
		state = 591
		state = 19
		state = 180
		state = 396
	}
}

is_pecos_state = {
    OR = {
        state = 31
        state = 255
        state = 200
        state = 545
    }
}

is_baudelio_state = {
    OR = {
        state = 528
        state = 377
        state = 559
        state = 579
        state = 479
        state = 229
        state = 15
    }
}

is_utah_state = {
    OR = {
        region = 38
        region = 39
        region = 40
        region = 5
        region = 41
    }
}

is_colorado_state = {
    OR = {
        region = 6
        region = 44
        region = 42
        region = 43
    }
}

is_new_mexico_state = {
    OR = {
        region = 45
        region = 47
        region = 15
        region = 46
    }
}

is_arizona_state = {
    OR = {
        region = 31
        region = 30
        region = 2
        region = 28
        region = 29
    }
}

is_mexico_state = {
    OR = {
        region = 49
        region = 48
        region = 50
        region = 13
    }
}

is_baja_california_state = {
    OR = {
		state = 651
		state = 650
		state = 41
		state = 174
		state = 158
		state = 136
		state = 481
		state = 176
		state = 325
		state = 97
	}
}

is_california_state = {
    OR = {
        region = 52
        region = 7
        region = 51
        region = 54
        region = 53
    }
}

is_baron_state = {
    OR = {
		state = 135
		state = 60
		state = 584
		state = 168
		state = 421
		state = 543
		state = 162
		state = 369
		state = 141
		state = 182
		state = 56
		state = 441
		state = 511
    }
}

is_sac_to_hub_state = {
	OR = {
		state = 489 
		state = 455
		state = 214
		state = 529
		state = 605
		state = 190
		state = 60
	}
}


is_new_vegas_state = {
    OR = {
        state = 272
		state = 206
		state = 181
		state = 47
		state = 419
		state = 522
		state = 181
		state = 137
		state = 533
		state = 417
		state = 46
		state = 562
		state = 573
		state = 380
		state = 613
		state = 252
		state = 380
		state = 211
		state = 313
		state = 344
		state = 154
    }
}

is_new_vegas = {
	state = 211
}

is_colorado_river_state = {
	OR = {
		state = 173
		state = 99
		state = 500
		state = 147
		state = 469
		state = 107
		state = 272
		state = 533
		state = 613
		state = 252
    }
}

is_ncr_founder_state = {
	OR = {
		state = 253
		state = 489
		state = 1
		state = 350
	}
}
					

is_nevada_state = {
    OR = {
        region = 56
        region = 57
        region = 12
        region = 55
    }
}

is_oregon_state = {
    OR = {
        region = 58
        region = 59
        region = 11
    }
}

is_idaho_state = {
    OR = {
        region = 4
        region = 35
        region = 34
        region = 33
    }
}

is_washington_state = {
    OR = {
        region = 10
        region = 36
        region = 37
    }
}

is_columbia_state = {
    OR = {
        region = 60
        region = 61
        region = 14
        region = 62
    }
}