objectTypes = {
	pdxmesh = {
		name = "protectron_mesh"
		file = "gfx/OWBEntity/robots/protectron.mesh"
		scale = 0.4
		
		animation = { id = "idle"			type = "protectron_idle_anim" }
		animation = { id = "idle2"			type = "protectron_idle_2_anim" }
		animation = { id = "attack"			type = "protectron_attack_anim" }
		animation = { id = "move"			type = "protectron_walk_anim" }
		animation = { id = "retreat"		type = "protectron_retreat_anim" }
		
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "protectron_diffuse.dds"
			texture_normal = "protectron_normal.dds"
			texture_specular = "protectron_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
}
