objectTypes = {
	pdxmesh = {
		name = "protectron_mesh"
		file = "gfx/OWBEntity/robots/protectron.mesh"
		scale = 0.45
		
		animation = { id = "idle"			type = "protectron_idle_anim" }
		animation = { id = "idle2"			type = "protectron_idle_2_anim" }
		animation = { id = "attack"			type = "protectron_attack_anim" }
		animation = { id = "move"			type = "protectron_walk_anim" }
		animation = { id = "retreat"		type = "protectron_retreat_anim" }
		
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "protectron_diffuse.dds"
			texture_normal = "protectron_normal.dds"
			texture_specular = "protectron_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
		pdxmesh = {
		name = "ENC_protectron_mesh"
		file = "gfx\\OWBEntity\\infantry\\ENC\\robot/ENC_protectron.mesh"
		scale = 0.45
		
		animation = { id = "idle"			type = "protectron_idle_anim" }
		animation = { id = "idle2"			type = "protectron_idle_2_anim" }
		animation = { id = "attack"			type = "protectron_attack_anim" }
		animation = { id = "move"			type = "protectron_walk_anim" }
		animation = { id = "retreat"		type = "protectron_retreat_anim" }
		
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "ENC_protectron_diffuse.dds"
			texture_normal = "ENC_protectron_normal.dds"
			texture_specular = "ENC_protectron_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
		pdxmesh = {
		name = "VLT_protectron_mesh"
		file = "gfx\\OWBEntity\\infantry\\VLT\\robot/VLT_protectron.mesh"
		scale = 0.45
		
		animation = { id = "idle"			type = "protectron_idle_anim" }
		animation = { id = "idle2"			type = "protectron_idle_2_anim" }
		animation = { id = "attack"			type = "protectron_attack_anim" }
		animation = { id = "move"			type = "protectron_walk_anim" }
		animation = { id = "retreat"		type = "protectron_retreat_anim" }
		
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "VLT_protectron_diffuse.dds"
			texture_normal = "VLT_protectron_normal.dds"
			texture_specular = "VLT_protectron_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
		pdxmesh = {
		name = "BOS_protectron_mesh"
		file = "gfx\\OWBEntity\\infantry\\BOS\\robot/BOS_protectron.mesh"
		scale = 0.45
		
		animation = { id = "idle"			type = "protectron_idle_anim" }
		animation = { id = "idle2"			type = "protectron_idle_2_anim" }
		animation = { id = "attack"			type = "protectron_attack_anim" }
		animation = { id = "move"			type = "protectron_walk_anim" }
		animation = { id = "retreat"		type = "protectron_retreat_anim" }
		
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "BOS_protectron_diffuse.dds"
			texture_normal = "BOS_protectron_normal.dds"
			texture_specular = "BOS_protectron_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
	
	####SECURITRON
	pdxmesh = {
		name = "securitron_mesh"
		file = "gfx/OWBEntity/robots/securitron.mesh"
		scale = 1.6
		
		animation = { id = "idle"			type = "securitron_idle_anim" }
		animation = { id = "idle2"			type = "securitron_idle_2_anim" }
		animation = { id = "idle3"			type = "securitron_idle_3_anim" }
		animation = { id = "idle4"			type = "securitron_idle_4_anim" }
		animation = { id = "attack"			type = "securitron_attack_anim" }
		animation = { id = "move"			type = "securitron_move_anim" }
		animation = { id = "defend"		type = "securitron_defend_anim" }
		animation = { id = "support"		type = "securitron_support_anim" }
		
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "securitron_diffuse.dds"
			texture_normal = "securitron_normal.dds"
			texture_specular = "securitron_specular.dds"
			#texture_normal = "securitron_normal.dds"
			#texture_specular = "securitron_specular.dds"
			shader = PdxMeshAdvanced
		}
	}
}
