spriteTypes = {

	# Portraits #
	# If missing country specific portraits, the default will be used (without TAG at the front).
	# If there is one that match the Ace name + surname, the one will be used.
	# For example: GFX_POL_ace_Tomasz_Kowalczyk
	# Else, the random from 0 and up will be used.
	# Using _m_ and _f_ for male and female.

	#####################################
	######## Don't remove this ##########
	#####################################
	spriteType = {
		name = "GFX_ace_none"
		texturefile = "gfx/aces/ace_none.png"
	}
	#####################################
	#### No seriously - Leave it be! ####
	#####################################


	# Default #
	spriteType = {
		name = "GFX_ace_m_0"
		texturefile = "gfx/aces/MISC2_m_1.png"
	}
	spriteType = {
		name = "GFX_ace_m_1"
		texturefile = "gfx/aces/MISC2_m_2.png"
	}
	spriteType = {
		name = "GFX_ace_m_2"
		texturefile = "gfx/aces/MISC2_m_3.png"
	}
	spriteType = {
		name = "GFX_ace_m_3"
		texturefile = "gfx/aces/MISC2_m_4.png"
	}
	spriteType = {
		name = "GFX_ace_m_4"
		texturefile = "gfx/aces/MISC2_m_5.png"
	}
	spriteType = {
		name = "GFX_ace_m_5"
		texturefile = "gfx/aces/MISC2_m_6.png"
	}
	spriteType = {
		name = "GFX_ace_m_6"
		texturefile = "gfx/aces/MISC2_m_7.png"
	}
	spriteType = {
		name = "GFX_ace_m_7"
		texturefile = "gfx/aces/MISC2_m_8.png"
	}
	spriteType = {
		name = "GFX_ace_m_8"
		texturefile = "gfx/aces/misc 4_m_1.png"
	}
	spriteType = {
		name = "GFX_ace_m_9"
		texturefile = "gfx/aces/misc 4_m_2.png"
	}
	spriteType = {
		name = "GFX_ace_m_10"
		texturefile = "gfx/aces/fallout_ace3.png"
	}
	spriteType = {
		name = "GFX_ace_m_11"
		texturefile = "gfx/aces/fallout_ace6.png"
	}
	spriteType = {
		name = "GFX_ace_m_12"
		texturefile = "gfx/aces/fallout_ace14.png"
	}
	spriteType = {
		name = "GFX_ace_m_12"
		texturefile = "gfx/aces/fallout_ace15.png"
	}
	# FEMALE #
	spriteType = {
		name = "GFX_ace_f_0"
		texturefile = "gfx/aces/Fallout_ace1.png"
	}
	spriteType = {
		name = "GFX_ace_f_1"
		texturefile = "gfx/aces/fallout_ace2.png"
	}
	spriteType = {
		name = "GFX_ace_f_2"
		texturefile = "gfx/aces/fallout_ace4.png"
	}
	spriteType = {
		name = "GFX_ace_f_3"
		texturefile = "gfx/aces/fallout_ace5.png"
	}
	spriteType = {
		name = "GFX_ace_f_4"
		texturefile = "gfx/aces/fallout_ace10.png"
	}
	spriteType = {
		name = "GFX_ace_f_5"
		texturefile = "gfx/aces/fallout_ace11.png"
	}
	spriteType = {
		name = "GFX_ace_f_6"
		texturefile = "gfx/aces/MISC_f_7.png"
	}
	spriteType = {
		name = "GFX_ace_f_7"
		texturefile = "gfx/aces/MISC_f_2.png"
	}
	spriteType = {
		name = "GFX_ace_f_8"
		texturefile = "gfx/aces/misc 4_f_1.png"
	}

	##########################
	## brotherhood_2d ##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_0"
		texturefile = "gfx/aces/BOS2_m_1.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_1"
		texturefile = "gfx/aces/BOS2_m_2.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_2"
		texturefile = "gfx/aces/BOS2_m_3.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_3"
		texturefile = "gfx/aces/BOS2_m_4.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_4"
		texturefile = "gfx/aces/BOS2_m_5.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_5"
		texturefile = "gfx/aces/BOS3_m_1.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_6"
		texturefile = "gfx/aces/Fallout_ace1.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_m_7"
		texturefile = "gfx/aces/fallout_ace2.png"
	}	
	# FEMALE #
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_0"
		texturefile = "gfx/aces/BOS3_f_1.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_1"
		texturefile = "gfx/aces/BOS3_f_2.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_2"
		texturefile = "gfx/aces/BOS3_f_3.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_3"
		texturefile = "gfx/aces/BOS3_f_4.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_4"
		texturefile = "gfx/aces/BOS3_f_5.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_5"
		texturefile = "gfx/aces/BOS3_f_6.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_6"
		texturefile = "gfx/aces/BOS3_f_7.png"
	}
	spriteType = {
		name = "GFX_brotherhood_2d_ace_f_7"
		texturefile = "gfx/aces/BOS3_f_8.png"
	}	
	##########################
	## vault_2d ##
	##########################

	spriteType = {
		name = "GFX_vault_2d_ace_m_0"
		texturefile = "gfx/aces/vault_city_m_1.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_1"
		texturefile = "gfx/aces/vault_city_m_2.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_2"
		texturefile = "gfx/aces/vault_city_m_3.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_3"
		texturefile = "gfx/aces/vault_city_m_4.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_4"
		texturefile = "gfx/aces/vault_city_m_5.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_5"
		texturefile = "gfx/aces/vault_city_m_6.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_5"
		texturefile = "gfx/aces/vault_city_m_6.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_6"
		texturefile = "gfx/aces/vault_city_m_7.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_7"
		texturefile = "gfx/aces/vault_city_m_8.png"
	}	
	spriteType = {
		name = "GFX_vault_2d_ace_m_8"
		texturefile = "gfx/aces/vault_city_m_9.png"
	}
	spriteType = {
		name = "GFX_vault_2d_ace_m_9"
		texturefile = "gfx/aces/vault_city_m_10.png"
	}	
	spriteType = {
		name = "GFX_vault_2d_ace_m_10"
		texturefile = "gfx/aces/vault_city_m_11.png"
	}
	##########################
	## ghoul_2d 			##
	##########################

	# MALE #
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_0"
		texturefile = "gfx/aces/misc 4_ghoul_1.png"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_1"
		texturefile = "gfx/aces/misc 4_ghoul_2.png"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_2"
		texturefile = "gfx/aces/misc 4_ghoul_3.png"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_3"
		texturefile = "gfx/aces/misc 4_ghoul_4.png"
	}	
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_4"
		texturefile = "gfx/aces/misc 4_ghoul_4-green.png"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_5"
		texturefile = "gfx/aces/misc 4_ghoul_4-red.png"
	}
	spriteType = {
		name = "GFX_ghoul_2d_ace_m_6"
		texturefile = "gfx/aces/misc 4_ghoul_4-yellow.png"
	}
	##########################
	## supermutant_2d       ##
	##########################
	spriteType = {
		name = "GFX_supermutant_2d_ace_m_0"
		texturefile = "gfx/aces/super_mutant_ace.png"
	}
	##########################
	## ncr_2d		        ##
	##########################
	spriteType = {
		name = "GFX_ncr_2d_ace_m_0"
		texturefile = "gfx/aces/SHI_m_1.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_1"
		texturefile = "gfx/aces/SHI_m_2.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_2"
		texturefile = "gfx/aces/SHI_m_3.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_3"
		texturefile = "gfx/aces/SHI_m_4.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_4"
		texturefile = "gfx/aces/SHI_m_5.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_5"
		texturefile = "gfx/aces/SHI_m_6.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_6"
		texturefile = "gfx/aces/SHI_m_7.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_m_7"
		texturefile = "gfx/aces/SHI_m_8.png"
	}
	# FEMALE #
	spriteType = {
		name = "GFX_ncr_2d_ace_f_0"
		texturefile = "gfx/aces/SHI_f_1.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_1"
		texturefile = "gfx/aces/SHI_f_2.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_2"
		texturefile = "gfx/aces/SHI_f_3.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_3"
		texturefile = "gfx/aces/SHI_f_4.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_4"
		texturefile = "gfx/aces/SHI_f_5.png"
	}
	spriteType = {
		name = "GFX_ncr_2d_ace_f_5"
		texturefile = "gfx/aces/SHI_f_6.png"
	}
}