guiTypes = {
	containerWindowType = {
		name = "converted_state_container"
		position = {x=20 y=363}
		
		fade_time = 300
		fade_type = linear
		moveable = no
		
		iconType = {
			name = "converted_state" 	
			spriteType = "GFX_icons_converted"
			pdx_tooltip = "CONVERTED_STATE_TT"
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "convertable_state_container"
		position = {x=20 y=363}
		
		fade_time = 300
		fade_type = linear
		moveable = no
		
		iconType = {
			name = "state_conversion_button"
			spriteType = "GFX_icons_converted_possible"
			pdx_tooltip = "CONVERSION_POSSIBLE_TT"
			scale = 0.95
		}
	}
}