guiTypes = {
	containerWindowType = {
		name = "converted_state_container_ncn"
		position = {x=20 y=363}
		
		fade_time = 300
		fade_type = linear
		moveable = no
		
		iconType = {
			name = "converted_state_ncn"
			spriteType = "GFX_icons_converted_ncn"
			pdx_tooltip = "CONVERTED_STATE_TT"
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "converted_state_container_hea"
		position = {x=20 y=363}
		
		fade_time = 300
		fade_type = linear
		moveable = no
		
		iconType = {
			name = "converted_state_hea"
			spriteType = "GFX_icons_converted_hea"
			pdx_tooltip = "CONVERTED_STATE_TT"
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "convertable_state_container_ncn"
		position = {x=20 y=363}
		
		fade_time = 300
		fade_type = linear
		moveable = no
		
		iconType = {
			name = "state_conversion_ncn"
			spriteType = "GFX_icons_converted_possible_ncn"
			pdx_tooltip = "CONVERSION_POSSIBLE_TT"
			scale = 0.95
		}
	}

	containerWindowType = {
		name = "convertable_state_container_hea"
		position = {x=20 y=363}
		
		fade_time = 300
		fade_type = linear
		moveable = no
		
		iconType = {
			name = "state_conversion_hea"
			spriteType = "GFX_icons_converted_possible_hea"
			pdx_tooltip = "CONVERSION_POSSIBLE_TT"
			scale = 0.95
		}
	}
}