guiTypes = {
	containerWindowType = {
		name = "open_close_owb_state_religion_window"
		position = { x = 435 y = 10 }	
		size = { width = 50 height = 50 }
		
		buttonType = {
			name = "open_owb_state_religion_window"
			spriteType = "option_next"
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "close_owb_state_religion_window"
			spriteType = "option_prev"
			position = { x = 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "owb_state_religion_window"
		position = { x = 434 y = 30 }	
		size = { width = 317 height = 429 }
		
		background = {
			name = "Background"	
			spriteType = "GFX_army_insignia_selection_bg"
		}
		
		instantTextBoxType = {
			name = "state_religion_title"
			position = { x = 30 y = 6 }
			font = "hoi_24header"
			format = center
			text = "STATE_RELIGION_TITLE"
			maxWidth = 250
		}
		
		instantTextBoxType = {
			name = "state_religion_name"
			position = { x = 18 y = 46 }
			font = "hoi_18mbs"
			format = center
			text = "REL_current_religion"
			maxWidth = 280
		}
	}
}