guiTypes = {
	containerWindowType = {
		name = "open_close_owb_state_religion_window"
		position = { x = 435 y = 10 }	
		size = { width = 50 height = 50 }
		
		buttonType = {
			name = "open_owb_state_religion_window"
			spriteType = "option_next"
			position = { x = 0 y = 0 }
		}
		
		buttonType = {
			name = "close_owb_state_religion_window"
			spriteType = "option_prev"
			position = { x = 0 y = 0 }
		}
	}
	
	containerWindowType = {
		name = "owb_state_religion_window"
		position = { x = 434 y = 30 }	
		size = { width = 317 height = 429 }
		
		fade_time = 2000
		fade_type = linear
		
		background = {
			name = "Background"	
			spriteType = "GFX_army_insignia_selection_bg"
		}
		
		instantTextBoxType = {
			name = "state_religion_title"
			position = { x = 30 y = 6 }
			font = "hoi_24header"
			format = center
			text = "STATE_RELIGION_TITLE"
			maxWidth = 250
		}
		
		iconType = {
			name = "state_religion_bg"
			spriteType = "GFX_loadingtip_bg"
			scale = 0.27
			position = { x = -31 y = 50 }
		}
		
		instantTextBoxType = {
			name = "state_religion_name"
			position = { x = 40 y = 64 }
			font = "hoi_18mbs"
			format = center
			text = "STATE_RELIGION_NAME"
		#	text = "REL_current_religion"
			maxWidth = 230
		}
		
		containerWindowType = {
			name = "owb_state_religion_icon_frame_window"
			position = { x = 26 y = 93 }	
			size = { width = 265 height = 265 }
			
			background = {
				name = "Background"	
				spriteType = "GFX_tiled_window"
			}
			
			iconType = {
				name = "state_religion_icon"
				spriteType = "GFX_generic_religion_icon"
				position = { x = 14 y = 15 }
				scale = 0.84
			}
		}
		
		buttonType = {
			name = "convert_state_religion_button"
			spriteType = "GFX_sort_button_140x29"
			frame = 1
			position = { x = 88 y = 360 }
			font = "hoi_18mbs"
			format = center
			text = "CONVERT_RELIGION"
		}
	}
}