spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_owb.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	# tabs

	spriteType = {
		name = "GFX_robotics_folder_tab"
		textureFile = "gfx//interface//techtree//techtree_robotics_tab.dds"
		noOfFrames = 2
	}

	spriteType = {
		name = "GFX_education_tech_bg"
		texturefile = "gfx//interface//techtree//education_research_bg.dds"
		noOfFrames = 2
	}


	# tech tree backgrounds

	spriteType = {
		name = "GFX_infantry_tech_bg"
		texturefile = "gfx//interface//techtree//infantry_tech_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_support_tech_bg"
		texturefile = "gfx//interface//techtree//support_techtree_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_vehicles_tech_bg"
		texturefile = "gfx//interface//techtree//vehicles_techtree_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_robotics_tech_bg"
		textureFile = "gfx//interface//techtree//robotics_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_naval_techtree_bg"
		textureFile = "gfx//interface//techtree//naval_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_air_techtree_bg"
		textureFile = "gfx//interface//techtree//air_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_engineering_techtree_bg"
		textureFile = "gfx//interface//techtree//engineering_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_industry_techtree_bg"
		textureFile = "gfx//interface//techtree//industry_techtree_bg.dds"
	}

	spriteType = {
		name = "GFX_automated_warfare_bg"
		texturefile = "gfx//interface//techtree//automated_warfare_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_elite_army_bg"
		texturefile = "gfx//interface//techtree//elite_army_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_grand_army_bg"
		texturefile = "gfx//interface//techtree//grand_army_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_terror_tactics_bg"
		texturefile = "gfx//interface//techtree//terror_tactics_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_outsider_warfare_bg"
		texturefile = "gfx//interface//techtree//outsider_warfare_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_special_forces_doctrine_bg"
		texturefile = "gfx//interface//techtree//special_forces_doctrine_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_air_doctrine_bg"
		texturefile = "gfx//interface//techtree//air_doctrine_bg.dds"
		alwaystransparent = yes
	}

	spriteType = {
		name = "GFX_navy_doctrine_bg"
		texturefile = "gfx//interface//techtree//navy_doctrine_bg.dds"
		alwaystransparent = yes
	}
}
