spriteTypes = {
    corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_owb.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no	
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"				
	}
	
	# tabs
    
	spriteType = {
		name = "GFX_robotics_folder_tab"
		textureFile = "gfx//interface//techtree_robotics_tab.dds"
		noOfFrames = 2		
	}
	
	# backgrounds research
	
	SpriteType = {
		name = "GFX_automated_warfare_bg"
		texturefile = "gfx/interface/techbackgrounds/automated_warfare_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_elite_army_bg"
		texturefile = "gfx/interface/techbackgrounds/elite_army_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_grand_army_bg"
		texturefile = "gfx/interface/techbackgrounds/grand_army_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_terror_tactics_bg"
		texturefile = "gfx/interface/techbackgrounds/terror_tactics_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_outsider_warfare_bg"
		texturefile = "gfx/interface/techbackgrounds/outsider_warfare_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_special_forces_doctrine_bg"
		texturefile = "gfx/interface/techbackgrounds/special_forces_doctrine_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_air_doctrine_bg"
		texturefile = "gfx/interface/techbackgrounds/air_doctrine_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_navy_doctrine_bg"
		texturefile = "gfx/interface/techbackgrounds/navy_doctrine_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_vehicle_research_bg"
		texturefile = "gfx/interface/techbackgrounds/vehicle_research_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_navy_research_bg"
		texturefile = "gfx/interface/techbackgrounds/navy_research_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_robot_research_bg"
		texturefile = "gfx/interface/techbackgrounds/robot_research_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_support_research_bg"
		texturefile = "gfx/interface/techbackgrounds/support_research_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_air_research_bg"
		texturefile = "gfx/interface/techbackgrounds/air_research_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_industry_research_bg"
		texturefile = "gfx/interface/techbackgrounds/industry_research_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_engineering_research_bg"
		texturefile = "gfx/interface/techbackgrounds/engineering_research_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_infantry_tech_bg"
		texturefile = "gfx/interface/techbackgrounds/infantry_research_bg.dds"
		alwaystransparent = yes
	}
	SpriteType = {
		name = "GFX_education_tech_bg"
		texturefile = "gfx/interface/techbackgrounds/education_research_bg.dds"
		alwaystransparent = yes
	}
}