spriteTypes = {
	corneredTileSpriteType = {
		name = "GFX_frontend_bg"
		texturefile = "gfx/loadingscreens/load_brk.dds"
		borderSize = { x=0 y= 0 }
		size = {  x=1920 y= 1440 }
		tilingCenter = no
		effectFile = "gfx/FX/buttonstate_nodowneffect.lua"
	}

	# Tech tree tabs
	spriteType = {
		name = "GFX_robotics_folder_tab"
		textureFile = "gfx/interface/techtree/techtree_tab_robotics.dds"
		noOfFrames = 2
	}

	# Tech tree backgrounds
	spriteType = {
		name = "GFX_infantry_tech_bg"
		textureFile = "gfx/interface/techtree/techtree_bg_infantry.dds"
	}

	spriteType = {
		name = "GFX_support_tech_bg"
		textureFile = "gfx/interface/techtree/techtree_bg_support.dds"
	}

	spriteType = {
		name = "GFX_vehicles_tech_bg"
		textureFile = "gfx/interface/techtree/techtree_bg_vehicles.dds"
	}

	spriteType = {
		name = "GFX_robotics_tech_bg"
		textureFile = "gfx/interface/techtree/techtree_bg_robotics.dds"
	}

		spriteType = {
		name = "GFX_naval_techtree_bg"
		textureFile = "gfx/interface/techtree/techtree_bg_naval.dds"
	}

	spriteType = {
		name = "GFX_air_techtree_bg"
		textureFile = "gfx/interface/techtree/techtree_bg_air.dds"
	}

	spriteType = {
		name = "GFX_engineering_techtree_bg"
		textureFile = "gfx/interface/techtree/techtree_bg_engineering.dds"
	}

	spriteType = {
		name = "GFX_industry_techtree_bg"
		textureFile = "gfx/interface/techtree/techtree_bg_industry.dds"
	}
}
