objectTypes = {
	####paradox mesh
	pdxmesh = {
		### name referenced by .asset file
		name = "powerarmor_t51_mesh"
		###absolute file path from mod folder
		file = "gfx/OWBEntity/powerarmor/fo4_t51.mesh"
		### scale of the mesh 
		scale = 0.4
		#### binding animations to the mesh with an internal reference and an state id(can be anything)
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_standingfire_anim" }
		animation = { id = "attack2"			type = "fo4_t51_charge_shoot_anim" }
		

		
		meshsettings = {
			####mesh object name (can be multiple objects in a mesh)
			name = "jorodoxShape"
			####index of the mesh to use
			index = 0
			###diffuse (color) map: Reletive to this file 
			###Red - red diffuse
			###Green - green diffuse
			###Blue - blue diffuse
			###Alpha - opacity (PDXMeshAdvanced only) (black and white)
			texture_diffuse = "t51_diffuse.dds"
			###normal (geometry changes) map: Reletive to this file 
			###Red - normal red
			###Green - normal red
			###Blue - emissive red (black and white)
			###Alpha - normal green
			texture_normal = "t51_normal.dds"
			###specular map: stores all material information. Reletive to this file 
			###Red - mask (for country/empire color) (black and white)
			###Green - specular blue (black and white)
			###Blue - metalness blue (black and white)
			###Alpha - gloss blue (black and white)
			texture_specular = "t51_specular.dds"
			### Shader type. found in FX folder. Normally PdxMeshAdvanced or PdxMeshStandard
			shader="PdxMeshAdvanced"
		}
	}
}
