objectTypes = {
	pdxmesh = {
		name = "powerarmor_t51_mesh"
		file = "gfx/OWBEntity/powerarmor/fo4_t51.mesh"
		scale = 2.0

		animation = { id = "move"			type = "fo4_t51_move_animation" }
		animation = { id = "shoot"			type = "fo4_t51_shoot_animation" }

		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "gfx/OWBEntity/powerarmor/t51_diffuse.dds"
			texture_normal = "gfx/OWBEntity/powerarmor/t51_normal.dds"
			texture_specular = "gfx/OWBEntity/powerarmor/t51_specular.dds"
			scale = 0.3
		}
	}
}
