objectTypes = {
	pdxmesh = {
		name = "powerarmor_t51_mesh"
		file = "gfx/OWBEntity/powerarmor/fo4_t51.mesh"
		scale = 0.4

		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_standingfire_anim" }
		animation = { id = "attack2"			type = "fo4_t51_chage_shoot_anim" }
		

		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "t51_diffuse.dds"
			texture_normal = "t51_normal.dds"
			texture_specular = "t51_specular.dds"
		}
	}
}
