# Scripted by Mechano
garrison_generic = {

	#blocked_for = {
	#	GER
	#	JAP
	#	ENG
	#	USA
	#	ITA
	#	SOV
	#}
	
	roles = {
		garrison
	}
	
	upgrade_prio = {
		factor = 10

		modifier = {
			factor = 1
			ai_has_role_template = garrison
		}
	}
	
	match_to_count = 0.60

	garrison_generic = {
	
		reinforce_prio = 0
		custom_icon = 44
	
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		target_width = 6.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			0.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			3.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			#support = { 
			#	military_police = 1
			#
			#}
			
			regiments = {
				militia = 5
			}
		}
		
		allowed_types = {
			militia
		}
	}
}


infantry_generic = {
	roles = {
		infantry
	}
	
	upgrade_prio = {
		factor = 2

		modifier = {
			factor = 5
		}
	}
	
	match_to_count = 0.10
	
	infantry_default = {
        reinforce_prio = 1
        custom_icon = 3
		
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		production_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				medical_chem_company = 1
				defensive_chem_company = 1
				explosive_company = 1
				anti_tank_company = 1
				truck_support = 1
			}
			
			regiments = {
				infantry = 7
				anti_personnel_brigade = 2
			}
		}
		
		allowed_types = {
			infantry
			militia
			medical_chem_company 
			defensive_chem_company
			explosive_company
			anti_personnel_company
			flamer_company
			laser_company
			truck_support
			signal_company
			motorbike_support
			dog_company
			anti_tank_company
			anti_personnel_brigade
		}
		#replace_at_match = 0.4
		#replace_with = wasteland_infantry_default
		#target_min_match = 0.5
	}
}
power_armour_generic = {
	roles = {
		power_armour
	}
	
	upgrade_prio = {
		factor = 5

		modifier = {
			has_tech = power_armour
			factor = 3
		}
	}
	
	match_to_count = 0.10
	
	power_armour_default = {
        reinforce_prio = 2
        custom_icon = 3
		
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		production_prio = {
			factor = 40

			modifier = {
				factor = 1
			}
		}
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			0.00 #-- defense
			1.00 #-- breakthrough
			0.00 #-- hardness
			4.00 #-- soft_attack
			0.00 #-- hard_attack
			0.00 #-- recon
			1.00 #-- entrenchment
			0.00 #-- initiative
			0.00 #-- casualty_trickleback
			0.00 #-- supply_consumption_factor
			0.00 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.00 #-- experience_loss_factor
			#-- Air Values
			0.00 #-- air_attack
			#-- Common Values
			0.60 #-- max_organisation
			0.40 #-- max_strength
			0.00 #-- build_cost_ic
			0.00 #-- maximum_speed
			0.00 #-- armor_value
			0.20 #-- ap_attack
			0.00 #-- reliability
			0.00 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 3000.0
			
			support = {
				medical_chem_company = 1
				defensive_chem_company = 1
				anti_personnel_company = 1
				laser_company = 1
				anti_tank_company = 1
			}
			
			regiments = {
				power_armour = 7
			}
		}
		
		allowed_types = {
			power_armour
			laser_company 
			medical_chem_company 
			defensive_chem_company
			explosive_company
			anti_personnel_company
			flamer_company
			laser_company
			truck_support
			signal_company
			motorbike_support
			dog_company
			anti_tank_company
			anti_personnel_brigade
		}
		#replace_at_match = 0.4
		#replace_with = wasteland_infantry_default
		#target_min_match = 0.5
	}
}
mechanized_generic = {
	
		roles = {
			mechanized
		}
		upgrade_prio = {
			factor = 4

			modifier = {
				factor = 1
			}
		}
	mechanized_default = {
		reinforce_prio = 2
		target_width = 30.0
		width_weight = 2.0
		column_swap_factor = 0.1
		production_prio = {
			factor = 3

			modifier = {
				factor = 1
			}
		}
		stat_weights = {
			0.01 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			2.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			50.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			10.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}

		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				anti_personnel_company = 1
				recon_company = 1
				signal_company = 1
				explosive_company = 1
				anti_tank_company = 1
			}
			
			regiments = {
				apc = 8
				
			}
		}

		allowed_types = {
			light_armor
			apc
			truck
			bus
			signal_company
			recon_company
			explosive_company
			anti_personnel_company
			maintenance_company
			logistics_company
			anti_tank_company
			anti_personnel_brigade
		}
	}
}
mobile_generic = {

	roles = {
		mobile
	}
	
	upgrade_prio = {
		factor = 2.17

		modifier = {
			factor = 7
			OR = {
				has_tech = motorbike_tech_1
			}
		}
	}
	match_to_count = 0.5

	motorbike_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 1

			modifier = {
				factor = 1
			}
		}
		
		#can_upgrade_in_field = {
		#	has_equipment = { light_tank_equipment < 500 } 
		#}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				signal_company = 1
				anti_tank_company = 1
			}
			
			regiments = {
				light_armor = 1
				motorbike = 8
			}
		}
		
		allowed_types = {
			truck
			apc
			buggy
			bus
			car
			motorbike
			light_tank
			medium_tank
			heavy_tank
			truck_support
			apc_support
			motorbike_support
			signal_company
			bus_support
			car_support
			motorbike_support
			anti_tank_company
			anti_personnel_brigade
		}
		
		
	}
	truck_default = {
		upgrade_prio = {
			factor = 2

			modifier = {
				factor = 1
			}
		}
		
		production_prio = {
			factor = 3

			modifier = {
				factor = 1
			}
		}
		
		#can_upgrade_in_field = {
		#	has_equipment = { light_tank_equipment < 500 } 
		#}
		
		target_width = 20.0
		width_weight = 1.0
		column_swap_factor = 0.5
		
		stat_weights = {
			0.00 #-- default_morale
			1.10 #-- defense
			1.10 #-- breakthrough
			0.60 #-- hardness
			1.00 #-- soft_attack
			0.00 #-- hard_attack
			0.10 #-- recon
			0.01 #-- entrenchment
			0.10 #-- initiative
			0.01 #-- casualty_trickleback
			-0.05 #-- supply_consumption_factor
			-0.01 #-- supply_consumption
			0.00 #-- suppression
			0.00 #-- suppression_factor
			0.01 #-- experience_loss_factor
			#-- Air Values
			0.02 #-- air_attack
			#-- Common Values
			30.00 #-- max_organisation
			0.80 #-- max_strength
			0.00 #-- build_cost_ic
			2.0 #-- maximum_speed
			0.20 #-- armor_value
			0.05 #-- ap_attack
			0.10 #-- reliability
			0.10 #-- reliability_factor
			0.00 #-- weight
		}
		
		target_template = {
			weight = 0.9
			match_value = 5000.0
			
			support = {
				signal_company = 1
				maintenance_company = 1
				anti_tank_company = 1
			}
			
			regiments = {
				#light_armor = 1
				truck = 8
			}
		}
		
		allowed_types = {
			truck
			apc
			buggy
			bus
			car
			motorbike
			light_tank
			medium_tank
			heavy_tank
			truck_support
			apc_support
			motorbike_support
			signal_company
			bus_support
			car_support
			motorbike_support
			anti_tank_company
			anti_personnel_brigade
		}
		
		
	}

}
# REGIMENTS
			# infantry
			# militia
			# spec_ops
			# truck
			# apc
			# buggy
			# bus
			# car
			# motorbike
			# light_tank
			# medium_tank
			# heavy_tank
# SUPPORT
			#medical_chem_company 
			#defensive_chem_company
			#explosive_company
			#anti_personnel_company
			#flamer_company
			#laser_company
			#truck_support
			#signal_company
			#motorbike_support
			#apc_support
			#buggy_support 
			#bus_support
			#car_support
			#motorbike_support
			#dog_company
			#anti_tank_company