objectTypes = {
	#################################################################
	#################################################################
	#############									#################
	#############			MAJOR NATIONS:			#################
	#############									#################
	#################################################################
	#################################################################

	pdxmesh = {
		name = "NCR_plane_light_mesh"
		file = "gfx/OWBEntity/infantry/NCR/planes/NCR_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "NCR_plane_medium_mesh"
		file = "gfx/OWBEntity/infantry/NCR/planes/NCR_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "NCR_plane_heavy_mesh"
		file = "gfx/OWBEntity/infantry/NCR/planes/NCR_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "DES_plane_light_mesh"
		file = "gfx/OWBEntity/infantry/DES/planes/DES_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "DES_plane_medium_mesh"
		file = "gfx/OWBEntity/infantry/DES/planes/DES_plane_medium.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
	pdxmesh = {
		name = "DES_plane_heavy_mesh"
		file = "gfx/OWBEntity/infantry/DES/planes/DES_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
	
		pdxmesh = {
		name = "DES_plane_heavy_mesh"
		file = "gfx/OWBEntity/infantry/DES/planes/DES_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
		pdxmesh = {
		name = "NCN_plane_light_mesh"
		file = "gfx/OWBEntity/infantry/NCN/planes/NCN_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
		pdxmesh = {
		name = "VIC_plane_light_mesh"
		file = "gfx/OWBEntity/infantry/VIC/planes/VIC_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
		pdxmesh = {
		name = "WBH_plane_light_mesh"
		file = "gfx/OWBEntity/infantry/WBH/planes/WBH_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
		pdxmesh = {
		name = "CES_plane_light_mesh"
		file = "gfx/OWBEntity/infantry/CES/planes/CES_plane_light.mesh"
		animation = { id = "idle" type = "fighter_default_idle_animation" }
	}
		pdxmesh = {
		name = "CES_plane_heavy_mesh"
		file = "gfx/OWBEntity/infantry/CES/planes/CES_plane_heavy.mesh"
		animation = { id = "idle" type = "bomber_default_idle_animation" }
	}
}