objectTypes = {
	####paradox mesh
	pdxmesh = {
		### name referenced by .asset file
		name = "powerarmor_t51_mesh"
		###absolute file path from mod folder
		file = "gfx/OWBEntity/powerarmor/fo4_t51.mesh"
		### scale of the mesh 
		scale = 0.4
		#### binding animations to the mesh with an internal reference and an state id(can be anything)
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		

		
		meshsettings = {
			####mesh object name (can be multiple objects in a mesh)
			name = "jorodoxShape"
			####index of the mesh to use
			index = 0
			###diffuse (color) map: Reletive to this file 
			###Red - red diffuse
			###Green - green diffuse
			###Blue - blue diffuse
			###Alpha - opacity (PDXMeshAdvanced only) (black and white)
			###texture_diffuse = "t51_diffuse.dds"
			###normal (geometry changes) map: Reletive to this file 
			###Red - normal red
			###Green - normal red
			###Blue - emissive red (black and white)
			###Alpha - normal green
			###texture_normal = "t51_normal.dds"
			###specular map: stores all material information. Reletive to this file 
			###Red - mask (for country/empire color) (black and white)
			###Green - specular blue (black and white)
			###Blue - metalness blue (black and white)
			###Alpha - gloss blue (black and white)
			###texture_specular = "t51_specular.dds"
			### Shader type. found in FX folder. Normally PdxMeshAdvanced or PdxMeshStandard
			shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "NCR_powerarmor_t51_mesh"
		file = "gfx/OWBEntity/infantry/NCR/power_armor/NCR_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "ENC_powerarmor_t51_mesh"
		file = "gfx/OWBEntity/infantry/ENC/power_armor/ENC_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "BOS_powerarmor_t51_mesh"
		file = "gfx/OWBEntity/infantry/BOS/power_armor/BOS_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "WBH_powerarmor_t51_mesh"
		file = "gfx/OWBEntity/infantry/WBH/power_armor/WBH_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "MOJ_powerarmor_t51_mesh"
		file = "gfx/OWBEntity/infantry/MOJ/power_armor/MOJ_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "CES_powerarmor_t51_mesh"
		file = "gfx/OWBEntity/infantry/CES/power_armor/CES_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "NCN_powerarmor_t51_mesh"
		file = "gfx/OWBEntity/infantry/NCN/power_armor/NCN_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "DES_powerarmor_t51_mesh"
		file = "gfx/OWBEntity/infantry/DES/power_armor/DES_t51.mesh"
		scale = 0.4
		
		animation = { id = "move"			type = "fo4_t51_walk_anim" }
		animation = { id = "attack"			type = "fo4_t51_running_anim" }
		animation = { id = "shoot"			type = "fo4_t51_fire_anim" }
		animation = { id = "retreat"		type = "fo4_t51_retreat_anim" }
		animation = { id = "idle1"			type = "fo4_t51_idel1_anim" }
		animation = { id = "idle2"			type = "fo4_t51_idel2_anim" }
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			shader="PdxMeshAdvanced"
		}
	}
}
