bookmarks = {
	bookmark = {
		name = "NEW_VEGAS_NAME"
		desc = "NEW_VEGAS_DESC"
		date = 2265.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "NCR"
		default = yes
		
		"NCR"={
			history = "NCR_NEW_VEGAS_DESC"
			ideology = people
		}
		"CES"={
			history = "CES_NEW_VEGAS_DESC"
			ideology = ruler
		}
		"BOS"={
			history = "BOS_NEW_VEGAS_DESC"
			ideology = intellectuals
		}
		"VEG"={
			history = "VEG_NEW_VEGAS_DESC"
			ideology = ruler
		}
		"MOJ"={
			history = "NCN_NEW_VEGAS_DESC"
			ideology = intellectuals
		}
		"EHT"={
			history = "EHT_NEW_VEGAS_DESC"
			ideology = ruler
		}
		"NCN"={
			history = "NCN_NEW_VEGAS_DESC"
			ideology = people
		}
		"DES"={
			history = "DES_NEW_VEGAS_DESC"
			ideology = ruler
		}

		
		"---"={
			history = "OTHER_NEW_VEGAS_DESC"
		}

		effect = {
			randomize_weather = 12345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
