debug_decisions = {
	turn_off = {
		complete_effect = { clr_country_flag = debug }
	}

	phr_revolt = {
		complete_effect = {
			CES = { set_country_flag = revolter_target }
			every_country = {
				set_variable = { var = revolter_tag value = PHR.id }
			}
			modular_revolt = yes
		}
	}

	test_revolt = {
		complete_effect = {
			every_state = {
				limit = {
					OR = {
						is_core_of = CES
						is_core_of = NAV
					}
				}
				set_state_flag = legion_height
			}
		}
	}

	trigger_test_mojave = {
		available = {
			AND = {
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					252 = { is_fully_controlled_by = PREV}
				}
				252 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					613 = { is_fully_controlled_by = PREV}
				}
				613 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					380 = { is_fully_controlled_by = PREV}
				}
				380 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					573 = { is_fully_controlled_by = PREV}
				}
				573 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					553 = { is_fully_controlled_by = PREV}
				}
				553 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					562 = { is_fully_controlled_by = PREV}
				}
				562 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					46 = { is_fully_controlled_by = PREV}
				}
				46 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					417 = { is_fully_controlled_by = PREV}
				}
				417 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					137 = { is_fully_controlled_by = PREV}
				}
				137 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					533 = { is_fully_controlled_by = PREV}
				}
				533 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					419 = { is_fully_controlled_by = PREV}
				}
				419 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					181 = { is_fully_controlled_by = PREV}
				}
				181 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					272 = { is_fully_controlled_by = PREV}
				}
				272 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					206 = { is_fully_controlled_by = PREV}
				}
				206 = { NOT = { is_owned_by = NCR } }
			}
			OR = {
				any_country = {
					OR = {
						tag = PHR
						is_in_faction_with = PHR
					}
					47 = { is_fully_controlled_by = PREV}
				}
				47 = { NOT = { is_owned_by = NCR } }
			}
			NCR = {
				OR = {
					owns_state = 252 # The Dam
					owns_state = 613 # Boulder City
					owns_state = 380 # vault 3
					owns_state = 573 # Black Mountain
					owns_state = 553 # Goodsprings
					owns_state = 562 # Sloan
					owns_state = 46 # Hidden Valley
					owns_state = 417 # Helios One
					owns_state = 137 # Route 95
					owns_state = 533 # Nelson
					owns_state = 419 # Primm
					owns_state = 181 # Novac 
					owns_state = 272 # Cottonwood Cove
					owns_state = 206 # Searchlight
					owns_state = 47 # Nipton
				}
			}
		}
		}
	}

	trigger_test_dam = {
		available = {
			any_country = {
			OR = {
				tag = PHR
				is_in_faction_with = PHR
			}
			252 = { is_fully_controlled_by = PREV }
		}
		any_country = {
			OR = {
				tag = NCR
				is_puppet_of = NCR
			}
			owns_state = 252
		}
		}
	}
}
