ideas = {
	
	country = {
	
		brk_startup_natives = {
			
			picture = can_send_in_the_zombies
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				mobilization_speed  = 0.1
				conscription = 0.01
			}
		
		}
		
		brk_startup_marines = {
			
			picture = escort_effort_focus
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				invasion_preparation  = -0.1
				amphibious_invasion = 0.1
			}
		
		}
		
		brk_startup_sailors = {
			
			picture = liberty_ships_focus
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				ships_at_battle_start = 0.1
				navy_max_range_factor = 0.3
			}
		
		}
		
		brk_startup_fled = {
			
			picture = prc_the_long_march2
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				army_speed_factor  = 0.05
			}
		
		}
		
		brk_startup_sheltered = {
			
			picture = ast_naval_auxiliary_patrol
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_bunker_factor = 0.15
			}
		
		}
		
		brk_startup_weathered = {
			
			picture = generic_agrarian_reform
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				attrition = -0.1 
			}
		
		}
		
		brk_startup_riches = {
			
			picture = chi_hyper_inflation3
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = -0.05
			}
		
		}
		
		brk_startup_slaves = {
			
			picture = saf_history_of_segregation
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.025
			}
		
		}
		
		brk_tech_adaptation = {
			
			picture = SOV_scientist_defect
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.5
			}
		
		}
		
		brk_ruler = {
			
			picture = brk_graven
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				ruler_drift = 0.03
				conscription = 0.01
			}
		
		}
		
		brk_ruler_1 = {
			
			picture = brk_graven_2
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				ruler_drift = 0.06
				conscription = 0.03
				political_power_factor = 0.1
			}
		
		}
		
		brk_ruler_2 = {
			
			picture = brk_graven_3
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				ruler_drift = 0.1
				conscription = 0.05
				political_power_factor = 0.1
				justify_war_goal_time = -0.1
			}
		
		}
		
		brk_ruler_3_conquest = {
			
			picture = brk_wife_conquest
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				ruler_drift = 0.1
				conscription = 0.08
				political_power_factor = 0.4
				justify_war_goal_time = -0.2
			}
		
		}
		
		brk_ruler_3_strength = {
			
			picture = brk_wife_strength
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				ruler_drift = 0.1
				conscription = 0.05
				political_power_factor = 0.2
				justify_war_goal_time = -0.1
				army_attack_factor = 0.04
				army_defence_factor  = 0.04
			}
		
		}
		
		brk_elites = {
			
			picture = brk_ragnar
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				elites_drift = 0.03
				conscription = 0.05
			}
		
		}
		
		brk_elites_1 = {
			
			picture = brk_ragnar_2
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				elites_drift = 0.06
				conscription = 0.05
				stability_factor = 0.1
			}
		
		}
		
		brk_elites_2 = {
			
			picture = brk_ragnar_3
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				elites_drift = 0.1
				conscription = 0.05
				stability_factor = 0.2
			}
		
		}
		
		brk_elites_2_offense = {
			
			picture = brk_warrior_council
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				elites_drift = 0.1
				conscription = 0.05
				stability_factor = 0.2
				army_attack_factor  = 0.15
			}
		
		}
		
		brk_elites_2_defense = {
			
			picture = brk_defense_council
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				elites_drift = 0.1
				conscription = 0.05
				stability_factor = 0.2
				army_defence_factor  = 0.15
			}
		
		}
		
		brk_salvage_parties = {
			
			picture = generic_morale_bonus
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				local_resources_factor  = 0.1
			}
		
		}
		
		brk_slave = {
			
			picture = brk_slavery
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.02
			}
		
		}
		
		brk_slave_1 = {
			
			picture = brk_slavery_2
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.02
				industry_repair_factor  = 0.15
			}
		
		}
		
		brk_slave_2 = {
			
			picture = brk_slavery_3
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.02
				industry_repair_factor  = 0.15
				production_factory_efficiency_gain_factor  = 0.05
			}
		
		}
		
		brk_slave_3 = {
			
			picture = brk_slavery_4
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				conscription = 0.02
				industry_repair_factor  = 0.15
				production_factory_efficiency_gain_factor  = 0.05
				monthly_population = 0.15
			}
		
		}
		
		brk_spikes = {
			
			picture = generic_morale_bonus
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor  = 0.04
			}
			
		}
		
		brk_spikes_1 = {
			
			picture = generic_morale_bonus
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				army_attack_factor  = 0.06
			}
		}
		
		brk_plates = {
			
			picture = generic_morale_bonus
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				army_defence_factor  = 0.05
			}
		
		}
		
		brk_plates_1 = {
			
			picture = generic_morale_bonus
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				army_defence_factor  = 0.08
			}
		}
		
		brk_manu_drive = {
			
			picture = brk_slave_masters
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				industrial_capacity_factory = 0.10
			}
		
		}
		
		brk_manu_drive_1 = {
			
			picture = brk_slave_masters
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
			}
		
		}
		
		brk_manu_drive_2 = {
			
			picture = brk_slave_masters
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				production_speed_buildings_factor = 0.10
				industrial_capacity_factory = 0.10
				production_speed_bunker_factor = 0.10
			}
		
		}
		
		brk_naval_range = {
			
			picture = brk_master_of_sea
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				navy_max_range_factor = 0.5
				naval_retreat_speed = 0.5
			}
		
		}
		
		brk_terrorized = {
			
			picture = brk_campaign_of_terror
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				stability_factor = -0.2
			}
		
		}
		
		brk_coastal_terror = {
		
			picture = brk_coastal_terror
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				navy_max_range_factor = 0.5
				convoy_raiding_efficiency_factor = 0.5
			}
		
		}
		
		brk_raider_society = {
		
			picture = brk_raider_society
			
			
			allowed = {
			}
			
			removal_cost = -1
			
			modifier = {
				research_time_factor = 0.02
				winter_attrition_factor = -0.5
				conscription = 0.02
			}
		
		}
		
		brk_vic_patriotic_defence = { # Yes I know it should have an s
			picture = can_defence_of_canada_regulations_democratic
			allowed = {
				has_war_with = BRK
			}
			removal_cost = -1

			modifier = {
				war_support_factor = 0.3
				army_core_attack_factor = 0.05
				army_core_defence_factor = 0.1
			}
		}
		brk_resistance_pact_signatory = {
			picture = HUN_secret_rearmament
			removal_cost = -1
			modifier = {
				join_faction_tension = 0.3
				ai_join_ally_desire_factor = -30
				mobilization_speed = 0.1
				conscription_factor = -0.05
				consumer_goods_factor = 0.05
			}
		}
	
}
