ideas = {

	country = {
		
		hea_nf_divided_leadership = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.2
				conscription_factor = -0.1
			}
		}
		
		hea_nf_steam_power = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				local_resources_factor = 0.2
				global_building_slots_factor = 0.2
				production_speed_buildings_factor = 0.2
				industry_free_repair_factor = 0.5
			}
		}
		
		hea_nf_theocratic_elite = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				stability_weekly = 0.005
				war_support_weekly = -0.005
				political_power_gain = -0.2
			}
		}
		
		hea_nf_theocratic_elite_good = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				stability_weekly = 0.005
				war_support_weekly = -0.005
			}
		}
		
		hea_nf_theocratic_elite_good_1 = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				consumer_goods_factor = 0.05
				stability_weekly = 0.005
				war_support_weekly = -0.002
				political_power_gain = 0.2
			}
		}
		
		hea_nf_theocratic_elite_contested = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.005
				war_support_weekly = 0.005
				political_power_gain = 0.25
			}
		}
		
		hea_nf_theocratic_elite_marginalized = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -0.1
				war_support_weekly = 0.005
			}
		}
		
		hea_nf_innocence_lost_idea = {
		
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				non_core_manpower = -1
				encryption_factor 0.5
				decryption_factor = -0.5
			}
		
		}
		
		hea_nf_rampant_militarism = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.005
				war_support_weekly = 0.005
			}
		}
		
		hea_nf_rampant_militarism_1 = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				stability_weekly = -0.002
				war_support_weekly = 0.005
			}
		}
		
		hea_nf_rampant_militarism_2 = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				war_support_weekly = 0.005
			}
		}
		
		hea_nf_rampant_fright = {
			
			picture = bunker_blues
			
			allowed = {
			}

			removal_cost = -1
			
			modifier = {
				conscription_factor = -0.02
			}
		}
		
		
		
		
		
		
		
		
		
		
	}
}