division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Settlement-Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division {
		name = "Arroyo-Guard"
		location = 2722
		division_template = "Settlement-Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "The Six Men"
		location = 2728
		division_template = "Settlement-Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	navy = {				
		name = "Arroyo Fleet"			
		base = 5005
		location = 5005
		ship = { name = "Sixes' Vessel" definition = destroyer equipment = { destroyer_equipment_1 = { amount = 1 owner = ARR } } }
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "ARR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}