division_template = {
	name = "Boomer Patrol"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
	}
}
units = {
	division {
		name = "Pearl's Pulverizers"
		location = 8856
		division_template = "Boomer Patrol"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "BOO"
		}
		requested_factories = 4
		progress = 0.75
		efficiency = 100
	}
}