division_template = {
	name = "Primary Reserve"
	division_names_group = REBEL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		militia  = { x = 2 y = 0 }
		militia  = { x = 2 y = 1 }
		militia  = { x = 2 y = 2 }
		militia  = { x = 2 y = 3 }
	}
	support = {
		anti_personnel_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Supplementary Reserve"
	division_names_group = REBEL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia  = { x = 2 y = 0 }
		militia  = { x = 2 y = 1 }
		militia  = { x = 2 y = 2 }
		militia  = { x = 2 y = 3 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Ranger Reserve"
	division_names_group = REBEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry  = { x = 2 y = 0 }
		infantry  = { x = 2 y = 1 }
		infantry  = { x = 2 y = 2 }
		infantry  = { x = 2 y = 3 }
	}
	support = {
		anti_personnel_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
		explosive_company  = { x = 0 y = 2 }
	}
}