division_template = {
	name = "Crossing Party"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
		medical_chem_company = { x = 0 y = 2 }
	}
}

units = {
	division {
		name = "1. Crossing Party"
		location = 896
		division_template = "Crossing Party"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Crossing Party"
		location = 896
		division_template = "Crossing Party"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "3. Crossing Party"
		location = 2317
		division_template = "Crossing Party"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "4. Crossing Party"
		location = 2317
		division_template = "Crossing Party"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "5. Crossing Party"
		location = 2317
		division_template = "Crossing Party"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}