division_template = {
	name = "Crossing Party"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
		medical_chem_company = { x = 0 y = 2 }
	}
}

units = {
	division {
		name = "6. Crossing Party"
		location = 3204
		division_template = "Crossing Party"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "7. Crossing Party"
		location = 3204
		division_template = "Crossing Party"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "8. Crossing Party"
		location = 3204
		division_template = "Crossing Party"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "9. Crossing Party"
		location = 3204
		division_template = "Crossing Party"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "10. Crossing Party"
		location = 3204
		division_template = "Crossing Party"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}