division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pistoleros"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
}

units = {
	division {
		name = "Wyatt's Servants"
		location = 5376
		division_template = "Pistoleros"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Peñasco Wranglers"
		location = 5328
		division_template = "Pistoleros"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "Ultimo Banditos"
		location = 5301
		division_template = "Pistoleros"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "Tombstone Banditos"
		location = 3145
		division_template = "Pistoleros"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "COW"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}