division_template = {
	name = "Praetorian Guard"
	
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
	}
	support = {
		medical_chem_company = { x = 0 y = 0 }
	}
}

units = {
	division {
		name = "Demon's Servants"
		location = 5387
		division_template = "Praetorian Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Demon's Servants"
		location = 5387
		division_template = "Praetorian Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
	

