division_template = {
	name = "Rangers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
	priority = 1
}
division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
		militia = { x = 2 y = 1 }
	}
}

units = {
	division {
		name = "1st Rangers"
		location = 4942
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "2nd Rangers"
		location = 5021
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "3rd Rangers"
		location = 5020
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "4th Rangers"
		location = 5021
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	} 
	division {
		name = "5th Rangers"
		location = 8773
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	} 
	division {
		name = "6th Rangers"
		location = 8771
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	} 
	division {
		name = "7th Rangers"
		location = 3341
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	} 
	division {
		name = "8th Rangers"
		location = 8455
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	} 
	division {
		name = "9th Rangers"
		location = 8460
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	} 
	division {
		name = "10th Rangers"
		location = 3323
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	} 
	division {
		name = "11th Rangers"
		location = 3448
		division_template = "Rangers"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	} 
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "DES"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}