division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Caravan Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
units = {
	division {
		name = "1. Caravan Guard"
		location = 8426
		division_template = "Caravan Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Caravan Guard"
		location = 8417
		division_template = "Caravan Guard"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "3. Caravan Guard"
		location = 8435
		division_template = "Caravan Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "4. Caravan Guard"
		location = 8415
		division_template = "Caravan Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "EAS"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}