division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Friskers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
units = {
	division {
		name = "Frisco Bandits"
		location = 1532
		division_template = "Friskers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "Escalante Prowlers"
		location = 6372
		division_template = "Friskers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FRI"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}