division_template = {
	name = "Granite's Company"
	is_locked = yes
	
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
	}
}

units = {

	division {
		name = "Granite's First Company"
		location = 3597
		division_template = "Granite's Company"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Granite's Second Company"
		location = 3597
		division_template = "Granite's Company"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	
}
