division_template = {
	name = "Hell-Hammers"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
		maintenance_company = { x = 0 y = 3 }
	}
}

units = {

	division {
		name = "The Hell-Hammers"
		location = 3597
		division_template = "Hell-Hammers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division {
		name = "The Hell-Hammers"
		location = 3597
		division_template = "Hell-Hammers"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
