division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Chapel Missionaries"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 2 y = 3 }
	}
}
units = {
	division {
		name = "1. Chapel Missionaries"
		location = 1010
		division_template = "Chapel Missionaries"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Chapel Missionaries"
		location = 6523
		division_template = "Chapel Missionaries"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "3. Chapel Missionaries"
		location = 6520
		division_template = "Chapel Missionaries"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HGH"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}