division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Garde-Company zu Fuß"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
units = {
	division {
			name = "1. Garde-Company zu Fuß"
			location = 4560
			division_template = "Garde-Company zu Fuß"
			start_experience_factor = 0.8
			start_equipment_factor = 1.0
		}
	division {
			name = "2. Garde-Company zu Fuß"
			location = 4500
			division_template = "Garde-Company zu Fuß"
			start_experience_factor = 0.4
			start_equipment_factor = 1.0
		}
	division {
			name = "3. Garde-Company zu Fuß"
			location = 8328
			division_template = "Garde-Company zu Fuß"
			start_experience_factor = 0.30
			start_equipment_factor = 1.0
		}
	division {
			name = "3. Garde-Company zu Fuß"
			location = 4573
			division_template = "Garde-Company zu Fuß"
			start_experience_factor = 0.30
			start_equipment_factor = 1.0
		}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HIN"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}