division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Iron Pact Battlegroup"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {

	division {
		name = "Rust Warriors"
		location = 9007
		division_template = "Iron Pact Battlegroup"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "Steel Warriors"
		location = 9007
		division_template = "Iron Pact Battlegroup"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "IRN"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}