division_template = {
	name = "Wardog Division"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
        infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
        infantry = { x = 1 y = 2 }
	}
    support = {
	 	dog_company = { x = 0 y = 0 }
	    dog_company = { x = 0 y = 1 }
	}
}

units = {

	division {
		name = "Hangdogs"
		location = 9015
		division_template = "Wardog Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Hangdogs"
		location = 9015
		division_template = "Wardog Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Hangdogs"
		location = 9015
		division_template = "Wardog Division"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}

}
