units = {
division_template = {
	name = "Knight Paladin Patrol"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 2 y = 0 }
		power_armour = { x = 2 y = 1 }
	}
}

	division {
		name = "Hardin's Paladins"
		location = 6990
		division_template = "Knight Paladin Patrol"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

	division {
		name = "Hardin's Paladins"
		location = 6990
		division_template = "Knight Paladin Patrol"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
