division_template = {
	name = "Men at Arms"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}
units = {

	division {
		name = "Sloan 1st Men at Arms"
		location = 6987
		division_template = "Men at Arms"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "Sloan 2nd Men at Arms"
		location = 6987
		division_template = "Men at Arms"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "95th Men at Arms"
		location = 6987
		division_template = "Men at Arms"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}