division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Men of God"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
units = {
	division {
		name = "1. Men of God"
		location = 4272
		division_template = "Men of God"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Men of God"
		location = 4279
		division_template = "Men of God"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "MUR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}