division_template = {
	name = "Rebellion Militia"
	regiments = { # 10-width Militia
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Legion Remnants"
	regiments = { # 20-width Infantry
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 0 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
		medical_chem_company = { x = 0 y = 3 }
	}
}

division_template = {
	name = "Slavers"
	regiments = { # 10-width Infantry
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
		medical_chem_company = { x = 0 y = 2 }
	}
}

units = {
	# Elite Inf
	division = {
		name = "Blackfoot Remnants"
		location = 1562
		division_template = "Legion Remnants"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division = {
		name = "Page Remnants"
		location = 8095
		division_template = "Legion Remnants"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	# Normal Inf
	division = {
		name = "Chinle Slavers"
		location = 8103
		division_template = "Slavers"
		start_experience_factor = 0.65
		start_equipment_factor = 1.0
	}
	division = {
		name = "Blackfoot Slavers"
		location = 1562
		division_template = "Slavers"
		start_experience_factor = 0.65
		start_equipment_factor = 1.0
	}
	# Militias
	division = {
		name = "Painted Peak Militia"
		location = 6543
		division_template = "Rebellion Militia"
		start_experience_factor = 0.55
		start_equipment_factor = 1.0
	}
	division = {
		name = "Marble Canyon Militia"
		location = 3104
		division_template = "Rebellion Militia"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "Painted Desert Militia"
		location = 8022
		division_template = "Rebellion Militia"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FLA"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
	}
}