division_template = {
	name = "Militia Force"
	regiments = { # 10-width Militia
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
		militia = { x = 2 y = 0 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Infantry Force"
	regiments = { # 20-width Infantry
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
		infantry = { x = 3 y = 1 }
	}
	support = {
		logistics_company = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
		medical_chem_company = { x = 0 y = 3 }
	}
}

units = {
	# Infantry
	division = {
		name = "1st Flagstaff Division"
		location = 8951
		division_template = "Infantry Force"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division = {
		name = "2nd Flagstaff Division"
		location = 8960
		division_template = "Infantry Force"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	# Militias
	division = {
		name = "Flagstaff Militia"
		location = 8951
		division_template = "Militia Force"
		start_experience_factor = 0.55
		start_equipment_factor = 1.0
	}
	division = {
		name = "Downtowm Militia"
		location = 8955
		division_template = "Militia Force"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}	
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "FLA"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
	}
	add_equipment_production = {
		equipment = {
			type = support_equipment
			creator = "FLA"
		}
		requested_factories = 1
		progress = 0.9
		efficiency = 100
	}
}