division_template = {
	name = "Enclave Remnants"
	
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
	}
}

units = {

	division {
		name = "Enclave Remnants"
		location = 9139
		division_template = "Enclave Remnants"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	
}
air_wings = {
	285 = {
		vb_gunship_equipment = { owner = "NEW" amount = 5 }	
	}
	285 = {
		vb_transport_plane_equipment = { owner = "NEW" amount = 5 }	
	}
}