division_template = {
	name = "Ghoul Paratroopers"

	regiments = {
		ghoul_paratroopers = { x = 0 y = 0 }
		ghoul_paratroopers = { x = 0 y = 1 }
		ghoul_paratroopers = { x = 0 y = 2 }
		ghoul_paratroopers = { x = 1 y = 0 }
		ghoul_paratroopers = { x = 1 y = 1 }
		ghoul_paratroopers = { x = 1 y = 2 }
	}
}
units = {
	division {
		name = "Old Birds"
		location = 3597
		division_template = "Ghoul Paratroopers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Old Birds"
		location = 3597
		division_template = "Ghoul Paratroopers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
	
air_wings = {
	285 = {
		fighter_equipment_1 = { owner = "NEW" amount = 5 }	
	}
	285 = {
		scrap_bomber = { owner = "NEW" amount = 5 }	
	}
	ace={ 	
		modifier="fighter_genius"
		name="Thaddeus"
		surname="Shaw"
		callsign=""
		portrait=1 
	}
}