division_template = {
	name = "Pablo's Conquistadors"
	is_locked = yes

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
units = {

	division {
		name = "Pablo's Conquistadors"
		location = 9139
		division_template = "Pablo's Conquistadors"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Pablo's Conquistadors"
		location = 9139
		division_template = "Pablo's Conquistadors"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Pablo's Conquistadors"
		location = 9139
		division_template = "Pablo's Conquistadors"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
}
