division_template = {
	name = "Veteran Infantry"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
	}
	support = {
		signal_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
units = {

	division {
		name = "Pablo's Conquistadors"
		location = 3597
		division_template = "Veteran Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Pablo's Conquistadors"
		location = 3597
		division_template = "Veteran Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Pablo's Conquistadors"
		location = 3597
		division_template = "Veteran Infantry"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
