division_template = {
	name = "National Guard"

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	priority = 1
}
units = {
	division {
		name = "National Guard"
		location = 5021
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
	
	division {
		name = "National Guard"
		location = 5021
		division_template = "National Guard"
		start_experience_factor = 0.3
		start_equipment_factor = 1.0
	}
}
	

