
division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "River-Runners"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division {
			name = "Algodones Portagers"
			location = 5809
			division_template = "River-Runners"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
		}
	division {
			name = "Chem Huevi Patrol"
			location = 5806
			division_template = "River-Runners"
			start_experience_factor = 0.8
			start_equipment_factor = 1.0
		}
	division {
			name = "Paymaster Watchmen"
			location = 5785
			division_template = "River-Runners"
			start_experience_factor = 0.8
			start_equipment_factor = 1.0
		}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RAP"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}