division_template = {
	name = "Enclave Infantry"
	
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
	}
}

units = {

	division {
		name = "1st Nevada Core"
		location = 9139
		division_template = "Enclave Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division {
		name = "2nd Nevada Core"
		location = 9139
		division_template = "Enclave Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division {
		name = "3rd Nevada Core"
		location = 9139
		division_template = "Enclave Infantry"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
}
