division_template = {
	name = "Mot. Rebels"
	division_names_group = REBEL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rebel Militia"
	division_names_group = REBEL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia  = { x = 1 y = 0 }
		militia  = { x = 1 y = 1 }
		militia  = { x = 1 y = 2 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
	}
}

division_template = {
	name = "Rebel Infantry"
	division_names_group = REBEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
	}
}