# in order of spawning 

division_template = {
	name = "Rebel Militia"
	division_names_group = REBEL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia  = { x = 1 y = 0 }
		militia  = { x = 1 y = 1 }
		militia  = { x = 1 y = 2 }
		militia  = { x = 1 y = 3 }
	}
	support = {
	}
}

division_template = {
	name = "Rebel Recon Group"
	division_names_group = REBEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		recon_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
		dog_company = { x = 0 y = 2 }
	}
}

division_template = {
	name = "Rebel Militia (AT)"
	division_names_group = REBEL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia  = { x = 1 y = 0 }
		militia  = { x = 1 y = 1 }
		militia  = { x = 1 y = 2 }
		militia  = { x = 1 y = 3 }
	}
	support = {
		anti_tank_company = { x = 0 y = 0 }
		explosive_company  = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Mot. Rebels"
	division_names_group = REBEL_MOT_01
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 0 y = 3 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 1 y = 2 }
		motorized = { x = 1 y = 3 }
		motorized = { x = 2 y = 0 }
		motorized = { x = 2 y = 1 }
	}
	support = {
		recon_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rebel Militia Def."
	division_names_group = REBEL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia  = { x = 1 y = 0 }
		militia  = { x = 1 y = 1 }
		militia  = { x = 1 y = 2 }
		anti_personnel_brigade = { x = 1 y = 3}
		militia  = { x = 2 y = 0 }
		militia  = { x = 2 y = 1 }
		anti_personnel_brigade = { x = 2 y = 2 }
	}
	support = {
		explosive_company  = { x = 0 y = 0 }
		anti_personnel_company = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rebel Partisans"
	division_names_group = REBEL_INF_01
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 0 y = 2 }
		militia = { x = 0 y = 3 }
		militia  = { x = 1 y = 0 }
		militia  = { x = 1 y = 1 }
		militia  = { x = 1 y = 2 }
		militia  = { x = 1 y = 3 }
	}
	support = {
		explosive_company  = { x = 0 y = 1 }
	}
}

division_template = {
	name = "Rebel Infantry (AT)"
	division_names_group = REBEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 1 y = 3 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 1 y = 1 }
	}
	support = {
		explosive_company  = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
	}
}



division_template = {
	name = "Elite Rebels"
	division_names_group = REBEL_INF_01
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		anti_personnel_brigade = { x = 1 y = 3 }
		anti_personnel_brigade = { x = 2 y = 0 }
	}
	support = {
		explosive_company  = { x = 0 y = 0 }
		anti_tank_company = { x = 0 y = 1 }
		recon_company = { x = 0 y = 2 }
		logistics_company = { x = 0 y = 3 }
	}
}