division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Scorpion Runners"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {

	division {
		name = "1. Junction Runners"
		location = 9002
		division_template = "Scorpion Runners"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Junction Runners"
		location = 9002
		division_template = "Scorpion Runners"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SCO"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}