division_template = {
	name = "Shi Infantry"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
units = {

	division {
		name = "Shi Infantry 1"
		location = 3418
		division_template = "Shi Infantry"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Shi Infantry 2"
		location = 3418
		division_template = "Shi Infantry"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Shi Infantry 3"
		location = 3418
		division_template = "Shi Infantry"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}