division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}


division_template = {
	name = "Shoshone Ambushers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
units = {
	division {
		name = "1. Shoshone Ambushers"
		location = 4266
		division_template = "Shoshone Ambushers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Shoshone Ambushers"
		location = 4267
		division_template = "Shoshone Ambushers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SHO"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}