division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Reavers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

units = {
	division {
		name = "'51a' Battlegroup"
		location = 8855
		division_template = "Reavers"
		start_experience_factor = 0.85
		start_equipment_factor = 1.0
	}
	division {
		name = "'6' Battlegroup"
		location = 8871
		division_template = "Reavers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "'51b Battlegroup"
		location = 8855
		division_template = "Reavers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SKY"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}