division_template = {
	name = "Robo-Security"
	regiments = {
		light_robot = { x = 0 y = 0 }
		light_robot = { x = 1 y = 0 }
		light_robot = { x = 2 y = 0 }
	}
}
units = {

	division {
		name = "2nd 'Protecto' Bot Team"
		location = 2667
		division_template = "Robo-Security"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "3rd 'Clanger' Bot Team"
		location = 2667
		division_template = "Robo-Security"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}