division_template = {
	name = "Courtyard Conscripts"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Security Team"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Robo-Security"
	regiments = {
		light_robot = { x = 0 y = 0 }
		light_robot = { x = 1 y = 0 }
		light_robot = { x = 2 y = 0 }
	}
}
units = {
	division {
		name = "Courtyard Old Guard"
		location = 2667
		division_template = "Security Team"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = ballistic_equipment_1
			creator = "VLT"
		}
		requested_factories = 5
		progress = 0.75
		efficiency = 100
	}
}