sub_units = {

	bus = {
		sprite = motorized
		map_icon_category = infantry
		
		priority = 600
		active = yes

		type = {
			motorized
		}
		
		group = mobile
		
		categories = {
			category_front_line
			category_light_infantry
			category_all_infantry
			category_army
            category_vehicles
		}
		
		combat_width = 2
		
		#Size Definitions
		max_strength = 50
		max_organisation = 60
		default_morale = 0.30
		manpower = 120 # 1200

		#Misc Abilities
		training_time = 90
		weight = 1
		supply_consumption = 0.15
        
        transport = bus_equipment
	
		need = {
			infantry_equipment = 100
			bus_equipment = 50
		}
        
        forest = {
			attack = -0.05
			movement = -0.75
		}
		mountain = {
			attack = -0.05
            movement = -0.75
		}
		jungle = {
			attack = -0.05
			movement = -0.75
		}
		marsh = {
			attack = -0.05
			movement = -0.55
		}
		urban = {
			attack = -0.05
		}
		river = {
			attack = -0.05
			movement = -0.25
		}
		amphibious = {
			attack = -0.2
            movement = -0.25
		}
	}

	bus_support = {
		sprite = motorized
		map_icon_category = infantry

		priority = 599
		active = yes

		type = {
			motorized
			support
		}
		
		group = support
		
		categories = {
			category_support_battalions
			category_all_infantry
			category_army
		}
		
		combat_width = 0
        
        manpower = 40 # 400
		training_time = 90
		max_organisation = 0
		default_morale = 0.1
		max_strength = 0.2

        supply_consumption = 0.3
        
		# Support nerfs to combat abilities
		defense = -0.3
		breakthrough = -0.5
		soft_attack = -0.4
		hard_attack = -0.5

		need = {
			bus_equipment = 25
		}
        
        forest = {
			attack = -0.05
			movement = -0.75
		}
		mountain = {
			attack = -0.05
            movement = -0.75
		}
		jungle = {
			attack = -0.05
			movement = -0.75
		}
		marsh = {
			attack = -0.05
			movement = -0.55
		}
		urban = {
			attack = -0.05
		}
		river = {
			attack = -0.05
			movement = -0.25
		}
		amphibious = {
			attack = -0.2
            movement = -0.25
		}
	}
}