
##################################################################
### Terrain Categories
###
###

categories =  {
	
	###CITIES

	vaultcity = {
		color = { 155 0 255 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	newreno = {
		color = { 155 0 255 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	newvegas = {
		color = { 155 0 255 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	hiddenvalley = {
		color = { 155 0 255 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	hopeville = {
		color = { 155 0 255 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}
	
	ashton = {
		color = { 155 0 255 }
		movement_cost = 1.2
		ai_terrain_importance_factor = 4.0
		sound_type = plains

		units = {
			attack = -0.3
			#movement = -0.2
		}

		enemy_army_bonus_air_superiority_factor = -0.50
	}

	###MOUNTAINS

	sierraarmydepot = {
		color = { 124 135 125 }
		movement_cost = 2.0
		attrition = 0.4
		combat_width = -0.66
		ai_terrain_importance_factor = 10.0
		sound_type = desert

		units = {
			attack = -0.6
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
	}

	modoc = {
		color = { 124 135 125 }
		movement_cost = 2.0
		attrition = 0.4
		combat_width = -0.66
		ai_terrain_importance_factor = 10.0
		sound_type = desert

		units = {
			attack = -0.6
			#movement = -0.4
		}

		enemy_army_bonus_air_superiority_factor = -0.10
	}
	
	###DESERT
	
	gecko = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	courtyard = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	jacobstown = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	nellis = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	bouldercity = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	hooverdam = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	vault3 = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	bittersprings = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	nelson = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	blackmountain = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	sloan = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	heliosone = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	novac = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	primm = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	goodsprings = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	searchlight = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
	
	nipton = {
		color = { 255 127 0 }
		movement_cost = 1.05
		attrition = 0.2
		ai_terrain_importance_factor = 8.0
		sound_type = desert
	}
}