VEG = {
	color = rgb { 51 155 0 }
	color_ui = rgb { 210 147 217 }
}
BOS = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
BDT = {
	color = rgb { 0 26 142 }
	color_ui = rgb { 0 26 142 }
}
BEL = {
	color = rgb { 34 183 227 }
	color_ui = rgb { 34 183 227 }
}
BLP = {
	color = rgb { 0 104 71 }
	color_ui = rgb { 0 104 71 }
}
BPT = {
	color = rgb { 120 125 0 }
	color_ui = rgb { 120 125 0 }
}

BRK = {
	color = rgb { 19 61 131 }
	color_ui = rgb { 19 61 131 }
}

BVC = {
	color = rgb { 174 161 11 }
	color_ui = rgb { 174 161 11 }
}

CHE = {
	color = rgb { 126 16 16 }
	color_ui = rgb { 126 16 16 }
}

CYC = {
	color = rgb { 162 150 0 }
	color_ui = rgb { 162 150 0 }
}

DES = {
	color = rgb { 218 178 39 }
	color_ui = rgb { 218 178 39 }
}

DRE = {
	color = rgb { 25 114 5 }
	color_ui = rgb { 25 114 5 }
}

EAS = {
	color = rgb { 91 172 204 }
	color_ui = rgb { 91 172 204 }
}

FIE = {
	color = rgb { 50 204 102 }
	color_ui = rgb { 50 204 102 }
}

FOR = {
	color = rgb { 0 86 246 }
	color_ui = rgb { 0 86 246 }
}

GRA = {
	color = rgb { 85 63 63 }
	color_ui = rgb { 85 63 63 }
}

HAM = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}

HAN = {
	color = rgb { 206 18 4 }
	color_ui = rgb { 206 18 4 }
}

HIN = {
	color = rgb { 21 34 72 }
	color_ui = rgb { 21 34 72 }
}

IRE = {
	color = rgb { 59 151 74 }
	color_ui = rgb { 59 151 74 }
}

ISN = {
	color = rgb { 68 107 77 }
	color_ui = rgb { 68 107 77 }
}

IRN = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 130 130 130 }
}

JAC = {
	color = rgb { 214 145 73 }
	color_ui = rgb { 214 145 73 }
}

MDT = {
	color = rgb { 91 40 110 }
	color_ui = rgb { 91 40 110 }
}

MUR = {
	color = rgb { 231 3 4 }
	color_ui = rgb { 231 3 4 }
}

NAV = {
	color = rgb { 64 46 176 }
	color_ui = rgb { 64 46 176 }
}

NAV = {
	color = rgb { 64 46 176 }
	color_ui = rgb { 64 46 176 }
}

NBM = {
	color = rgb { 0 93 163 }
	color_ui = rgb { 0 93 163 }
}

NCN = {
	color = rgb { 0 45 106 }
	color_ui = rgb { 0 45 106 }
}

NEW = {
	color = rgb { 254 82 0 }
	color_ui = rgb { 254 82 0 }
}


PAL = {
	color = rgb { 203 202 114 }
	color_ui = rgb { 203 202 114 }
}

PHA = {
	color = rgb { 204 177 69 }
	color_ui = rgb { 204 177 69 }
}

PMR = {
	color = rgb { 114 17 0 }
	color_ui = rgb { 114 17 0 }
}

PNT = {
	color = rgb { 210 190 16 }
	color_ui = rgb { 210 190 16 }
}

RIP = {
	color = rgb { 135 0 0 }
	color_ui = rgb { 135 0 0 }
}

RUB = {
	color = rgb { 215 50 50 }
	color_ui = rgb { 215 50 50 }
}

SCO = {
	color = rgb { 255 138 0 }
	color_ui = rgb { 255 138 0 }
}

SCP = {
	color = rgb { 61 82 83 }
	color_ui = rgb { 61 82 83 }
}

SHI = {
	color = rgb { 238 178 51 }
	color_ui = rgb { 238 178 51 }
}

SHO = {
	color = rgb { 35 104 206 }
	color_ui = rgb { 35 104 206 }
}

SKY = {
	color = rgb { 0 106 164 }
	color_ui = rgb { 0 106 164 }
}

SKY = {
	color = rgb { 0 106 164 }
	color_ui = rgb { 0 106 164 }
}

THO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

TTM = {
	color = rgb { 142 243 244 }
	color_ui = rgb { 142 243 244 }
}

TWI = {
	color = rgb { 36 25 105 }
	color_ui = rgb { 36 25 105 }
}

TWO = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 255 196 0 }
}

TOC = {
	color = rgb { 77 52 65 }
	color_ui = rgb { 77 52 65 }
}

VIP = {
	color = rgb { 24 212 25 }
	color_ui = rgb { 24 212 25 }
}

YAK = {
	color = rgb { 1 128 1 }
	color_ui = rgb { 1 128 1 }
}

YKZ = {
	color = rgb { 188 0 36 }
	color_ui = rgb { 188 0 36 }
}

YMP = {
	color = rgb { 57 89 6 }
	color_ui = rgb { 57 89 6 }
}

MOJ = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}


NCR = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
KHA = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
CES = {
	color = rgb { 159 8 7 }
	color_ui = rgb { 159 8 7 }
}
LDS = {
	color = rgb { 170  125  80 }
	color_ui = rgb { 170  125  80 }
}
WHT = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
POW = {
	color = rgb { 72 73 136 }
	color_ui = rgb { 94 95 164 }
}