objectTypes = {
	pdxmesh = {
		name = "laser_rile_mesh"
		file = "gfx/OWBEntity/guns/laser_rifle.mesh"
		scale = 0.4
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "t51_diffuse.dds"
			texture_normal = "t51_normal.dds"
			texture_specular = "t51_specular.dds"
		}
	}
	pdxmesh = {
		name = "laser_beam_mesh"
		file = "gfx/OWBEntity/empty.mesh"
		#scale = 0.4
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "t51_diffuse.dds"
			texture_normal = "t51_normal.dds"
			texture_specular = "t51_specular.dds"
		}
	}
}