add_namespace = hooverdam

country_event = {#NCR claims the Dam
	id = hooverdam.1
	title = hooverdam.1.t
	desc = hooverdam.1.d
	picture = GFX_event_NCR_hoover_dam
	
	is_triggered_only = yes
	
	option = {
		name = hooverdam.1.a
		
		trigger = {
			252 = {
				is_owned_by = DAM
			}
		}
		annex_country = { target = DAM transfer_troops = no }
	}
	option = {
		name = hooverdam.1.b
		
		trigger = {	
			252 = {
				is_owned_by = MOJ
			}
		}
		declare_war_on = {
			target = MOJ
			type = annex_everything
		}
	}
	option = {
		name = hooverdam.1.c
		
		trigger = {	
			252 = {
				is_owned_by = VEG
			}
		}
		VEG = {
			country_event = hooverdam.12
		}
	}
	option = {
		name = hooverdam.1.d
		
		trigger = {	
			252 = {
				NOT = {
					is_owned_by = MOJ
					is_owned_by = VEG
					is_owned_by = DAM
				}
			}
		}	
		add_state_claim = 252
		add_state_claim = 613
	}
}

country_event = {#Legion Attacker Event
	id = hooverdam.2
	title = hooverdam.2.t
	desc = hooverdam.2.d
	picture = GFX_event_CES_first_battle_for_hoover_dam
	
	is_triggered_only = yes
	
	option = {#Light push
		name = hooverdam.2.a
		
		add_manpower = -800
		
		NCR = {
			add_manpower = -400
		}
		
		random_list = { 35 = { country_event = hooverdam.3 } 65 = { NCR = { country_event = hooverdam.4 } } }
	}
	
	option = {#Normal Push
		name = hooverdam.2.b
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		add_manpower = -1500
		
		NCR = {
			add_manpower = -750
		}
		
		random_list = { 55 = { country_event = hooverdam.3 } 45 = { NCR = { country_event = hooverdam.4 } } }
	}
	
	option = {#Heavy Push
		name = hooverdam.2.c
		
		add_manpower = -2000
		
		NCR = {
			add_manpower = -1000
		}
		
		random_list = { 75 = { country_event = hooverdam.3 } 25 = { NCR = { country_event = hooverdam.4 } } }
	}
}

country_event = {#Legion Presses Further?
	id = hooverdam.3
	title = hooverdam.3.t
	desc = hooverdam.3.d
	picture = GFX_event_CES_first_battle_for_hoover_dam
	
	is_triggered_only = yes
	
	immediate = {
		transfer_state = 252
	}
	
	option = {#Yes
		name = hooverdam.3.a
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}

		NCR = {
			country_event = { id = hooverdam.5 days = 1 }
		}
	}
	
	option = {#No
		name = hooverdam.3.b
		
		set_country_flag = hoover_dam_won
		NCR = {
			set_country_flag = hoover_dam_lost
			country_event = hooverdam.14
		}
	}
}

country_event = {#Legion didn't push
	id = hooverdam.14
	title = hooverdam.14.t
	desc = hooverdam.14.d
	picture = GFX_event_NCR_battle_for_hoover_dam

	is_triggered_only = yes
	
	option = {
		name = hooverdam.14.a
	}
}

country_event = {#NCR Presses Further?
	id = hooverdam.4
	title = hooverdam.4.t
	desc = hooverdam.4.d
	picture = GFX_event_NCR_hoover_dam
	
	is_triggered_only = yes
	
	immediate = {
		transfer_state = 252
		transfer_state = 613
	}
	
	option = {#Yes
		name = hooverdam.4.a

		CES = {
			country_event = { id = hooverdam.6 days = 1 }
		}
	}
	
	option = {#No thanks
		name = hooverdam.4.b
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		set_country_flag = hoover_dam_won
		
		CES = {
			set_country_flag = hoover_dam_lost
			country_event = hooverdam.15
		}
	}
}

country_event = {#NCR didn't push
	id = hooverdam.15
	title = hooverdam.15.t
	desc = hooverdam.15.d
	picture = GFX_event_NCR_battle_for_hoover_dam

	is_triggered_only = yes
	
	option = {
		name = hooverdam.15.a
	}
}

country_event = {#NCR Defender Event
	id = hooverdam.5
	title = hooverdam.5.t
	desc = hooverdam.5.d
	picture = GFX_event_NCR_battle_for_hoover_dam
	
	is_triggered_only = yes
	
	option = {
		name = hooverdam.5.a
		
		add_manpower = -800
		
		CES = {
			add_manpower = -1200
		}
		
		random_list = { 35 = { country_event = { id = hooverdam.8 days = 1 } } 65 = { CES = { country_event = { id = hooverdam.7 days = 1 } } } }
	}
	
	option = {
		name = hooverdam.5.b
		
		
		add_manpower = -1500
		
		CES = {
			add_manpower = -2250
		}
		
		random_list = { 55 = { country_event = { id = hooverdam.8 days = 1 }} 45 = { CES = { country_event = { id = hooverdam.7 days = 1 }}}}
	}
	
	option = {
		name = hooverdam.5.c
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		add_manpower = -3000
		
		CES = {
			add_manpower = -2000
		}
		
		random_list = { 75 = { country_event = { id = hooverdam.8 days = 1 }} 25 = { CES = { country_event = { id = hooverdam.7 days = 1 }}}}
	}
}	

country_event = {#Legion Defender Event
	id = hooverdam.6
	title = hooverdam.6.t
	desc = hooverdam.6.d
	picture = GFX_event_NCR_battle_for_hoover_dam
	
	is_triggered_only = yes
	
	option = {
		name = hooverdam.6.a
		
		add_manpower = -800
		
		NCR = {
			add_manpower = -1200
		}
		
		random_list = { 35 = { country_event = { id = hooverdam.9 days = 1 }} 65 = { NCR = { country_event = { id = hooverdam.10 days = 1 }}}}
	}
	
	option = {
		name = hooverdam.6.b
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		add_manpower = -1500
		
		NCR = {
			add_manpower = -2250
		}
		
		random_list = { 55 = { country_event = { id = hooverdam.9 days = 1 }} 45 = { NCR = { country_event = { id = hooverdam.10 days = 1 }}}}
	}
	
	option = {
		name = hooverdam.6.c
		
		add_manpower = -3000
		
		NCR = {
			add_manpower = -2000
		}
		
		random_list = { 75 = { country_event = { id = hooverdam.9 days = 1 }} 25 = { NCR = { country_event = { id = hooverdam.10 days = 1 }}}}
	}
}	

country_event = {#Legion Wins Defense
	id = hooverdam.9
	title = hooverdam.9.t
	desc = hooverdam.9.d
	picture = GFX_event_NCR_battle
	
	is_triggered_only = yes
	
	option = {#Gratz U Win
		name = hooverdam.9.a
		
		transfer_state = 252
		
		set_country_flag = hoover_dam_won
		
		NCR = {
			set_country_flag = hoover_dam_lost
			country_event = hooverdam.16
		}
	}
}

country_event = {#Legion won defense
	id = hooverdam.16
	title = hooverdam.16.t
	desc = hooverdam.16.d
	picture = GFX_event_NCR_battle_for_hoover_dam

	is_triggered_only = yes
	
	option = {
		name = hooverdam.16.a 
		
		trigger = {
			tag = CES
		}
	}
	
	option = {
		name = hooverdam.16.b 
		
		trigger = {
			tag = NCR
		}
	}
}

country_event = {#NCR Wins Second Attack
	id = hooverdam.10
	title = hooverdam.10.t
	desc = hooverdam.10.d
	picture = GFX_event_NCR_victory
	
	is_triggered_only = yes
	
	option = {#Gratz U Win
		name = hooverdam.10.a
		
		transfer_state = 359
		
		set_country_flag = hoover_dam_won
		
		CES = {
			set_country_flag = hoover_dam_lost
			country_event = { id = hooverdam.13 }
		}
	}
	
}

country_event = {#Legion Wins Second Attack
	id = hooverdam.7
	title = hooverdam.7.t
	desc = hooverdam.7.d
	picture = GFX_event_NCR_battle_for_hoover_dam
	
	is_triggered_only = yes
	
	option = {#Gratz U Win
		name = hooverdam.7.a
		
		transfer_state = 613
		
		set_country_flag = hoover_dam_won
		
		NCR = {
			set_country_flag = hoover_dam_lost
			country_event = { id = hooverdam.13 }
		}
	}
}

country_event = {#NCR Wins Defense
	id = hooverdam.8
	title = hooverdam.8.t
	desc = hooverdam.8.d
	picture = GFX_event_NCR_victory
	
	is_triggered_only = yes
	
	option = {#Gratz U Win
		name = hooverdam.8.a
		
		transfer_state = 252
		
		set_country_flag = hoover_dam_won
		
		CES = {
			set_country_flag = hoover_dam_lost
			country_event = hooverdam.16
		}
	}
	
}

country_event = {#NCR Attacker Event
	id = hooverdam.11
	title = hooverdam.11.t
	desc = hooverdam.11.d
	picture = GFX_event_NCR_battle_for_hoover_dam
	
	is_triggered_only = yes
	
	option = {
		name = hooverdam.11.a
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		add_manpower = -800
		
		CES = {
			add_manpower = -400
		}
		
		random_list = { 35 = { country_event = { id = hooverdam.4 days = 1 }} 65 = { CES = { country_event = { id = hooverdam.3 days = 1 }}}}
		
	}
	
	option = {
		name = hooverdam.11.b
		
		add_manpower = -1500
		
		CES = {
			add_manpower = -750
		}
		
		random_list = { 55 = { country_event = { id = hooverdam.4 days = 1 }} 45 = { CES = { country_event = { id = hooverdam.3 days = 1 }}}}
		
	}
	
	option = {
		name = hooverdam.11.c
		
		add_manpower = -2000
		
		CES = {
			add_manpower = -1000
		}
		
		random_list = { 75 = { country_event = { id = hooverdam.4 days = 1 }} 25 = { CES = { country_event = { id = hooverdam.3 days = 1 }}}}
		
	}
}
	
country_event = {
	id = hooverdam.12 #Vegas Treaty
	title = hooverdam.12.t
	desc = hooverdam.12.d
	picture = GFX_event_NCR_hoover_dam
	
	is_triggered_only = yes	
	
	option = {
		name = hooverdam.12.a 
		
		ai_chance = {
			factor = 100
		}
		
		211 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
			add_resource = {
				type = electronics
				amount = 8
			}
		}
		
		NCR = {
			give_military_access = VEG
			diplomatic_relation = { country = VEG relation = non_aggression_pact }
			transfer_state = 252
			transfer_state = 613
		}
	}
	
	option = {
		name = hooverdam.12.b 
		
		NCR = {
			create_wargoal = {
				type = annex_everything
				target = VEG
			}
		}
		
	}
}

country_event = {#Lost 2nd Attack
	id = hooverdam.13
	title = hooverdam.13.t
	desc = hooverdam.13.d
	picture = GFX_event_NCR_battle_for_hoover_dam

	is_triggered_only = yes
	
	option = {
		name = hooverdam.13.a 
		
		trigger = {
			tag = CES
		}
	}
	
	option = {
		name = hooverdam.13.b 
		
		trigger = {
			tag = NCR
		}
	}
}