add_namespace = hooverdam

country_event = {
	id = hooverdam.1 #NCR claims the Dam
	title = hooverdam.1.t
	desc = hooverdam.1.d
	picture = GFX_event_NCR_hoover_dam
    
    is_triggered_only = yes
    
	option = {
		name = hooverdam.1.a
		
		trigger = {
			252 = {
				is_owned_by = DAM
			}
		}
		annex_country = { target = DAM transfer_troops = no }	
        
	}
	option = {
		name = hooverdam.1.b
		
		trigger = {	
			252 = {
				is_owned_by = MOJ
			}
		}
		declare_war_on = {
			target = MOJ
			type = annex_eveything
		}
		
	}
	option = {
		name = hooverdam.1.c
		
		trigger = {	
			252 = {
				is_owned_by = VEG
			}
		}
		
		VEG = {
			country_event = hooverdam.12
		}
		
		
	}
	option = {
		name = hooverdam.1.d
		
		trigger = {	
			252 = {
				NOT = {
					is_owned_by = MOJ
					is_owned_by = VEG
					is_owned_by = DAM
				}
			}
			
			add_state_claim = 252
			add_state_claim = 613
		}
		
		
	}
}

country_event = {
	id = hooverdam.2 #Legion Attacker Event
	title = hooverdam.2.t
	desc = hooverdam.2.d
	picture = GFX_event_CES_first_battle_for_hoover_dam
    
    is_triggered_only = yes
    
	option = {
		name = hooverdam.2.a
		
		add_manpower = -800
		
		NCR = {
			add_manpower = -400
		}
		
		random_list = { 35 = { country_event = { id = hooverdam.3 }} 65 = { NCR = { country_event = { id = hooverdam.4 }}}}
        
	}
	
	option = {
		name = hooverdam.2.b
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		add_manpower = -1500
		
		NCR = {
			add_manpower = -750
		}
		
		random_list = { 55 = { country_event = { id = hooverdam.3 }} 45 = { NCR = { country_event = { id = hooverdam.4 }}}}
        
	}
	
	option = {
		name = hooverdam.2.c
		
		add_manpower = -2000
		
		NCR = {
			add_manpower = -1000
		}
		
		random_list = { 75 = { country_event = { id = hooverdam.3 }} 25 = { NCR = { country_event = { id = hooverdam.4 }}}}
        
	}
}

country_event = {
	id = hooverdam.3 #Legion Presses Further?
	title = hooverdam.3.t
	desc = hooverdam.3.d
	picture = GFX_event_CES_first_battle_for_hoover_dam
	
	is_triggered_only = yes
	
	immediate = {
		transfer_state = 252
	}
	
	option = {
		name = hooverdam.3.a
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		#Yes
		
		NCR = {
			country_event = { id = hooverdam.5 days = 1 }
		}
	}
	
	option = {
		name = hooverdam.3.b
		
		#No thanks
		
		set_country_flag = hoover_dam_won
		
		NCR = {
			set_country_flag = hoover_dam_lost
		}
	}
}

country_event = {
	id = hooverdam.4 #NCR Presses Further?
	title = hooverdam.4.t
	desc = hooverdam.4.d
	picture = GFX_event_NCR_hoover_dam
	
	is_triggered_only = yes
	
	immediate = {
		transfer_state = 252
		transfer_state = 613
	}
	
	option = {
		name = hooverdam.4.a
		
		#Yes
		
		CES = {
			country_event = { id = hooverdam.6 days = 1 }
		}
	}
	
	option = {
		name = hooverdam.4.b
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		#No thanks
		
		set_country_flag = hoover_dam_won
		
		CES = {
			set_country_flag = hoover_dam_lost
		}
	}
}

country_event = {
	id = hooverdam.5 #NCR Defender Event
	title = hooverdam.5.t
	desc = hooverdam.5.d
	picture = GFX_event_NCR_battle_for_hoover_dam
    
    is_triggered_only = yes
    
	option = {
		name = hooverdam.5.a
		
		add_manpower = -800
		
		CES = {
			add_manpower = -1200
		}
		
		random_list = { 35 = { country_event = { id = hooverdam.8 days = 1 }} 65 = { CES = { country_event = { id = hooverdam.7 days = 1 }}}}
        
	}
	
	option = {
		name = hooverdam.5.b
		
		
		add_manpower = -1500
		
		CES = {
			add_manpower = -2250
		}
		
		random_list = { 55 = { country_event = { id = hooverdam.8 days = 1 }} 45 = { CES = { country_event = { id = hooverdam.7 days = 1 }}}}
        
	}
	
	option = {
		name = hooverdam.5.c
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		add_manpower = -3000
		
		CES = {
			add_manpower = -2000
		}
		
		random_list = { 75 = { country_event = { id = hooverdam.8 days = 1 }} 25 = { CES = { country_event = { id = hooverdam.7 days = 1 }}}}
        
	}
}	

country_event = {
	id = hooverdam.6 #Legion Defender Event
	title = hooverdam.6.t
	desc = hooverdam.6.d
	picture = GFX_event_NCR_battle_for_hoover_dam
    
    is_triggered_only = yes
    
	option = {
		name = hooverdam.6.a
		
		add_manpower = -800
		
		NCR = {
			add_manpower = -1200
		}
		
		random_list = { 35 = { country_event = { id = hooverdam.9 days = 1 }} 65 = { NCR = { country_event = { id = hooverdam.10 days = 1 }}}}
        
	}
	
	option = {
		name = hooverdam.6.b
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		add_manpower = -1500
		
		NCR = {
			add_manpower = -2250
		}
		
		random_list = { 55 = { country_event = { id = hooverdam.9 days = 1 }} 45 = { NCR = { country_event = { id = hooverdam.10 days = 1 }}}}
        
	}
	
	option = {
		name = hooverdam.6.c
		
		add_manpower = -3000
		
		NCR = {
			add_manpower = -2000
		}
		
		random_list = { 75 = { country_event = { id = hooverdam.9 days = 1 }} 25 = { CES = { country_event = { id = hooverdam.10 days = 1 }}}}
        
	}
}	

country_event = {
	id = hooverdam.9 #Legion Wins Defense
	title = hooverdam.9.t
	desc = hooverdam.9.d
	picture = GFX_event_NCR_battle
	
	is_triggered_only = yes
	
	option = {
		name = hooverdam.9.a
		
		transfer_state = 252
		
		#Gratz U Win
		
		set_country_flag = hoover_dam_won
		
		NCR = {
			set_country_flag = hoover_dam_lost
		}
	}
	
}

country_event = {
	id = hooverdam.10 #NCR Wins Second Attack
	title = hooverdam.10.t
	desc = hooverdam.10.d
	picture = GFX_event_NCR_victory
	
	is_triggered_only = yes
	
	option = {
		name = hooverdam.10.a
		
		transfer_state = 359
		
		#Gratz U Win
		
		set_country_flag = hoover_dam_won
		
		CES = {
			set_country_flag = hoover_dam_lost
			country_event = { id = hooverdam.13 }
		}
	}
	
}

country_event = {
	id = hooverdam.7 #Legion Wins Second Attack
	title = hooverdam.7.t
	desc = hooverdam.7.d
	picture = GFX_event_NCR_battle_for_hoover_dam
	
	is_triggered_only = yes
	
	option = {
		name = hooverdam.7.a
		
		transfer_state = 613
		
		#Gratz U Win
		
		set_country_flag = hoover_dam_won
		
		NCR = {
			set_country_flag = hoover_dam_lost
			country_event = { id = hooverdam.13 }
		}
	}
	
}

country_event = {
	id = hooverdam.8 #NCR Wins Defense
	title = hooverdam.8.t
	desc = hooverdam.8.d
	picture = GFX_event_NCR_victory
	
	is_triggered_only = yes
	
	option = {
		name = hooverdam.8.a
		
		transfer_state = 252
		
		#Gratz U Win
		
		set_country_flag = hoover_dam_won
		
		CES = {
			set_country_flag = hoover_dam_lost
		}
	}
	
}

country_event = {
	id = hooverdam.11 #NCR Attacker Event
	title = hooverdam.11.t
	desc = hooverdam.11.d
	picture = GFX_event_NCR_battle_for_hoover_dam
    
    is_triggered_only = yes
    
	option = {
		name = hooverdam.11.a
		
		ai_chance = {
			factor = 1
			modifier = {
				is_historical_focus_on = yes
				factor = 100
			}
		}
		
		add_manpower = -800
		
		CES = {
			add_manpower = -400
		}
		
		random_list = { 35 = { country_event = { id = hooverdam.4 days = 1 }} 65 = { CES = { country_event = { id = hooverdam.3 days = 1 }}}}
        
	}
	
	option = {
		name = hooverdam.11.b
		
		add_manpower = -1500
		
		CES = {
			add_manpower = -750
		}
		
		random_list = { 55 = { country_event = { id = hooverdam.4 days = 1 }} 45 = { CES = { country_event = { id = hooverdam.3 days = 1 }}}}
        
	}
	
	option = {
		name = hooverdam.11.c
		
		add_manpower = -2000
		
		CES = {
			add_manpower = -1000
		}
		
		random_list = { 75 = { country_event = { id = hooverdam.4 days = 1 }} 25 = { CES = { country_event = { id = hooverdam.3 days = 1 }}}}
        
	}
}
	
country_event = {
	id = hooverdam.12 #Vegas Treaty
	title = hooverdam.12.t
	desc = hooverdam.12.d
	picture = GFX_event_NCR_hoover_dam
    
    is_triggered_only = yes	
	
	option = {
		name = hooverdam.12.a 
		
		ai_chance = {
			factor = 100
		}
		
		give_military_access = VEG
		diplomatic_relation = { country = VEG relation = non_aggression_pact }
		211 = {
			add_building_construction = {
				type = air_base
				level = 2
				instant_build = yes
			}
			add_resource = {
				type = electronics
				amount = 8
			}
		}
		transfer_state = 252
		transfer_state = 613
		
	}
	
	option = {
		name = hooverdam.12.b 
		
		NCR = {
			create_wargoal = {
				type = annex_eveything
				target = VEG
			}
		}
		
	}
}

country_event = {
	id = hooverdam.13 #Lost 2nd Attack
	title = hooverdam.13.t
	desc = hooverdam.13.d
	picture = GFX_event_NCR_battle_for_hoover_dam

	is_triggered_only = yes
	
	option = {
		name = hooverdam.13.a 
		
		trigger = {
			tag = CES
		}
	}
	
	option = {
		name = hooverdam.13.b 
		
		trigger = {
			tag = NCR
		}
	}
	
}