VEG = {
	color = rgb { 13 141 47 }
	color_ui = rgb { 13 141 47 }
}
ARR = {
	color = rgb { 206 178 74 }
	color_ui = rgb { 206 178 74 }
}
ANT = {
	color = rgb { 0 92 9 }
	color_ui = rgb { 0 92 9 }
}

BAR = {
	color = rgb { 255 193 0 }
	color_ui = rgb { 255 193 0 }
}


BOM = {
	color = rgb { 159 8 7 }
	color_ui = rgb { 159 8 7 }
}

BON = {
	color = rgb { 183 18 52 }
	color_ui = rgb { 183 18 52 }
}


BOS = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
BDT = {
	color = rgb { 0 26 142 }
	color_ui = rgb { 0 26 142 }
}
BEL = {
	color = rgb { 110 151 213 }
	color_ui = rgb { 110 151 213 }
}
BLP = {
	color = rgb { 0 104 71 }
	color_ui = rgb { 0 104 71 }
}
BPT = {
	color = rgb { 120 125 0 }
	color_ui = rgb { 120 125 0 }
}

BRK = {
	color = rgb { 19 61 131 }
	color_ui = rgb { 19 61 131 }
}

BVC = {
	color = rgb { 174 161 11 }
	color_ui = rgb { 174 161 11 }
}

BJS = {
	color = rgb { 174 161 11 }
	color_ui = rgb { 174 161 11 }
}

CHE = {
	color = rgb { 126 16 16 }
	color_ui = rgb { 126 16 16 }
}

CRZ = {
	color = rgb { 193 40 0 }
	color_ui = rgb { 193 40 0 }
}

COW = {
	color = rgb { 68 134 255 }
	color_ui = rgb { 68 134 255 }
}

CYC = {
	color = rgb { 162 150 0 }
	color_ui = rgb { 162 150 0 }
}


DES = {
	color = rgb { 218 178 39 }
	color_ui = rgb { 218 178 39 }
}

DEA = {
	color = rgb { 181 121 6 }
	color_ui = rgb { 181 121 6 }
}
DAM = {
	color = rgb { 125 80 47 }
	color_ui = rgb { 125 80 47 }
}

DRE = {
	color = rgb { 25 114 5 }
	color_ui = rgb { 25 114 5 }
}
DEL = {
	color = rgb { 187 64 44 }
	color_ui = rgb { 187 64 44 }
}

EAS = {
	color = rgb { 91 172 204 }
	color_ui = rgb { 91 172 204 }
}

EHT = {
	color = rgb { 0 63 135 }
	color_ui = rgb { 0 63 135 }
}

ENC = {
	color = rgb { 0 45 106 }
	color_ui = rgb { 0 45 106 }
}


FIE = {
	color = rgb { 50 204 102 }
	color_ui = rgb { 50 204 102 }
}
FRI = {
	color = rgb { 88 132 155 }
	color_ui = rgb { 88 132 155 }
}
FOR = {
	color = rgb { 0 86 246 }
	color_ui = rgb { 0 86 246 }
}

GRA = {
	color = rgb { 85 63 63 }
	color_ui = rgb { 85 63 63 }
}
GDH = {
	color = rgb { 223 2 37 }
	color_ui = rgb { 223 2 37 }
}
HGH = {
	color = rgb { 149 208 212 }
	color_ui = rgb { 149 208 212 }
}
HAM = {
	color = rgb { 255 102 0 }
	color_ui = rgb { 255 102 0 }
}

HAN = {
	color = rgb { 232 108 0 }
	color_ui = rgb { 232 108 0 }
}

HAI = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

HIN = {
	color = rgb { 21 72 141 }
	color_ui = rgb { 21 72 141 }
}

IRE = {
	color = rgb { 59 151 74 }
	color_ui = rgb { 59 151 74 }
}

ISN = {
	color = rgb { 68 107 77 }
	color_ui = rgb { 68 107 77 }
}

IRN = {
	color = rgb { 130 130 130 }
	color_ui = rgb { 130 130 130 }
}

JAC = {
	color = rgb { 214 145 73 }
	color_ui = rgb { 214 145 73 }
}

MDT = {
	color = rgb { 229 213 162 }
	color_ui = rgb { 229 213 162 }
}
LON = {
	color = rgb { 195 215 8 }
	color_ui = rgb { 195 215 8 }
}
MUR = {
	color = rgb { 231 3 4 }
	color_ui = rgb { 231 3 4 }
}

MRA = {
	color = rgb { 142 167 0 }
	color_ui = rgb { 144 69 0 }
}

NAV = {
	color = rgb { 64 46 176 }
	color_ui = rgb { 64 46 176 }
}

NAV = {
	color = rgb { 64 46 176 }
	color_ui = rgb { 64 46 176 }
}

NBM = {
	color = rgb { 0 93 163 }
	color_ui = rgb { 0 93 163 }
}

NCN = {
	color = rgb { 255 216 148 }
	color_ui = rgb { 255 216 148 }
}

NEW = {
	color = rgb { 254 82 0 }
	color_ui = rgb { 254 82 0 }
}


PAL = {
	color = rgb { 203 202 114 }
	color_ui = rgb { 203 202 114 }
}

PHA = {
	color = rgb { 204 177 69 }
	color_ui = rgb { 204 177 69 }
}

PMR = {
	color = rgb { 114 22 22 }
	color_ui = rgb { 114 22 22 }
}

PNT = {
	color = rgb { 210 190 16 }
	color_ui = rgb { 210 190 16 }
}

RIP = {
	color = rgb { 135 0 0 }
	color_ui = rgb { 135 0 0 }
}

RUB = {
	color = rgb { 104 22 22 }
	color_ui = rgb { 104 22 22 }
}

SCO = {
	color = rgb { 135 65 25 }
	color_ui = rgb { 135 65 25 }
}

SCR = {
	color = rgb { 198 144 51 }
	color_ui = rgb { 198 144 51 }
}

SHI = {
	color = rgb { 192 38 0 }
	color_ui = rgb { 192 38 0 }
}

SHO = {
	color = rgb { 35 104 206 }
	color_ui = rgb { 35 104 206 }
}

SOR = {
	color = rgb { 0 73 36 }
	color_ui = rgb { 0 73 36 }
}

SKY = {
	color = rgb { 0 106 164 }
	color_ui = rgb { 0 106 164 }
}
TAR = {
	color = rgb { 71 122 173 }
	color_ui = rgb { 71 122 173 }
}
THO = {
	color = rgb { 255 0 0 }
	color_ui = rgb { 255 0 0 }
}

TOB = {
	color = rgb { 70 103 49 }
	color_ui = rgb { 70 103 49 }
}

THR = {
	color = rgb { 68 28 30 }
	color_ui = rgb { 68 28 30 }
}

TTM = {
	color = rgb { 0 176 135 }
	color_ui = rgb { 0 176 135 }
}

TRL = {
	color = rgb { 69 105 56 }
	color_ui = rgb { 69 105 56 }
}

TWI = {
	color = rgb { 36 25 105 }
	color_ui = rgb { 36 25 105 }
}

TWO = {
	color = rgb { 255 196 0 }
	color_ui = rgb { 255 196 0 }
}
TUR = {
	color = rgb { 61 112 185 }
	color_ui = rgb { 61 112 185 }
}
TOC = {
	color = rgb { 77 52 65 }
	color_ui = rgb { 77 52 65 }
}

UMB = {
	color = rgb { 169 212 123 }
	color_ui = rgb { 169 212 123 }
}

VIP = {
	color = rgb { 24 212 25 }
	color_ui = rgb { 24 212 25 }
}

YAK = {
	color = rgb { 1 128 1 }
	color_ui = rgb { 1 128 1 }
}

YKZ = {
	color = rgb { 188 0 36 }
	color_ui = rgb { 188 0 36 }
}

YMP = {
	color = rgb { 57 89 6 }
	color_ui = rgb { 57 89 6 }
}

MOJ = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}
ARZ = {
	color = rgb { 159 8 7 }
	color_ui = rgb { 159 8 7 }
}
NMS = {
	color = rgb { 188 0 36 }
	color_ui = rgb { 188 0 36 }
}
COL = {
	color = rgb { 206 18 4 }
	color_ui = rgb { 206 18 4 }
}

NCR = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}
KHA = {
	color = rgb { 111 71 71 }
	color_ui = rgb { 144 92 92 }
}
CES = {
	color = rgb { 169 24 24 }
	color_ui = rgb { 169 24 24 }
}

VLT = {
	color = rgb { 92 96 215 }
	color_ui = rgb { 92 96 215 }
}
VIC = {
	color = rgb { 230 0 41 }
	color_ui = rgb { 230 0 41 }
}

WHT = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}
WBH = {
	color = rgb { 47 47 47 }
	color_ui = rgb { 47 47 47 }
}
BLK = {
	color = rgb { 44 125 42 }
	color_ui = rgb { 44 125 42 }
}
MLT = {
	color = rgb { 34 68 138 }
	color_ui = rgb { 34 68 138 }
}
RBT = {
	color = rgb { 215 145 64 }
	color_ui = rgb { 135 34 34 }
}
KLA = {
	color = rgb { 113 202 95 }
	color_ui = rgb { 113 202 95 }
}
TCA = {
	color = rgb { 232 220 57 }
	color_ui = rgb { 232 220 57 }
}
RAP = {
	color = rgb { 51 80 198 }
	color_ui = rgb { 51 80 198 }
}
TON = {
	color = rgb { 255 247 38 }
	color_ui = rgb { 255 247 38 }
}
TLO = {
	color = rgb { 48 80 49 }
	color_ui = rgb { 48 80 49 }
}
RBD = {
	color = rgb { 62 108 233 }
	color_ui = rgb { 62 108 233 }
}
CLI = {
	color = rgb { 139 100 75 }
	color_ui = rgb { 139 100 75 }
}
WHI = {
	color = rgb { 52 104 62 }
	color_ui = rgb { 52 104 62 }
}
KAM = {
	color = rgb { 79 19 19 }
	color_ui = rgb { 79 19 19 }
}
HEA = {
	color = rgb { 255 255 255 }
	color_ui = rgb { 255 255 255 }
}
WHD = {
	color = rgb { 84 50 23 }
	color_ui = rgb { 84 50 23 }
}

