ENC = {
	color = rgb { 0 45 106 }
	color_ui = rgb { 0 45 106 }
}

THR = { 
	color = rgb { 136 17 28 }
	color_ui = rgb { 136 17 28 }
}

#THR = { #Thradd Dark Black
	#color = rgb { 68 28 30 }
	#color_ui = rgb { 68 28 30 }
#}

VLP = { 
	color = rgb { 92 12 12 }
	color_ui = rgb { 92 12 12 }
}

BOM = { 
	color = rgb { 92 12 12 }
	color_ui = rgb { 92 12 12 }
}

BON = {
	color = rgb { 206 18 4 }
	color_ui = rgb { 206 18 4 }
}

BAR = {
	color = rgb { 126 16 16 }
	color_ui = rgb { 126 16 16 }
}

NCR_puppet = {
	color = rgb { 153 116 93 }
	color_ui = rgb { 199 151 121 }
}