is_valid_state_for_arms_factory = {
    free_building_slots = {
        building = arms_factory
        size > 0
        include_locked = yes
    }
    OR = {
        is_in_home_area = yes
        NOT = {
            owner = {
                any_owned_state = {
                    free_building_slots = {
                        building = arms_factory
                        size > 0
                        include_locked = yes
                    }
                    is_in_home_area = yes
                }
            }
        }
    }
}

is_pecos_state = {
    OR = {
        state = 31
        state = 255
        state = 200
        state = 545
    }
}

is_baudelio_state = {
    OR = {
        state = 528
        state = 377
        state = 559
        state = 579
        state = 479
        state = 229
        state = 15
    }
}

is_utah_state = {
    OR = {
        region = 38
        region = 39
        region = 40
        region = 5
        region = 41
    }
}

is_colorado_state = {
    OR = {
        region = 6
        region = 44
        region = 42
        region = 43
    }
}

is_new_mexico_state = {
    OR = {
        region = 45
        region = 47
        region = 15
        region = 46
    }
}

is_arizona_state = {
    OR = {
        region = 31
        region = 30
        region = 2
        region = 28
        region = 29
    }
}

is_mexico_state = {
    OR = {
        region = 49
        region = 48
        region = 50
        region = 13
    }
}

is_baja_california_state = {
    region = 8
}

is_california_state = {
    OR = {
        region = 52
        region = 7
        region = 51
        region = 54
        region = 53
    }
}

is_new_vegas_state = {
    OR = {
        region = 3
        region = 32
    }
}

is_nevada_state = {
    OR = {
        region = 56
        region = 57
        region = 12
        region = 55
    }
}

is_oregon_state = {
    OR = {
        region = 58
        region = 59
        region = 11
    }
}

is_idaho_state = {
    OR = {
        region = 4
        region = 35
        region = 34
        region = 33
    }
}

is_washington_state = {
    OR = {
        region = 10
        region = 36
        region = 37
    }
}

is_columbia_state = {
    OR = {
        region = 60
        region = 61
        region = 14
        region = 62
    }
}