state = {
	id = 2
	name = "STATE_PUERTO_PENASCO"
	manpower = 20000
	state_category = metropolis
	
	history = {
		owner = COW
		add_core_of = COW
		victory_points = {
			5328 10
		}
		buildings = {
			infrastructure = 2
			arms_factory = 3
			industrial_complex = 2
			dockyard = 2
			anti_air_building = 1
			radar_station = 1
			air_base = 1
			5310 = {
				naval_base = 4
			}
		}
	}
	
	provinces = {
		830 1675 1676 1674 2891 3172 5309 5376 5375 5310 5327 5329 5380 5328 5381 5383 5308 2892 2893 5387 2895 5385
	}
}
