
state={
	id=22
	name="STATE_PUERTO_LIBERTAD"
	resources={
		water=4.000
	}

	history={
		owner = TLO
		add_core_of = TLO
		victory_points = {
			7575 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			dockyard = 3
			anti_air_building = 2
			radar_station = 2
			air_base = 2

		}

	}

	provinces={
		777 786 2189 3144 7542 7543 7547 7548 7549 7560 7561 7562 7563 7578 7579 7580 7581 7589 7590 7591 7756 7757 7758 7764 7765 
	}
	manpower=20000
	buildings_max_level_factor=1.000
	state_category=large_city
}
