state = {
	id = 234
	name = "STATE_THE_PASS"
	manpower = 20000
	state_category = large_city
	
	history = {
		owner = CES
		add_core_of = CES
		victory_points = {
			8971 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 2
			5446 = {
				naval_base = 1
			}
		
		}
	}
	
	provinces = {
		835 1553 1697 2279 2776 2777 2794 2951 2952 5444 5445 5446 5447 5462 5463 5464 5468 5469 5511 5512 5513 5698 8971 8972 8973 8974 8975 8976 8977
	}
}
