
state={
	id=308
	name="STATE_NEW_MONTROSE"
	resources={
		water=8.000
		metal=18.000
	}

	history={
		owner = FOR
		add_core_of = FOR
		victory_points = {
			6710 20
		}
		buildings = {
			infrastructure = 4
			arms_factory = 3
			industrial_complex = 1
			anti_air_building = 2
			radar_station = 2
			air_base = 1
			dockyard = 1
			3098 = {
				naval_base = 1
			}
		}

	}

	provinces={
		3097 3098 6579 6685 6686 6708 6709 6710 6711 6712
	}
	manpower=15000
	buildings_max_level_factor=1.000
	state_category=large_city
}
