
state={
	id=350
	name="STATE_350" # The Boneyard
	resources={
		water=4.000
		metal = 88
	}

	history={
		owner = NCR
		add_core_of = NCR
		victory_points = {
			2408 5 
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 5
			dockyard = 3
			radar_station = 1
			2407 = {
				naval_base = 1
		}

	}

	provinces={
		890 892 898 903 907 1782 1998 1999 2002 2258 2398 2399 2400 2401 2402 2403 2404 2405 2407 2408 4713 
	}
	manpower=49000
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
