
state={
	id=351
	name="STATE_VAULT_SIX"

	resources = {
		water = 17
		electronics = 22
		advanced_technology = 15
	}
	
	history={
		owner = WBH
		add_core_of = WBH
		victory_points = {
			7107 10
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 2
			arms_factory = 1
			3896 = {
				naval_base = 1
			}
		}

	}

	provinces={
		1490 1939 1941 1953 3892 3893 3894 3895 3896 3897 3899 3900 3902 3904 3905 3906 4016 4017 4018 4020 4021 4334 4335 4336 7107 7516 
	}
	manpower=4000
	buildings_max_level_factor=1.000
	state_category=large_town
}
