state = {
	id = 579
	name = "STATE_NUEVO_GALEANA"
	manpower = 15000
	state_category = large_city
	
	resources = {
		electricity = 4
		metal = 18
	}
	
	history = {
		owner = RBD
		add_core_of = RBD
		victory_points = {
			3153 5
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 2
			anti_air_building = 2
			radar_station = 1
			air_base = 1
		
		}
	}
	
	provinces = {
		826 2335 2630 2740 2907 3000 3001 3012 3143 3153 5397 5479 5480 5481 5482 5501 5502 5503 5504 5505 5507
	}
}
