technologies = {
	
	@CivilizedColumn1 = 0
	@CivilizedColumn2 = 4
	@AdvancedColumn1 = 8
	@AdvancedColumn2 = 12
    @AdvancedColumn3 = 16
    @UniqueColumn1 = 20
    @UniqueColumn2 = 24
    @UniqueColumn3 = 28
    
    #-------------------------------
    # Fighter
    #-------------------------------
    scrap_fighter = {
		path = {
			leads_to_tech = salvaged_fighter
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    salvaged_fighter = {
		path = {
			leads_to_tech = nuclear_salvaged_fighter
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 0 y = @CivilizedColumn2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    nuclear_salvaged_fighter = {
		path = {
			leads_to_tech = p80_nuclear
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 0 y = @AdvancedColumn1 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    p80_nuclear = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 0 y = @AdvancedColumn2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------------
    # Bomber
    #-------------------------------
    scrap_bomber = {
		path = {
			leads_to_tech = salvaged_superfortress
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 2 y = @CivilizedColumn1 }
		}
		
		categories = {
			heavy_air
            air_equipment
            cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    salvaged_superfortress = {
		path = {
			leads_to_tech = zeppelin_superfortress
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 2 y = @AdvancedColumn1 }
		}
		
		categories = {
			heavy_air
            air_equipment
            cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    zeppelin_superfortress = {
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 2 y = @AdvancedColumn2 }
		}
		
		categories = {
			heavy_air
            air_equipment
            cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------------
    # Air Support
    #-------------------------------
    scrap_divebomber = {
		path = {
			leads_to_tech = salvaged_divebomber
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 4 y = @CivilizedColumn1 }
		}
		
		categories = {
			light_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    salvaged_divebomber = {
		path = {
			leads_to_tech = armoured_zeppelin
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 4 y = @AdvancedColumn1 }
		}
		
		categories = {
			light_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    armoured_zeppelin = {
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 4 y = @AdvancedColumn2 }
		}
		
		categories = {
			medium_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------------
    # Transport
    #-------------------------------
    scrap_transport = {
		path = {
			leads_to_tech = salvaged_transport
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 6 y = @CivilizedColumn1 }
		}
		
		categories = {
			medium_air
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    salvaged_transport = {
		path = {
			leads_to_tech = cargo_zeppelin
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 6 y = @CivilizedColumn2 }
		}
		
		categories = {
			medium_air
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cargo_zeppelin = {
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 6 y = @AdvancedColumn1 }
		}
		
		categories = {
			medium_air
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------------
    # Uniques
    #-------------------------------
    xian_85_fighter = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 0 y = @UniqueColumn1 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    thunderbirds = {
        allow = {
            tag = TRL
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 0 y = @UniqueColumn2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
            eagle_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # VB Cas
    vertiberd_cas1 = {
        path = {
			leads_to_tech = vertiberd_cas2
			research_cost_coeff = 1
		}
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 2 y = @UniqueColumn1 }
		}
		
		categories = {
			medium_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    vertiberd_cas2 = {
        path = {
			leads_to_tech = vertiberd_gunship
			research_cost_coeff = 1
		}
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 2 y = @UniqueColumn2 }
		}
		
		categories = {
			medium_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    vertiberd_gunship = {
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 2 y = @UniqueColumn3 }
		}
		
		categories = {
			medium_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # VB Transport
    vertiberd_transport1 = {
        path = {
			leads_to_tech = vertiberd_transport2
			research_cost_coeff = 1
		}
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 4 y = @UniqueColumn1 }
		}
		
		categories = {
			medium_air
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    vertiberd_transport2 = {
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = 4 y = @UniqueColumn2 }
		}
		
		categories = {
			medium_air
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}