technologies = {
	
	@TribalColumn1 = 0
	@TribalColumn2 = 4
	@CivilizedColumn1 = 8
	@CivilizedColumn2 = 12
	@AdvancedColumn1 = 16
	@AdvancedColumn2 = 20
    
    #-------------------------
    # Agarian Industry
    #-------------------------
    organizaed_tato_farming = {

		path = {
			leads_to_tech = brahmin_milking
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_blueprints_folder
			position = { x = 0 y = @TribalColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
}