technologies = {
	
	@TribalColumn1 = 0
	@TribalColumn2 = 4
	@CivilizedColumn1 = 8
	@CivilizedColumn2 = 12
	@AdvancedColumn1 = 16
	@AdvancedColumn2 = 20
    @AdvancedColumn3 = 24
    @SpecialColumn1 = 28
    @SpecialColumn2 = 32
    @SpecialColumn3 = 36
    
    #---------------------------
    # Civilization Status
    #---------------------------
    tribal_civilization = {
        
		path = {
			leads_to_tech = settled_civilization
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @TribalColumn1 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    settled_civilization = {
        unity_weekly = 0.05
        
		path = {
			leads_to_tech = scientific_civilization
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2280
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    scientific_civilization = {
        unity_weekly = 0.05
        
		research_cost = 1.0
		start_year = 2300
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @AdvancedColumn1 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    super_mutant_civilization = {
        allow_branch = {
            has_country_flag = super_mutant_nation
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @SpecialColumn1 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    
    #---------------------------
    # Politics
    #---------------------------
    political_furor1 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor2
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @TribalColumn1 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    political_furor2 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor3
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
    
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    political_furor3 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor4
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @CivilizedColumn2 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    political_furor4 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor5
			research_cost_coeff = 1
		}	
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @AdvancedColumn1 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    political_furor5 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor5
			research_cost_coeff = 1
		}	
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = @AdvancedColumn2 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}