technologies = {
	
	@TribalColumn1 = 0
	@TribalColumn2 = 4
	@CivilizedColumn1 = 8
	@CivilizedColumn2 = 12
	@AdvancedColumn1 = 16
	@AdvancedColumn2 = 20
    @AdvancedColumn3 = 24
    @SpecialColumn1 = 28
    @SpecialColumn2 = 32
    @SpecialColumn3 = 36
    
    #-------------------------
    # Infantry Training
    #-------------------------
    militia_training = {
        infantry = {
            soft_attack = 0.05
        }
		
		path = {
			leads_to_tech = warrior_training
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @TribalColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    warrior_training = {
        infantry = {
            soft_attack = 0.05
        }
		
		path = {
			leads_to_tech = infantry_training
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @TribalColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    infantry_training = {
        infantry = {
            soft_attack = 0.05
        }
		
		path = {
			leads_to_tech = advanced_infantry_training
			research_cost_coeff = 1
		}	
		
		research_cost = 1.5
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_infantry_training = {
        infantry = {
            soft_attack = 0.05
        }
		
		research_cost = 1.5
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @AdvancedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Ranged Weaponry
    #-------------------------
    basic_weaponry = {  
        infantry = {
            soft_attack = 0.1
        }
        
        path = {
			leads_to_tech = basic_laser_weaponry
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = basic_ballistic_weaponry
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 1 y = @TribalColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Laser sub-route
    basic_laser_weaponry = {
        enable_equipments = {
            laser_equipment_0
        }
        
		path = {
			leads_to_tech = improved_laser_weaponry
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @TribalColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    improved_laser_weaponry = {
        enable_equipments = {
            laser_equipment_1
        }
        
		path = {
			leads_to_tech = advanced_laser_weaponry
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_laser_weaponry = {
        enable_equipments = {
            laser_equipment_2
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @AdvancedColumn1  }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Ballistic sub-route
    basic_ballistic_weaponry = {
        enable_equipments = {
            ballistic_equipment_0
        }
        
		path = {
			leads_to_tech = improved_ballistic_weaponry
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 2 y = @TribalColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    improved_ballistic_weaponry = {
        enable_equipments = {
            ballistic_equipment_1
        }
        
		path = {
			leads_to_tech = advanced_ballistic_weaponry
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 2 y = @CivilizedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_ballistic_weaponry = {
        enable_equipments = {
            ballistic_equipment_2
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 2 y = @AdvancedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Melee Weaponry
    #-------------------------
    blunt_weaponry = {  
        enable_equipments = {
            melee_equipment_0
        }
        
        path = {
			leads_to_tech = slashing_weaponry
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @TribalColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 2
                tag = CES
            }
		}
	}
    
    slashing_weaponry = {  
        enable_equipments = {
            melee_equipment_1
        }
        
        path = {
			leads_to_tech = powered_weaponry
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @TribalColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 2
                tag = CES
            }
		}
	}
    
    powered_weaponry = {  
        enable_equipments = {
            melee_equipment_2
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
            
            modifier = {
                factor = 2
                tag = CES
            }
		}
	}
    
    #-------------------------
    # Power Armour
    #-------------------------
    power_armour = {  
        enable_equipments = {
            power_armor_0
        }
        
        path = {
			leads_to_tech = power_armour_t45d
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    power_armour_t45d = {  
        enable_equipments = {
            power_armor_1
        }
        
        path = {
			leads_to_tech = power_armour_t51b
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @AdvancedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    power_armour_t51b = {  
        enable_equipments = {
            power_armor_2
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @AdvancedColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Body Armour
    #-------------------------
    leather_armour = {
        infantry = {
            defense = 0.05
        }
		
		path = {
			leads_to_tech = metal_armour
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @TribalColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    metal_armour = {
        infantry = {
            defense = 0.05
        }
		
		path = {
			leads_to_tech = combat_armour
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @TribalColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    combat_armour = {
        infantry = {
            defense = 0.05
        }
		
		path = {
			leads_to_tech = advanced_combat_armour
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_combat_armour = {
        infantry = {
            defense = 0.05
        }

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @AdvancedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Special Forces
    #-------------------------
    # Currently the game isn't recognizing the spec_ops terrain modifiers correctly
    
    special_forces = {
        enable_subunits = {
			spec_ops
		}
		
		path = {
			leads_to_tech = hills_training
			research_cost_coeff = 1
		}	
        path = {
			leads_to_tech = plains_training
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = urban_training
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 3 y = @CivilizedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Hills sub-route
    hills_training = {
        spec_ops = {
            hills = {
                attack = 0.5
                defence = 0.5
                
            }
        }
        
		path = {
			leads_to_tech = mountain_training
			research_cost_coeff = 1
		}	

		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @AdvancedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    mountain_training = {
        spec_ops = {
            mountain = {
                attack = 0.5
                defence = 0.5
                
            }
        }
        
		path = {
			leads_to_tech = cold_weather_training
			research_cost_coeff = 1
		}	

		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @AdvancedColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cold_weather_training = {


		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @AdvancedColumn3 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Plains sub-route
    plains_training = {
        spec_ops = {
            plains = {
                attack = 0.5
                defence = 0.5
                
            }
        }
        
		path = {
			leads_to_tech = desert_training
			research_cost_coeff = 1
		}	

		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 2 y = @AdvancedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    desert_training = {
        spec_ops = {
            desert = {
                attack = 0.5
                defence = 0.5
                
            }
        }
        
		path = {
			leads_to_tech = hot_weather_training
			research_cost_coeff = 1
		}	

		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 2 y = @AdvancedColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    hot_weather_training = {

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 2 y = @AdvancedColumn3 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Urban sub-route
    urban_training = {
        spec_ops = {
            urban = {
                attack = 0.5
                defence = 0.5
                
            }
        }
        
		path = {
			leads_to_tech = marsh_training
			research_cost_coeff = 1
		}	

		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 4 y = @AdvancedColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    marsh_training = {
        spec_ops = {
            marsh = {
                attack = 0.5
                defence = 0.5
                
            }
        }
        
		path = {
			leads_to_tech = river_training
			research_cost_coeff = 1
		}	

		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 4 y = @AdvancedColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    river_training = {
        spec_ops = {
            river = {
                attack = 0.5
                defence = 0.5
                
            }
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 4 y = @AdvancedColumn3 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Special
    #-------------------------
    gauss_weaponry = {
        #allow_branch = {
        #    is_advanced_nation = yes
        #}
        
        enable_equipments = {
            gauss_equipment
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @SpecialColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    tesla_weaponry = {
        #allow_branch = {
        #    is_advanced_nation = yes
        #}
        
        enable_equipments = {
            tesla_equipment
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @SpecialColumn2 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    plasma_weaponry = {
        #allow_branch = {
        #    is_advanced_nation = yes
        #}
        
        enable_equipments = {
            plasma_equipment
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @SpecialColumn3 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    super_mutant_melee_weapons = {
        #allow_branch = {
        #    
        #}
        
        enable_equipments = {
            super_mutant_melee_equipment
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_infantry_folder
			position = { x = 0 y = @SpecialColumn1 }
		}
		
		categories = {
			infantry_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}