technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36

    pilot_training = {
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_1 }
		}
		
		categories = {
            engineering_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    vehicle_restoration = {
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_2 }
		}
		
		categories = {
            engineering_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------------
    # Transport
    #-------------------------------
    salvaged_transport = {
        enable_equipments = {
            transport_plane_equipment_1
        }
        
		path = {
			leads_to_tech = cargo_zeppelin
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_2 y = @Col_2 }
		}
		
		categories = {
			medium_air
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cargo_zeppelin = {
        enable_equipments = {
            transport_plane_equipment_2
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_2 y = @Col_5 }
		}
		
		categories = {
			medium_air
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------------
    # Fighter
    #-------------------------------
    scrap_fighter = {
        enable_equipments = {
            fighter_equipment_1
        }
        
		path = {
			leads_to_tech = salvaged_fighter
			research_cost_coeff = 1
		}
		
        path = {
			leads_to_tech = scrap_divebomber
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_1 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    salvaged_fighter = {
        enable_equipments = {
            fighter_equipment_2
        }
        
		path = {
			leads_to_tech = nuclear_salvaged_fighter
			research_cost_coeff = 1
		}
		
        path = {
			leads_to_tech = salvaged_transport
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    nuclear_salvaged_fighter = {
        enable_equipments = {
            fighter_equipment_3
        }
        
		path = {
			leads_to_tech = p80_nuclear
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_4 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    p80_nuclear = {
        enable_equipments = {
            fighter_equipment_4
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_5 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------------
    # Air Support
    #-------------------------------
    scrap_divebomber = {
        enable_equipments = {
            cas_equipment_1
        }
        
		path = {
			leads_to_tech = salvaged_divebomber
			research_cost_coeff = 1
		}
        
        path = {
			leads_to_tech = scrap_bomber
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_4 y = @Col_2 }
		}
		
		categories = {
			light_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    salvaged_divebomber = {
        enable_equipments = {
            cas_equipment_2
        }
        
		path = {
			leads_to_tech = armoured_zeppelin
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_4 y = @Col_3 }
		}
		
		categories = {
			light_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    armoured_zeppelin = {
        enable_equipments = {
            cas_equipment_3
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_4 y = @Col_5 }
		}
		
		categories = {
			medium_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------------
    # Strategic Bomber
    #-------------------------------
    scrap_bomber = {
        enable_equipments = {
            strategic_bomber_equipment_1
        }
        
		path = {
			leads_to_tech = salvaged_superfortress
			research_cost_coeff = 1
		}
		
        path = {
			leads_to_tech = salvaged_divebomber
			research_cost_coeff = 0.5
		}
        
        path = {
			leads_to_tech = mortar_battery_zeppelin
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_5 y = @Col_3 }
		}
		
		categories = {
			heavy_air
            air_equipment
            cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    salvaged_superfortress = {
        enable_equipments = {
            strategic_bomber_equipment_2
        }
        
		path = {
			leads_to_tech = zeppelin_superfortress
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		categories = {
			heavy_air
            air_equipment
            cat_strategic_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
	}

    #-------------------------------
    # Tactical Bombers
    #-------------------------------
    mortar_battery_zeppelin = {
        enable_equipments = {
            tactical_bomber_equipment_1
        }
        
		path = {
			leads_to_tech = howitzer_battery_zeppelin
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_6 y = @Col_4 }
		}
		
		categories = {
			heavy_air
            air_equipment
            tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
    }
    
    howitzer_battery_zeppelin = {
        enable_equipments = {
            tactical_bomber_equipment_2
        }
        
		path = {
			leads_to_tech = laser_battery_zeppelin
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_6 y = @Col_5 }
		}
		
		categories = {
			heavy_air
            air_equipment
            tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
    }
    
    laser_battery_zeppelin = {
        enable_equipments = {
            tactical_bomber_equipment_3
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_6 y = @Col_6 }
		}
		
		categories = {
			heavy_air
            air_equipment
            tactical_bomber
		}
		
		ai_will_do = {
			factor = 1
		}
    }
    
    #-------------------------------
    # Uniques
    #-------------------------------
    xian_85_fighter = {
        enable_equipments = {
            xian_85_fighter_equipment
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_1 y = @Col_7 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

    vertiberd_gunship = {
        enable_equipments = {
            vb_gunship_equipment
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_2 y = @Col_7 }
		}
		
		categories = {
			medium_air
            cas_bomber
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # VB Transport
    vertiberd_transport1 = {
        enable_equipments = {
            vb_transport_plane_equipment
        }
        
        path = {
			leads_to_tech = vertiberd_transport2
			research_cost_coeff = 1
		}
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_air_folder
			position = { x = @Row_3 y = @Col_7 }
		}
		
		categories = {
			medium_air
            air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}