technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36

    # Engineering tech
    vehicle_restoration = {
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_1 }
		}
		
		categories = {
            vehicle_tech
            engineering_tech
		}
		
		ai_will_do = {
			factor = 20
			modifier = {
				factor = 4
				is_major = yes
			}
		}
	}
    
    # Scrap Motorcycles
    bike_tech_1 = {
	dependencies = {
		vehicle_restoration = 1
	}
        enable_equipments = {
            motorbike_equipment_1
        }
		path = {
			leads_to_tech = bike_tech_2
			research_cost_coeff = 1
		}	
        path = {
			leads_to_tech = car_tech_1
			research_cost_coeff = 1
		}	
        path = {
			leads_to_tech = truck_tech_1
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorbike
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorbike"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_1 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 20
		}
	}
    
    # Salvaged Motorcycles
    bike_tech_2 = {
        enable_equipments = {
            motorbike_equipment_2
        }
		path = {
			leads_to_tech = bike_tech_3
			research_cost_coeff = 1
		}	

        path = {
			leads_to_tech = car_tech_2
			research_cost_coeff = 0.5
		}
        
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_2 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 30
			modifier = {
				has_tech = truck_tech_1
				factor = 0.1
			}
		}
	}
    
    # Wasteland Motorcycles
    bike_tech_3 = {
        enable_equipments = {
            motorbike_equipment_3
        }

        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_3 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 25
		}
	}
    
    # Scrap Buggy
    buggy_tech_1 = {
        enable_equipments = {
            buggy_equipment_1
        }
        
        allow = { always = no }
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
		path = {
			leads_to_tech = buggy_tech_2
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = buggy
				}
			}
			hidden_effect = {
				load_oob = "unlock_buggy"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_1 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 15
		}
	}
    
    # Salvaged Buggy
    buggy_tech_2 = {
        enable_equipments = {
            buggy_equipment_2
        }
        
        allow = { always = no }
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
		path = {
			leads_to_tech = buggy_tech_3
			research_cost_coeff = 1
		}	

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_2 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 11
		}
	}
    
    # Wasteland buggy
    buggy_tech_3 = {
        enable_equipments = {
            buggy_equipment_3
        }
        
        allow = { always = no }
        
		path = {
			leads_to_tech = buggy_tech_2
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_3 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Scrap Car
    car_tech_1 = {
        enable_equipments = {
            car_equipment_1
        }

		path = {
			leads_to_tech = car_tech_2
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = car
				}
			}
			hidden_effect = {
				load_oob = "unlock_car"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_2 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Salvaged Car
    car_tech_2 = {
        enable_equipments = {
            car_equipment_2
        }
        
		path = {
			leads_to_tech = car_tech_3
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = bus_tech_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = tank_tech_1
			research_cost_coeff = 0.5
		}	
		
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_3 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Wasteland Car
    car_tech_3 = {
        enable_equipments = {
            car_equipment_3
        }

        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_4 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Wasteland Bus
    bus_tech_1 = {
        enable_equipments = {
            bus_equipment_1
        }
        
        path = {
			leads_to_tech = bus_tech_2
			research_cost_coeff = 1
		}
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = bus
				}
			}
			hidden_effect = {
				load_oob = "unlock_bus"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_3 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Fortified Bus
    bus_tech_2 = {  
        enable_equipments = {
            bus_equipment_2
        }
        
        path = {
			leads_to_tech = bus_tech_3
			research_cost_coeff = 1
		}
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_4 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 15
		}
	}
    
    # Scrap Tank
    tank_tech_1 = {
        enable_equipments = {
            light_tank_equipment_1
        }
        
        path = {
			leads_to_tech = tank_tech_2
			research_cost_coeff = 1
		}
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = light_tank
				}
			}
			hidden_effect = {
				load_oob = "unlock_light_tank"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_3 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 14
		}
	}
    
    # Wasteland Tank
    tank_tech_2 = {
        enable_equipments = {
            medium_tank_equipment_1
        }
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        path = {
			leads_to_tech = tank_tech_3
			research_cost_coeff = 1
		}

        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = medium_tank
				}
			}
			hidden_effect = {
				load_oob = "unlock_medium_tank"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_4 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 14
		}
	}
    
    # Great War Tank
    tank_tech_3 = {
        enable_equipments = {
            heavy_tank_equipment_1
        }
        
        dependencies = {
            scientific_civilization = 1
            vehicle_restoration = 1
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = heavy_tank
				}
			}
			hidden_effect = {
				load_oob = "unlock_heavy_tank"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Scrap Truck
    truck_tech_1 = {
        enable_equipments = {
            truck_equipment_1
        }
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        path = {
			leads_to_tech = truck_tech_2
			research_cost_coeff = 1
		}
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = truck
				}
			}
			hidden_effect = {
				load_oob = "unlock_truck"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_7 y = @Col_1 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 30
			modifier = {
				has_tech = bike_tech_2
				factor = 0.1
			}
		}
	}
    
    # Salvaged Truck
    truck_tech_2 = {
        enable_equipments = {
            truck_equipment_2
        }
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        path = {
			leads_to_tech = truck_tech_3
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = tank_tech_1
			research_cost_coeff = 1
		}
        
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_7 y = @Col_2 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 13
		}
	}
    
    # Wasteland Truck
    truck_tech_3 = {
        enable_equipments = {
            truck_equipment_3
        }
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        path = {
			leads_to_tech = apc_tech_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = truck_tech_4
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_7 y = @Col_3 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Great War Truck
    truck_tech_4 = {
        enable_equipments = {
            truck_equipment_4
        }
        
        dependencies = {
            scientific_civilization = 1
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_7 y = @Col_5 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    # Salvaged APC
    apc_tech_1 = {
         enable_equipments = {
            apc_equipment_1
        }
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = apc
				}
			}
			hidden_effect = {
				load_oob = "unlock_apc"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
        path = {
			leads_to_tech = apc_tech_2
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_6 y = @Col_3 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 18
		}
	}
    
    # Wasteland APC
    apc_tech_2 = {
         enable_equipments = {
            apc_equipment_2
        }
        
        dependencies = {
            settled_civilization = 1
            vehicle_restoration = 1
        }
        
        path = {
			leads_to_tech = tank_tech_2
			research_cost_coeff = 0.5
		}
        
        path = {
			leads_to_tech = apc_tech_3
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_6 y = @Col_4 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    # Great War APC
    apc_tech_3 = {
        enable_equipments = {
            apc_equipment_3
        }
        
        dependencies = {
            scientific_civilization = 1
            vehicle_restoration = 1
        }
        
        path = {
			leads_to_tech = apc_tech_3
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_6 y = @Col_5 }
		}
		
		categories = {
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 11
		}
	}
    
    #-------------------------------
    # Unique
    #-------------------------------
    eighties_warbikes = {
        enable_equipments = {
            eighties_warbikes
        }
        
        unlock = {
            tag = EHT # Eighties
        }
	allow = {
		tag = EHT
	}
        
        dependencies = {
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_6 }
		}
		
		categories = {
			motorized_equipment
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    legion_motor_chariots = {
        enable_equipments = {
            legion_motor_chariots
        }
        
        unlock = {
            tag = CES # Caesar's Legion
            has_country_flag = legion_chariots
        }
	allow = {
		tag = CES # Caesar's Legion
            has_country_flag = legion_chariots
	}
        
        dependencies = {
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_7 }
		}
		
		categories = {
			motorized_equipment
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    ranger_motorbikes = {
        enable_equipments = {
            ranger_harley_davisons
        }
        
        unlock = {
            tag = DES # Desert Rangers
        }
	allow = {
		tag = DES
	}
        
        dependencies = {
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_7 }
		}
		
		categories = {
			motorized_equipment
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    testudo_apc = {
        enable_equipments = {
            testudo_apc_equipment
        }
        
        unlock = {
            tag = EHT # Yakuza (not sure what what nation the document wants this vehicle for, change if wrong)
        }
	allow = {
		tag = EHT
	}
        
        dependencies = {
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_6 }
		}
		
		categories = {
			motorized_equipment
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    super_mutant_battlewagons = {
        enable_equipments = {
            super_mutant_battlewagons_equipment
        }
        
        unlock = {
            tag = TRL # Troll Warrens
        }
	allow = {
		tag = TRL
	}
        
        dependencies = {
            vehicle_restoration = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_6 }
		}
		
		categories = {
			motorized_equipment
            super_mutant_tech
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    # Behemoth
    super_mutant_behemoth = {
        enable_equipments = {
            behemoth_equipment_1
        }
        
        enable_subunits = {
            behemoth
        }
        
        unlock = {
            tag = TRL # Troll Warrens
        }
	allow = {
		tag = TRL
	}
        
        dependencies = {
            super_mutant_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_7 }
		}
		
		categories = {
			super_mutant_tech
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
