technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36
    
	@CivilizedColumn1 = 0
	@CivilizedColumn2 = 4
    @CivilizedColumn3 = 8
	@AdvancedColumn1 = 12
	@AdvancedColumn2 = 16
    @AdvancedColumn3 = 18
    @UniqueColumn1 = 22
    @UniqueColumn2 = 26
    @UniqueColumn3 = 30

    #-------------------------------
    # Robotics
    #-------------------------------
    robotic_programming = {
        enable_subunits = {
            light_robot
            heavy_robot
        }
    
        enable_equipments = {
            robot_equipment
        }
        
		path = {
			leads_to_tech = protectron
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = mr_handy
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

    mr_handy = {
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265

        folder = {
			name = fallout_robotics_folder
			position = { x = 2 y = @CivilizedColumn1 }
		}
        
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    protectron = {
        enable_equipments = {
            protectron_equipment
        }
        
		path = {
			leads_to_tech = mr_gutsy
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = sentry_bot
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = securitron
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = 0 y = @CivilizedColumn2 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

    mr_gutsy = {
        enable_equipments = {
            gutsy_equipment
        }
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = 0 y = @CivilizedColumn3 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}

    securitron = {
        enable_equipments = {
            securitron_equipment
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = 6 y = @AdvancedColumn1 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    sentry_bot = {
        enable_equipments = {
            sentrybot_equipment
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = 8 y = @AdvancedColumn1 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    robo_brain = {
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265

        folder = {
			name = fallout_robotics_folder
			position = { x = 4 y = @AdvancedColumn1 }
		}
        
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}
