technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36
    
	@TribalColumn1 = 0
	@TribalColumn2 = 4
	@CivilizedColumn1 = 8
	@CivilizedColumn2 = 12
	@AdvancedColumn1 = 16
	@AdvancedColumn2 = 20
    
    #-------------------------
    # Agarian Industry
    #-------------------------
    organised_tato_farming = {

        xor = { basic_forges }
        
		path = {
			leads_to_tech = brahmin_milking
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 0 y = @TribalColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    brahmin_milking = {

		path = {
			leads_to_tech = sharecropper_farms
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 0 y = @TribalColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    sharecropper_farms = {

		path = {
			leads_to_tech = brahmin_herding_equipment
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 0 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    brahmin_herding_equipment = {

		path = {
			leads_to_tech = mechanized_agriculture
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 0 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    mechanized_agriculture = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 0 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Manufactories
    #-------------------------
    basic_forges = {

        xor = { organised_tato_farming }
        
		path = {
			leads_to_tech = primitive_workshops
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 2 y = @TribalColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    primitive_workshops = {

		path = {
			leads_to_tech = wasteland_workshops
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 2 y = @TribalColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    wasteland_workshops = {

		path = {
			leads_to_tech = private_manufacturers
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 2 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    private_manufacturers = {

		path = {
			leads_to_tech = automated_production
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 2 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    automated_production = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 2 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Organisation
    #-------------------------
    oral_instruction = {

		path = {
			leads_to_tech = traditional_instruction
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 4 y = @TribalColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    traditional_instruction = {

		path = {
			leads_to_tech = physical_blueprints
			research_cost_coeff = 1
		}

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 4 y = @TribalColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    physical_blueprints = {
		path = {
			leads_to_tech = electronic_blueprints
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 4 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    electronic_blueprints = {
		path = {
			leads_to_tech = robotic_helpers
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 4 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    robotic_helpers = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 4 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Extraction
    #-------------------------
    logging_camps = {

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 6 y = @TribalColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    quarry_picks = {

		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 6 y = @TribalColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    mining_equipment = {

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 6 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    industrial_machinery = {

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 6 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    autonomous_industrial_machinery = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 6 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Construction
    #-------------------------
    woodworking = {
        path = {
			leads_to_tech = logging_camps
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = tribal_huts
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = clay_working
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 8 y = @TribalColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    clay_working = {
        path = {
			leads_to_tech = quarry_picks
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = adobe_housing
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = metal_working
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 8 y = @TribalColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    metal_working = {
        path = {
			leads_to_tech = mining_equipment
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = metal_shacks
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = cement_pouring
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 8 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    cement_pouring = {
        path = {
			leads_to_tech = industrial_machinery
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = old_world_design
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = brick_housing
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 8 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    old_world_design = {
        path = {
			leads_to_tech = autonomous_industrial_machinery
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = pre_war_housing
			research_cost_coeff = 1
		}
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 8 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Habitation
    #-------------------------
    tribal_huts = {
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 10 y = @TribalColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    adobe_housing = {
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 10 y = @TribalColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    metal_shacks = {
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 10 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    brick_housing = {
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 10 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    pre_war_housing = {
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 10 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Fortification
    #-------------------------
    
    scrap_walls = {
        path = {
			leads_to_tech = reinforced_walls
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 12 y = @TribalColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    reinforced_walls = {
        path = {
			leads_to_tech = fortified_walls
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 12 y = @TribalColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    fortified_walls = {
        path = {
			leads_to_tech = sentry_systems
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 12 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    sentry_systems = {
        path = {
			leads_to_tech = great_war_preventation_systems
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 12 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    great_war_preventation_systems = {
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 12 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Water
    #-------------------------
    basic_well_pump = {
        path = {
			leads_to_tech = advanced_well_pump
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 14 y = @TribalColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_well_pump = {
        path = {
			leads_to_tech = basic_aquifer
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 14 y = @TribalColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    basic_aquifer = {
        path = {
			leads_to_tech = advanced_aquifer
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 14 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_aquifer = {
        path = {
			leads_to_tech = purified_aquifer
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 14 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    purified_aquifer = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 14 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Electricity
    #-------------------------
    basic_generator = {
        path = {
			leads_to_tech = advanced_generator
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 16 y = @TribalColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_generator = {
        path = {
			leads_to_tech = basic_power_plant
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 16 y = @TribalColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    basic_power_plant = {
        path = {
			leads_to_tech = advanced_power_plant
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 16 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_power_plant = {
        path = {
			leads_to_tech = nuclear_reactor
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 16 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    nuclear_reactor = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 16 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Metal
    #-------------------------
    basic_smeltery = {
        path = {
			leads_to_tech = advanced_smeltery
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 18 y = @TribalColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_smeltery = {
        path = {
			leads_to_tech = basic_foundry
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 18 y = @TribalColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    basic_foundry = {
        path = {
			leads_to_tech = advanced_foundry
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 18 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_foundry = {
        path = {
			leads_to_tech = autonomous_foundry
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 18 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    autonomous_foundry = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 18 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Fuel
    #-------------------------
    basic_oil_well = {
        path = {
			leads_to_tech = advanced_oil_well
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 20 y = @TribalColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_oil_well = {
        path = {
			leads_to_tech = basic_oil_refinery
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 20 y = @TribalColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    basic_oil_refinery = {
        path = {
			leads_to_tech = advanced_oil_refinery
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 20 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_oil_refinery = {
        path = {
			leads_to_tech = autonomous_refinery
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 20 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    autonomous_refinery = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 20 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Electronics
    #-------------------------
    basic_laboratory = {
        path = {
			leads_to_tech = advanced_laboratory
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 22 y = @TribalColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_laboratory = {
        path = {
			leads_to_tech = basic_fabrication_centre
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 22 y = @TribalColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    basic_fabrication_centre = {
        path = {
			leads_to_tech = advanced_fabrication_centre
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 22 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_fabrication_centre = {
        path = {
			leads_to_tech = autonomous_fabrication_centre
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 22 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    autonomous_fabrication_centre = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 22 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #-------------------------
    # Food
    #-------------------------
    basic_farmstead = {
        path = {
			leads_to_tech = advanced_farmstead
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 24 y = @TribalColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_farmstead = {
        path = {
			leads_to_tech = basic_hydroponics
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 24 y = @TribalColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    basic_hydroponics = {
        path = {
			leads_to_tech = advanced_hydroponics
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 24 y = @CivilizedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    advanced_hydroponics = {
        path = {
			leads_to_tech = autonomous_hydroponics
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 24 y = @CivilizedColumn2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    autonomous_hydroponics = {

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = 24 y = @AdvancedColumn1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}