technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36

    vehicle_restoration = {
        
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_engineering_folder
			position = { x = @Row_1 y = @Col_1 }
		}
		
		categories = {
            engineering_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}
    
    robotic_programming = {
        enable_equipments = {
            robot_equipment
        }
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_engineering_folder
			position = { x = @Row_1 y = @Col_2 }
		}
		
		categories = {
            engineering_tech
		}
		
		ai_will_do = {
			factor = 5
		}
	}
    
    pilot_training = {
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_engineering_folder
			position = { x = @Row_1 y = @Col_3 }
		}
		
		categories = {
            engineering_tech
		}
		
		ai_will_do = {
			factor = 5
		}
		modifier = {
			factor = 0
			NOT = { has_tech = settled_civilization }
		}
	}
    
    sailor_training = {
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_engineering_folder
			position = { x = @Row_1 y = @Col_4 }
		}
		
		categories = {
            engineering_tech
		}
		
		ai_will_do = {
			factor = 5
		}
		modifier = {
			factor = 0
			NOT = { has_tech = settled_civilization }
		}
	}
}
