technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36


    
    # Scrap Motorcycles
    bike_tech_1 = {
        enable_equipments = {
            motorbike_equipment_1
        }
		enable_subunits = {
            motorized
            motorized_support
        }
		path = {
			leads_to_tech = bike_tech_2
			research_cost_coeff = 1
		}	
        path = {
			leads_to_tech = car_tech_1
			research_cost_coeff = 1
		}	
        path = {
			leads_to_tech = truck_tech_1
			research_cost_coeff = 1
		}	
        
        dependencies = {
            settled_civilization = 1
            
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = motorized
				}
			}
			hidden_effect = {
				load_oob = "unlock_motorized"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_1 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			bike_tech
		}
		
		ai_will_do = {
			factor = 2
			
			modifier = {
				factor = 2
				is_major = yes
			}
			
			modifier = {
				factor = 1.2
				date > "2276.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2277.1.1"
			}
			
			modifier = {
				factor = 1.2
				date > "2278.1.1"
			}
		}
	}
    
    # Salvaged Motorcycles
    bike_tech_2 = {
        enable_equipments = {
            motorbike_equipment_2
        }
		path = {
			leads_to_tech = bike_tech_3
			research_cost_coeff = 1
		}	

        path = {
			leads_to_tech = car_tech_2
			research_cost_coeff = 0.5
		}
        
        
        dependencies = {
            settled_civilization = 1
            
        }
        
		research_cost = 2.0
		start_year = 2276
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_2 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			bike_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				is_raider_nation = yes
			}
			modifier = {
				factor = 1.1
				date > "2276.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2277.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2278.1.1"
			}
			modifier = {
				has_tech = truck_tech_1
				factor = 0
			}
			modifier = {
				is_researching_technology = truck_tech_1
				factor = 0
			}
		}
	}
    
    # Wasteland Motorcycles
    bike_tech_3 = {
        enable_equipments = {
            motorbike_equipment_3
        }

        dependencies = {
            settled_civilization = 1
            
        }
        
		research_cost = 2.0
		start_year = 2278
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_3 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			bike_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2279.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2280.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2281.1.1"
			}
		}
	}
    
    # Scrap Car
    car_tech_1 = {
        enable_equipments = {
            car_equipment_1
        }

		path = {
			leads_to_tech = car_tech_2
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
            
        }
        
		research_cost = 2.0
		start_year = 2277
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_2 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			car_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2278.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2279.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2280.1.1"
			}
		}
	}
    
    # Salvaged Car
    car_tech_2 = {
        enable_equipments = {
            car_equipment_2
        }
        
		path = {
			leads_to_tech = car_tech_3
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = tank_tech_1
			research_cost_coeff = 0.5
		}	
		
        dependencies = {
            settled_civilization = 1
            
        }
        
		research_cost = 2.0
		start_year = 2278
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_3 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			car_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2279.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2280.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2281.1.1"
			}
		}
	}
    
    # Wasteland Car
    car_tech_3 = {
        enable_equipments = {
            car_equipment_3
        }

        dependencies = {
            settled_civilization = 1
            
        }
        
		research_cost = 2.0
		start_year = 2280
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_4 y = @Col_4 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			car_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2280.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2281.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2282.1.1"
			}
		}
	}
    
    # Scrap Tank
    tank_tech_1 = {
		enable_subunits = {
            tank
        }
        enable_equipments = {
            tank_equipment_1
        }
        
        path = {
			leads_to_tech = tank_tech_2
			research_cost_coeff = 1
		}
        dependencies = {
            settled_civilization = 1
            
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = tank
				}
			}
			hidden_effect = {
				load_oob = "unlock_tank"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 2.0
		start_year = 2281
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_3 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			tank_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2281.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2282.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2283.1.1"
			}
		}
	}
    
    # Wasteland Tank
    tank_tech_2 = {
        enable_equipments = {
            tank_equipment_2
        }
        
        dependencies = {
            settled_civilization = 1
            
        }
        
        path = {
			leads_to_tech = tank_tech_3
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2282
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_4 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			tank_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2282.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2283.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2284.1.1"
			}
		}
	}
    
    # Great War Tank
    tank_tech_3 = {
        enable_equipments = {
            tank_equipment_3
        }
        dependencies = {
            scientific_civilization = 1
        }
		research_cost = 2.0
		start_year = 2283
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			tank_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2283.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2284.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2285.1.1"
			}
		}
	}
    
    # Scrap Truck
    truck_tech_1 = {
        enable_equipments = {
            truck_equipment_1
        }
        
        dependencies = {
            settled_civilization = 1
            
        }
        
        path = {
			leads_to_tech = truck_tech_2
			research_cost_coeff = 1
		}
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = truck
				}
			}
			hidden_effect = {
				load_oob = "unlock_truck"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 2.0
		start_year = 2276
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_7 y = @Col_1 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			truck_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				is_settler_nation = yes
			}
			modifier = {
				factor = 1.1
				date > "2276.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2277.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2278.1.1"
			}
			modifier = {
				has_tech = bike_tech_2
				factor = 0
			}
			modifier = {
				is_researching_technology = bike_tech_2
				factor = 0
			}
		}
	}
    
    # Salvaged Truck
    truck_tech_2 = {
        enable_equipments = {
            truck_equipment_2
        }
        
        dependencies = {
            settled_civilization = 1
            
        }
        
        path = {
			leads_to_tech = truck_tech_3
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = tank_tech_1
			research_cost_coeff = 1
		}
        
        
		research_cost = 2.0
		start_year = 2278
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_7 y = @Col_2 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			truck_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2279.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2280.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2281.1.1"
			}
		}
	}
    
    # Wasteland Truck
    truck_tech_3 = {
        enable_equipments = {
            truck_equipment_3
        }
        
        dependencies = {
            settled_civilization = 1
            
        }
        
        path = {
			leads_to_tech = apc_tech_1
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = truck_tech_4
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2279
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_7 y = @Col_3 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			truck_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2280.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2281.1.1"
			}
			
			modifier = {
				factor = 1.1
				date > "2282.1.1"
			}
		}
	}
    
    # Great War Truck
    truck_tech_4 = {
        enable_equipments = {
            truck_equipment_4
        }
        
        dependencies = {
            scientific_civilization = 1
            
        }
        
		research_cost = 2.0
		start_year = 2280
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_7 y = @Col_5 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			truck_tech
		}
		
		ai_will_do = {
			modifier = {
				factor = 1.1
				date > "2280.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2281.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2282.1.1"
			}
		}
	}
    
    # Salvaged APC
    apc_tech_1 = {
         enable_equipments = {
            apc_equipment_1
        }
        enable_subunits = {
            apc
        }
        dependencies = {
            settled_civilization = 1
            
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = apc
				}
			}
			hidden_effect = {
				load_oob = "unlock_apc"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
        path = {
			leads_to_tech = apc_tech_2
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2281
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_6 y = @Col_3 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			apc_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2281.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2282.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2283.1.1"
			}
		}
	}
    
    # Wasteland APC
    apc_tech_2 = {
         enable_equipments = {
            apc_equipment_2
        }
        
        dependencies = {
            settled_civilization = 1
            
        }
        
        path = {
			leads_to_tech = tank_tech_2
			research_cost_coeff = 0.5
		}
        
        path = {
			leads_to_tech = apc_tech_3
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2282
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_6 y = @Col_4 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			apc_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2282.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2283.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2284.1.1"
			}
		}
	}
    
    # Great War APC
    apc_tech_3 = {
        enable_equipments = {
            apc_equipment_3
        }
        
        dependencies = {
            scientific_civilization = 1
            
        }
        
        path = {
			leads_to_tech = apc_tech_3
			research_cost_coeff = 1
		}
        
		research_cost = 2.0
		start_year = 2283
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_6 y = @Col_5 }
		}
		
		categories = {
            		vehicle_tech
			motorized_equipment
			apc_tech
		}
		
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 1.1
				date > "2283.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2284.1.1"
			}
			modifier = {
				factor = 1.1
				date > "2285.1.1"
			}
		}
	}
    
    #-------------------------------
    # Unique
    #-------------------------------
    eighties_warbikes = {
        enable_equipments = {
            eighties_warbikes
        }
        
        unlock = {
            tag = EHT # Eighties
        }
	allow = {
		tag = EHT
	}
        
        dependencies = {
            
        }
        
		research_cost = 2.0
		start_year = 2275
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_6 }
		}
		
		categories = {
			motorized_equipment
            vehicle_tech
			bike_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    legion_motor_chariots = {
        enable_equipments = {
            legion_motor_chariots
        }
        
        unlock = {
            tag = CES # Caesar's Legion
            has_country_flag = legion_chariots
        }
	allow = {
		tag = CES # Caesar's Legion
            has_country_flag = legion_chariots
	}
        
        dependencies = {
            
        }
        
		research_cost = 2.0
		start_year = 2275
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_1 y = @Col_7 }
		}
		
		categories = {
			motorized_equipment
            vehicle_tech
			car_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    ranger_motorbikes = {
        enable_equipments = {
            ranger_harley_davisons
        }
        
        unlock = {
            tag = DES # Desert Rangers
        }
	allow = {
		tag = DES
	}
        
        dependencies = {
            
        }
        
		research_cost = 2.0
		start_year = 2275
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_7 }
		}
		
		categories = {
			motorized_equipment
            vehicle_tech
			bike_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    testudo_apc = {
        enable_equipments = {
            testudo_apc_equipment
        }
        
        unlock = {
            tag = EHT # Yakuza (not sure what what nation the document wants this vehicle for, change if wrong)
        }
	allow = {
		tag = EHT
	}
        
        dependencies = {
            
        }
        
		research_cost = 2.0
		start_year = 2275
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_2 y = @Col_6 }
		}
		
		categories = {
			motorized_equipment
            vehicle_tech
			apc_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    super_mutant_battlewagons = {
        enable_equipments = {
            super_mutant_battlewagons_equipment
        }
        
        unlock = {
            tag = TRL # Troll Warrens
        }
	allow = {
		tag = TRL
	}
        
        dependencies = {
            
        }
        
		research_cost = 2.0
		start_year = 2275
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_6 }
		}
		
		categories = {
			motorized_equipment
            super_mutant_tech
            vehicle_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    # Behemoth
    super_mutant_behemoth = {
        enable_equipments = {
            behemoth_equipment_1
        }
        
        enable_subunits = {
            behemoth
        }
        
        unlock = {
            tag = TRL # Troll Warrens
        }
	allow = {
		tag = TRL
	}
        
        dependencies = {
            super_mutant_civilization = 1
        }
        
		research_cost = 2.0
		start_year = 2275
		folder = {
			name = fallout_vehicle_folder
			position = { x = @Row_3 y = @Col_7 }
		}
		
		categories = {
			super_mutant_tech
            		vehicle_tech
			motorized_equipment
		}
		
		ai_will_do = {
			factor = 100
		}
	}
}
