technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36
    
    #-------------------------------
    # Robotics
    #-------------------------------
    robotic_programming = {
        enable_equipments = {
            robot_equipment
        }
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_1 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    protectron_tech = {
        enable_equipments = {
            protectron_equipment
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = protectron
				}
			}
			hidden_effect = {
				load_oob = "unlock_protectron"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		path = {
			leads_to_tech = servo_maintenance_tech
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_1 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}

    servo_maintenance_tech = {
        protectron = {
            maximum_speed = 0.1
            
            river = { movement = 0.15 }
            hills = { movement = 0.15 }
            plains = { movement = 0.15 }
            fort = { movement = 0.15 }
            urban = { movement = 0.15 }
            forest = { movement = 0.15 }
            mountain = { movement = 0.15 }
            jungle = { movement = 0.15 }
            marsh = { movement = 0.15 }
            amphibious = { movement = 0.15 }
            desert = { movement = 0.15 }  
        }
        
		path = {
			leads_to_tech = mr_handy_tech
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_2 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    mr_handy_tech = {
        enable_equipments = {
            mr_handy_equipment
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mr_handy
				}
			}
			hidden_effect = {
				load_oob = "unlock_mr_handy"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		path = {
			leads_to_tech = engine_adjustments_tech
			research_cost_coeff = 1
		}
		
        path = {
			leads_to_tech = mr_gutsy_tech
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_2 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    engine_adjustments_tech = {
        mr_handy = {
            maximum_speed = 0.1
            
            river = { movement = 0.1 }
            hills = { movement = 0.1 }
            plains = { movement = 0.1 }
            fort = { movement = 0.1 }
            urban = { movement = 0.1 }
            forest = { movement = 0.1 }
            mountain = { movement = 0.1 }
            jungle = { movement = 0.1 }
            marsh = { movement = 0.1 }
            amphibious = { movement = 0.1 }
            desert = { movement = 0.1 }  
        }
        mr_gutsy = {
            maximum_speed = 0.1
            
            river = { movement = 0.1 }
            hills = { movement = 0.1 }
            plains = { movement = 0.1 }
            fort = { movement = 0.1 }
            urban = { movement = 0.1 }
            forest = { movement = 0.1 }
            mountain = { movement = 0.1 }
            jungle = { movement = 0.1 }
            marsh = { movement = 0.1 }
            amphibious = { movement = 0.1 }
            desert = { movement = 0.1 }  
        }
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_3 y = @Col_3 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    mr_gutsy_tech = {
        enable_equipments = {
            mr_gutsy_equipment
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = mr_gutsy
				}
			}
			hidden_effect = {
				load_oob = "unlock_mr_gutsy"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		path = {
			leads_to_tech = combat_protocol_upgrade_tech
			research_cost_coeff = 1
		}
        
        path = {
			leads_to_tech = robo_brain_tech
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_2 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    combat_protocol_upgrade_tech = {
        category_robots = {
            soft_attack = 0.1
        }
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_4 y = @Col_4 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    robo_brain_tech = {
        enable_equipments = {
            robo_brain_equipment
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = robo_brain
				}
			}
			hidden_effect = {
				load_oob = "unlock_robo_brain"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		path = {
			leads_to_tech = pre_war_targeting_systems_tech
			research_cost_coeff = 1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_4 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    pre_war_targeting_systems_tech = {
        category_robots = {
            ap_attack = 0.15
        }
		path = {
			leads_to_tech = sentry_bot_tech
			research_cost_coeff = 1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    sentry_bot_tech = {
        enable_equipments = {
            sentrybot_equipment
        }
        
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = sentry_bot
				}
			}
			hidden_effect = {
				load_oob = "unlock_sentry_bot"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_6 y = @Col_5 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    #-----------------------
    # Unique
    #-----------------------
    securitron_tech = {
        enable_equipments = {
            securitron_equipment
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
        unlock = {
            tag = VEG
        }
        allow = {
		tag = VEG
	}
        on_research_complete = {
			limit = {
				NOT = {
					has_template_containing_unit = securitron
				}
			}
			hidden_effect = {
				load_oob = "unlock_securitron"
			}			
			custom_effect_tooltip = UNLOCK_DIVISION_TEMPLATE
		}
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_1 y = @Col_6 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
    securitron_2_tech = {
        enable_equipments = {
            securitron_2_equipment
        }
        
        unlock = {
            tag = VEG
            # has_country_modifier = bunker_unlocked
        }
	allow = {
		tag = VEG
	}
        
        dependencies = {
            securitron_tech = 1
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_robotics_folder
			position = { x = @Row_2 y = @Col_6 }
		}
		
		categories = {
			robotics_tech
		}
		
		ai_will_do = {
			factor = 12
		}
	}
    
}
