technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36
    
    #-------------------------
    # Agarian Industry
    #-------------------------
    organised_tato_farming = {
        industrial_capacity_factory = 0.1
        global_building_slots_factor = 0.5
        conscription_factor = 0.05
        equipment_conversion_speed = 0.05
        
        xor = { basic_forges }
        
		path = {
			leads_to_tech = brahmin_milking
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_1 y = @Col_1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    brahmin_milking = {
        industrial_capacity_factory = 0.1
        global_building_slots_factor = 0.5
        conscription_factor = 0.05
        equipment_conversion_speed = 0.05
        
		path = {
			leads_to_tech = sharecropper_farms
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_1 y = @Col_2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    sharecropper_farms = {
        industrial_capacity_factory = 0.15
        global_building_slots_factor = 0.1
        conscription_factor = 0.05
        equipment_conversion_speed = 0.05
        
		path = {
			leads_to_tech = brahmin_herding_equipment
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_1 y = @Col_3 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    brahmin_herding_equipment = {
        industrial_capacity_factory = 0.15
        global_building_slots_factor = 0.15
        conscription_factor = 0.05
        equipment_conversion_speed = 0.05
        
		path = {
			leads_to_tech = mechanized_agriculture
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_1 y = @Col_4 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    mechanized_agriculture = {
        industrial_capacity_factory = 0.2
        global_building_slots_factor = 0.15
        conscription_factor = 0.05
        equipment_conversion_speed = 0.05
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_1 y = @Col_5 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    #-------------------------
    # Manufactories
    #-------------------------
    basic_forges = {
        industrial_capacity_factory = 0.2
        global_building_slots_factor = 0.2
        equipment_conversion_speed = 0.1
        
        xor = { organised_tato_farming }
        
		path = {
			leads_to_tech = primitive_workshops
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_2 y = @Col_1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    primitive_workshops = {
        industrial_capacity_factory = 0.2
        global_building_slots_factor = 0.2
        equipment_conversion_speed = 0.1
        
		path = {
			leads_to_tech = wasteland_workshops
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_2 y = @Col_2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    wasteland_workshops = {
        industrial_capacity_factory = 0.25
        global_building_slots_factor = 0.25
        equipment_conversion_speed = 0.1
        
		path = {
			leads_to_tech = private_manufacturers
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_2 y = @Col_3 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    private_manufacturers = {
        industrial_capacity_factory = 0.25
        global_building_slots_factor = 0.25
        equipment_conversion_speed = 0.1
        
		path = {
			leads_to_tech = automated_production
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_2 y = @Col_4 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    automated_production = {
        industrial_capacity_factory = 0.3
        global_building_slots_factor = 0.3
        equipment_conversion_speed = 0.1
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_2 y = @Col_5 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    #-------------------------
    # Organisation
    #-------------------------
    oral_instruction = {
        production_factory_max_efficiency_factor = 0.1
        production_factory_efficiency_gain_factor = 0.1
        
		path = {
			leads_to_tech = traditional_instruction
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_3 y = @Col_1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    traditional_instruction = {
        production_factory_max_efficiency_factor = 0.1
        production_factory_efficiency_gain_factor = 0.1
        
		path = {
			leads_to_tech = physical_blueprints
			research_cost_coeff = 1
		}

		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_3 y = @Col_2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    physical_blueprints = {
        production_factory_max_efficiency_factor = 0.1
        production_factory_efficiency_gain_factor = 0.1
   
		path = {
			leads_to_tech = electronic_blueprints
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_3 y = @Col_3 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    electronic_blueprints = {
        production_factory_max_efficiency_factor = 0.1
        production_factory_efficiency_gain_factor = 0.1
        
		path = {
			leads_to_tech = robotic_helpers
			research_cost_coeff = 1
		}

        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_3 y = @Col_4 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    robotic_helpers = {
        production_factory_max_efficiency_factor = 0.1
        production_factory_efficiency_gain_factor = 0.1
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_3 y = @Col_5 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    #-------------------------
    # Extraction
    #-------------------------
    logging_camps = {
        local_resources_factor = 0.1
        
		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_4 y = @Col_1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    quarry_picks = {
        local_resources_factor = 0.1
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_4 y = @Col_2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    mining_equipment = {
        local_resources_factor = 0.1
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_4 y = @Col_3 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    industrial_machinery = {
        local_resources_factor = 0.1
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_4 y = @Col_4 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    autonomous_industrial_machinery = {
        local_resources_factor = 0.1
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_4 y = @Col_5 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    #-------------------------
    # Construction
    #-------------------------
    woodworking = {
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.1
        industry_air_damage_factor = -0.1
        
        path = {
			leads_to_tech = logging_camps
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = tribal_huts
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = clay_working
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_5 y = @Col_1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    clay_working = {
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.1
        industry_air_damage_factor = -0.1
        
        path = {
			leads_to_tech = quarry_picks
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = adobe_housing
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = metal_working
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_5 y = @Col_2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    metal_working = {
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.1
        industry_air_damage_factor = -0.1
        
        path = {
			leads_to_tech = mining_equipment
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = metal_shacks
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = cement_pouring
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_5 y = @Col_3 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    cement_pouring = {
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.1
        industry_air_damage_factor = -0.1
        
        path = {
			leads_to_tech = industrial_machinery
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = old_world_design
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = brick_housing
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_5 y = @Col_4 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    old_world_design = {
        production_speed_buildings_factor = 0.1
        industry_repair_factor = 0.1
        industry_air_damage_factor = -0.1
        
        path = {
			leads_to_tech = autonomous_industrial_machinery
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = pre_war_housing
			research_cost_coeff = 1
		}
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    #-------------------------
    # Habitation
    #-------------------------
    tribal_huts = {
        MONTHLY_POPULATION = 0.03
        conversion_cost_mil_to_civ_factor = -0.1

		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_6 y = @Col_1 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    adobe_housing = {
        MONTHLY_POPULATION = 0.03
        conversion_cost_mil_to_civ_factor = -0.1
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_6 y = @Col_2 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    metal_shacks = {
        MONTHLY_POPULATION = 0.03
        conversion_cost_mil_to_civ_factor = -0.1
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_6 y = @Col_3 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    brick_housing = {
        MONTHLY_POPULATION = 0.03
        conversion_cost_mil_to_civ_factor = -0.1
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_6 y = @Col_4 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    pre_war_housing = {
        MONTHLY_POPULATION = 0.03
        conversion_cost_mil_to_civ_factor = -0.1
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_6 y = @Col_5 }
		}
		
		categories = {
			industry
		}
		
		ai_will_do = {
			factor = 10
		}
	}

    #-------------------------
    # Water
    #-------------------------
    basic_well_pump = {
        enable_building = {
            building = water_generator
            level = 1
        }
        
        path = {
			leads_to_tech = advanced_well_pump
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_7 y = @Col_1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    
    advanced_well_pump = {
        enable_building = {
            building = water_generator
            level = 2
        }
        
        path = {
			leads_to_tech = basic_aquifer
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_7 y = @Col_2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    
    basic_aquifer = {
        enable_building = {
            building = water_generator
            level = 3
        }
        
        path = {
			leads_to_tech = advanced_aquifer
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_7 y = @Col_3 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    
    advanced_aquifer = {
        enable_building = {
            building = water_generator
            level = 4
        }
        
        path = {
			leads_to_tech = purified_aquifer
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_7 y = @Col_4 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    
    purified_aquifer = {
        enable_building = {
            building = water_generator
            level = 5
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_7 y = @Col_5 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    
    #-------------------------
    # Electricity
    #-------------------------
    basic_generator = {
        enable_building = {
            building = electricity_generator
            level = 1
        }
        
        path = {
			leads_to_tech = advanced_generator
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_8 y = @Col_1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electricity > 10
			}
			modifier = {
				factor = 0.5
				electricity > 20
			}	
			modifier = {
				factor = 0.5
				electricity > 30
			}			
		}
		
		ai_research_weights = {
			electricity = -2.0
		}
	}
    
    advanced_generator = {
        enable_building = {
            building = electricity_generator
            level = 2
        }
        
        path = {
			leads_to_tech = basic_power_plant
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_8 y = @Col_2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electricity > 10
			}
			modifier = {
				factor = 0.5
				electricity > 20
			}	
			modifier = {
				factor = 0.5
				electricity > 30
			}			
		}
		
		ai_research_weights = {
			electricity = -2.0
		}
	}
    
    basic_power_plant = {
        enable_building = {
            building = electricity_generator
            level = 3
        }
        
        path = {
			leads_to_tech = advanced_power_plant
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_8 y = @Col_3 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electricity > 10
			}
			modifier = {
				factor = 0.5
				electricity > 20
			}	
			modifier = {
				factor = 0.5
				electricity > 30
			}			
		}
		
		ai_research_weights = {
			electricity = -2.0
		}
	}
    
    advanced_power_plant = {
        enable_building = {
            building = electricity_generator
            level = 4
        }
        
        path = {
			leads_to_tech = nuclear_reactor
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_8 y = @Col_4 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electricity > 10
			}
			modifier = {
				factor = 0.5
				electricity > 20
			}	
			modifier = {
				factor = 0.5
				electricity > 30
			}			
		}
		
		ai_research_weights = {
			electricity = -2.0
		}
	}
    
    nuclear_reactor = {
        enable_building = {
            building = electricity_generator
            level = 5
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_8 y = @Col_5 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electricity > 10
			}
			modifier = {
				factor = 0.5
				electricity > 20
			}	
			modifier = {
				factor = 0.5
				electricity > 30
			}			
		}
		
		ai_research_weights = {
			electricity = -2.0
		}
	}
    
    #-------------------------
    # Metal
    #-------------------------
    basic_smeltery = {
        enable_building = {
            building = metal_generator
            level = 1
        }
        
        path = {
			leads_to_tech = advanced_smeltery
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_9 y = @Col_1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				metal > 10
			}
			modifier = {
				factor = 0.5
				metal > 20
			}	
			modifier = {
				factor = 0.5
				metal > 30
			}			
		}
		
		ai_research_weights = {
			metal = -2.0
		}
	}
    
    advanced_smeltery = {
        enable_building = {
            building = metal_generator
            level = 2
        }
        
        path = {
			leads_to_tech = basic_foundry
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_9 y = @Col_2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				metal > 10
			}
			modifier = {
				factor = 0.5
				metal > 20
			}	
			modifier = {
				factor = 0.5
				metal > 30
			}			
		}
		
		ai_research_weights = {
			metal = -2.0
		}
	}
    
    basic_foundry = {
        enable_building = {
            building = metal_generator
            level = 3
        }
        
        path = {
			leads_to_tech = advanced_foundry
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_9 y = @Col_3 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				metal > 10
			}
			modifier = {
				factor = 0.5
				metal > 20
			}	
			modifier = {
				factor = 0.5
				metal > 30
			}			
		}
		
		ai_research_weights = {
			metal = -2.0
		}
	}
    
    advanced_foundry = {
        enable_building = {
            building = metal_generator
            level = 4
        }
        
        path = {
			leads_to_tech = autonomous_foundry
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_9 y = @Col_4 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				metal > 10
			}
			modifier = {
				factor = 0.5
				metal > 20
			}	
			modifier = {
				factor = 0.5
				metal > 30
			}			
		}
		
		ai_research_weights = {
			metal = -2.0
		}
	}
    
    autonomous_foundry = {
        enable_building = {
            building = metal_generator
            level = 5
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_9 y = @Col_5 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				metal > 10
			}
			modifier = {
				factor = 0.5
				metal > 20
			}	
			modifier = {
				factor = 0.5
				metal > 30
			}			
		}
		
		ai_research_weights = {
			metal = -2.0
		}
	}
    
    #-------------------------
    # Fuel
    #-------------------------
    basic_metal_well = {
        enable_building = {
            building = fuel_generator
            level = 1
        }
        
        path = {
			leads_to_tech = advanced_metal_well
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_10 y = @Col_1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				fuel > 10
			}
			modifier = {
				factor = 0.5
				fuel > 20
			}	
			modifier = {
				factor = 0.5
				fuel > 30
			}			
		}
		
		ai_research_weights = {
			fuel = -2.0
		}
	}
    
    advanced_fuel_well = {
        enable_building = {
            building = fuel_generator
            level = 2
        }
        
        path = {
			leads_to_tech = basic_fuel_refinery
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_10 y = @Col_2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				fuel > 10
			}
			modifier = {
				factor = 0.5
				fuel > 20
			}	
			modifier = {
				factor = 0.5
				fuel > 30
			}			
		}
		
		ai_research_weights = {
			fuel = -2.0
		}
	}
    
    basic_fuel_refinery = {
        enable_building = {
            building = fuel_generator
            level = 3
        }
        
        path = {
			leads_to_tech = advanced_fuel_refinery
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_10 y = @Col_3 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				fuel > 10
			}
			modifier = {
				factor = 0.5
				fuel > 20
			}	
			modifier = {
				factor = 0.5
				fuel > 30
			}			
		}
		
		ai_research_weights = {
			fuel = -2.0
		}
	}
    
    advanced_fuel_refinery = {
        enable_building = {
            building = fuel_generator
            level = 4
        }
        
        path = {
			leads_to_tech = autonomous_refinery
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_10 y = @Col_4 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				fuel > 10
			}
			modifier = {
				factor = 0.5
				fuel > 20
			}	
			modifier = {
				factor = 0.5
				fuel > 30
			}			
		}
		
		ai_research_weights = {
			fuel = -2.0
		}
	}
    
    autonomous_refinery = {
        enable_building = {
            building = fuel_generator
            level = 5
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_10 y = @Col_5 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				fuel > 10
			}
			modifier = {
				factor = 0.5
				fuel > 20
			}	
			modifier = {
				factor = 0.5
				fuel > 30
			}			
		}
		
		ai_research_weights = {
			fuel = -2.0
		}
	}
    
    #-------------------------
    # Electronics
    #-------------------------
    basic_laboratory = {
        enable_building = {
            building = electronics_generator
            level = 1
        }
        
        path = {
			leads_to_tech = advanced_laboratory
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_11 y = @Col_1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electronics > 10
			}
			modifier = {
				factor = 0.5
				electronics > 20
			}	
			modifier = {
				factor = 0.5
				electronics > 30
			}			
		}
		
		ai_research_weights = {
			electronics = -2.0
		}
	}
    
    advanced_laboratory = {
        enable_building = {
            building = electronics_generator
            level = 2
        }
        
        path = {
			leads_to_tech = basic_fabrication_centre
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_11 y = @Col_2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electronics > 10
			}
			modifier = {
				factor = 0.5
				electronics > 20
			}	
			modifier = {
				factor = 0.5
				electronics > 30
			}			
		}
		
		ai_research_weights = {
			electronics = -2.0
		}
	}
    
    basic_fabrication_centre = {
        enable_building = {
            building = electronics_generator
            level = 3
        }
        
        path = {
			leads_to_tech = advanced_fabrication_centre
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_11 y = @Col_3 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electronics > 10
			}
			modifier = {
				factor = 0.5
				electronics > 20
			}	
			modifier = {
				factor = 0.5
				electronics > 30
			}			
		}
		
		ai_research_weights = {
			electronics = -2.0
		}
	}
    
    advanced_fabrication_centre = {
        enable_building = {
            building = electronics_generator
            level = 4
        }
        
        path = {
			leads_to_tech = autonomous_fabrication_centre
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_11 y = @Col_4 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electronics > 10
			}
			modifier = {
				factor = 0.5
				electronics > 20
			}	
			modifier = {
				factor = 0.5
				electronics > 30
			}			
		}
		
		ai_research_weights = {
			electronics = -2.0
		}
	}
    
    autonomous_fabrication_centre = {
        enable_building = {
            building = electronics_generator
            level = 5
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_11 y = @Col_5 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				electronics > 10
			}
			modifier = {
				factor = 0.5
				electronics > 20
			}	
			modifier = {
				factor = 0.5
				electronics > 30
			}			
		}
		
		ai_research_weights = {
			electronics = -2.0
		}
	}
    
    #-------------------------
    # Advanced Technology
    #-------------------------
    basic_research_laboratory = {
        enable_building = {
            building = advanced_technology_generator
            level = 1
        }
        
        path = {
			leads_to_tech = advanced_research_laboratory
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2265
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_12 y = @Col_1 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				advanced_technology  > 10
			}
			modifier = {
				factor = 0.5
				advanced_technology  > 20
			}	
			modifier = {
				factor = 0.5
				advanced_technology  > 30
			}			
		}
		
		ai_research_weights = {
			advanced_technology  = -2.0
		}
	}
    
    advanced_research_laboratory = {
        enable_building = {
            building = advanced_technology_generator
            level = 2
        }
        
        path = {
			leads_to_tech = basic_research_facility
			research_cost_coeff = 1
		}
        
		research_cost = 1.4
		start_year = 2268
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_12 y = @Col_2 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				advanced_technology  > 10
			}
			modifier = {
				factor = 0.5
				advanced_technology  > 20
			}	
			modifier = {
				factor = 0.5
				advanced_technology  > 30
			}			
		}
		
		ai_research_weights = {
			advanced_technology  = -2.0
		}
	}
    
    basic_research_facility = {
        enable_building = {
            building = advanced_technology_generator
            level = 3
        }
        
        path = {
			leads_to_tech = advanced_research_facility
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2271
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_12 y = @Col_3 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				advanced_technology  > 10
			}
			modifier = {
				factor = 0.5
				advanced_technology  > 20
			}	
			modifier = {
				factor = 0.5
				advanced_technology  > 30
			}			
		}
		
		ai_research_weights = {
			advanced_technology  = -2.0
		}
	}
    
    advanced_research_facility = {
        enable_building = {
            building = advanced_technology_generator
            level = 4
        }
        
        path = {
			leads_to_tech = autonomous_research_facility
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2275
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_12 y = @Col_4 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 5
			modifier = {
				factor = 0.5
				advanced_technology  > 10
			}
			modifier = {
				factor = 0.5
				advanced_technology  > 20
			}	
			modifier = {
				factor = 0.5
				advanced_technology  > 30
			}			
		}
		
		ai_research_weights = {
			advanced_technology  = -2.0
		}
	}
    
    autonomous_research_facility = {
        enable_building = {
            building = advanced_technology_generator
            level = 5
        }

        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.4
		start_year = 2280
		folder = {
			name = fallout_industry_folder
			position = { x = @Row_12 y = @Col_5 }
		}
		
		categories = {
			industry
            building_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0.5
				advanced_technology  > 10
			}
			modifier = {
				factor = 0.5
				advanced_technology  > 20
			}	
			modifier = {
				factor = 0.5
				advanced_technology  > 30
			}			
		}
		
		ai_research_weights = {
			advanced_technology  = -2.0
		}
	}
}