technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36
    
	@TribalColumn1 = 0
	@TribalColumn2 = 4
	@CivilizedColumn1 = 8
	@CivilizedColumn2 = 12
	@AdvancedColumn1 = 16
	@AdvancedColumn2 = 20
    @AdvancedColumn3 = 24
    @SpecialColumn1 = 28
    @SpecialColumn2 = 32
    @SpecialColumn3 = 36
    
    #---------------------------
    # Special 
    #---------------------------
    super_mutant_civilization = {
		research_cost = 1.0
		start_year = 2265
		
        # Applied via history only
        allow = {
			always = no
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 0
		}
	}
    
    
    #---------------------------
    # Civilization Status
    #---------------------------
    tribal_civilization = {
        
		path = {
			leads_to_tech = settled_civilization
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    settled_civilization = {
        unity_weekly = 0.05
        
		path = {
			leads_to_tech = scientific_civilization
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2280
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    scientific_civilization = {
        unity_weekly = 0.05
        
		research_cost = 1.0
		start_year = 2300
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    #---------------------------
    # Politics
    #---------------------------
    political_furor1 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor2
			research_cost_coeff = 1
		}	
		
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = 0 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    political_furor2 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor3
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
    
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = 4 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    political_furor3 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor4
			research_cost_coeff = 1
		}	
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = 8 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    political_furor4 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor5
			research_cost_coeff = 1
		}	
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = 12 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    political_furor5 = {
        political_power_factor = 0.05
        
		path = {
			leads_to_tech = political_furor5
			research_cost_coeff = 1
		}	
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2265
		folder = {
			name = fallout_civilization_folder
			position = { x = 0 y = 16 }
		}
		
		categories = {
			civilization_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
}