technologies = {
	@Col_1 = 8
	@Col_2 = 12
	@Col_3 = 16
	@Col_4 = 20
	@Col_5 = 24
	@Col_6 = 28
    @Col_7 = 32
    @Col_8 = 36
    @Col_9 = 40
    @Col_10 = 44
    @Col_11 = 48
    @Col_12 = 52
    
    @Row_1 = 0
    @Row_2 = 2
    @Row_3 = 4
    @Row_4 = 6
    @Row_5 = 8
    @Row_6 = 10
    @Row_7 = 12
    @Row_8 = 14
    @Row_9 = 16
    @Row_10 = 18
    @Row_11 = 20
    @Row_12 = 22
    @Row_13 = 24
    @Row_14 = 26
    @Row_15 = 28
    @Row_16 = 30
    @Row_17 = 32
    @Row_18 = 34
    @Row_19 = 36
    
    support_weaponry = {
        enable_equipments = {
            support_equipment_1
        }
		
		path = {
			leads_to_tech = maintenance_tech
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = logistics_tech
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = signal_tech
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = recon_tech
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = explosive_tech
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = flamer_tech
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = laser_tech
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = anti_tank_tech
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = anti_personnel_tech
			research_cost_coeff = 1
		}
        path = {
			leads_to_tech = dog_tech
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_1 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 100
		}
	}
    
    #-------------------------
    # Support Companies
    #-------------------------
    maintenance_tech = {
        enable_subunits = {
            maintenance_company
        }
		
		path = {
			leads_to_tech = maintenance_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    maintenance_tech_2 = {
		maintenance_company = {
            reliability_factor = 0.1
        }
		path = {
			leads_to_tech = maintenance_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    maintenance_tech_3 = {
		maintenance_company = {
            reliability_factor = 0.1
        }
		path = {
			leads_to_tech = maintenance_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    maintenance_tech_4 = {
        maintenance_company = {
            reliability_factor = 0.1
        }
        
        dependencies = {
            settled_civilization = 1
        }
        
		path = {
			leads_to_tech = maintenance_tech_5
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    maintenance_tech_5 = {
		maintenance_company = {
            reliability_factor = 0.1
        }
        
		path = {
			leads_to_tech = maintenance_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    maintenance_tech_6 = {
		maintenance_company = {
            reliability_factor = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_1 y = @Col_8 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Logistics
    logistics_tech = {
        enable_subunits = {
            logistics_company
        }
		
		path = {
			leads_to_tech = logistics_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
		}
	}
    
    logistics_tech_2 = {
		logistics_company = {
            supply_consumption_factor = -0.1
        }
		path = {
			leads_to_tech = logistics_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    logistics_tech_3 = {
		logistics_company = {
            supply_consumption_factor = -0.1
        }
		path = {
			leads_to_tech = logistics_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    logistics_tech_4 = {
        logistics_company = {
            supply_consumption_factor = -0.1
        }
		path = {
			leads_to_tech = logistics_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    logistics_tech_5 = {
		logistics_company = {
            supply_consumption_factor = -0.1
        }
		path = {
			leads_to_tech = logistics_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    logistics_tech_6 = {
		logistics_company = {
            supply_consumption_factor = -0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_2 y = @Col_8 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Signal
    signal_tech = {
        enable_subunits = {
            signal_company
        }
		
		path = {
			leads_to_tech = signal_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 5
				is_major = yes
			}
		}
	}
    
    signal_tech_2 = {
		signal_company = {
            initiative = 0.1
        }
		path = {
			leads_to_tech = signal_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    signal_tech_3 = {
		signal_company = {
            initiative = 0.1
        }
        
        dependencies = {
            settled_civilization = 1
        }
        
		path = {
			leads_to_tech = signal_tech_4
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    signal_tech_4 = {
        signal_company = {
            initiative = 0.1
        }
		path = {
			leads_to_tech = signal_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    signal_tech_5 = {
		signal_company = {
            initiative = 0.1
        }
		path = {
			leads_to_tech = signal_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    signal_tech_6 = {
		signal_company = {
            initiative = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_3 y = @Col_8 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Recon
    recon_tech = {
        enable_subunits = {
            recon_company
        }
		
		path = {
			leads_to_tech = recon_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    recon_tech_2 = {
		recon_company = {
            recon = 1
        }
		path = {
			leads_to_tech = recon_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    recon_tech_3 = {
		recon_company = {
            recon = 1
        }
		path = {
			leads_to_tech = recon_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    recon_tech_4 = {
        recon_company = {
            recon = 1
        }
		path = {
			leads_to_tech = recon_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    recon_tech_5 = {
		recon_company = {
            recon = 1
        }
		path = {
			leads_to_tech = recon_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    recon_tech_6 = {
		recon_company = {
            recon = 1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_4 y = @Col_8 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Explosive
    explosive_tech = {
        enable_equipments = {
            explosive_equipment_1
        }
		
		path = {
			leads_to_tech = explosive_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_2 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    explosive_tech_2 = {
		explosive_company = {
            soft_attack = 0.1
        }
		path = {
			leads_to_tech = explosive_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_3 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 3
		}
	}
    
    explosive_tech_3 = {
		enable_equipments = {
            explosive_equipment_2
        }
        
		path = {
			leads_to_tech = explosive_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_4 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 3
		}
	}
    
    explosive_tech_4 = {
        explosive_company = {
            soft_attack = 0.1
        }
		path = {
			leads_to_tech = explosive_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_5 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 3
		}
	}
    
    explosive_tech_5 = {
		enable_equipments = {
            explosive_equipment_3
        }
        
		path = {
			leads_to_tech = explosive_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_7 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 3
		}
	}
    
    explosive_tech_6 = {
		explosive_company = {
            soft_attack = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_5 y = @Col_8 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 3
		}
	}
    
    # Flamer
    flamer_tech = {
        enable_equipments = {
            flamer_equipment_1
        }
		
		path = {
			leads_to_tech = flamer_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 2
		}
	}
    
    flamer_tech_2 = {
		flamer_company = {
            breakthrough = 0.2
        }
		path = {
			leads_to_tech = flamer_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_3 }
		}
		
		categories = {
			support_tech
			
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    flamer_tech_3 = {
		enable_equipments = {
            flamer_equipment_2
        }
        
		path = {
			leads_to_tech = flamer_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_4 }
		}
		
		categories = {
			support_tech
			
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    flamer_tech_4 = {
        flamer_company = {
            breakthrough = 0.2
        }
		path = {
			leads_to_tech = flamer_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    flamer_tech_5 = {
		enable_equipments = {
            flamer_equipment_3
        }
		path = {
			leads_to_tech = flamer_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    flamer_tech_6 = {
		flamer_company = {
            breakthrough = 0.2
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_6 y = @Col_8 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Laser
    laser_tech = {
        enable_equipments = {
            laser_equipment_1
        }
		
		path = {
			leads_to_tech = laser_tech_2
			research_cost_coeff = 1
		}
		dependencies = {
			settled_civilization = 1
		}
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_2 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 20
				is_brotherhood_nation = yes
			}
		}
	}
    
    laser_tech_2 = {
		laser_company = {
            hard_attack = 0.1
        }
		path = {
			leads_to_tech = laser_tech_3
			research_cost_coeff = 1
		}
		dependencies = {
			settled_civilization = 1
		}
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_3 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    laser_tech_3 = {
		enable_equipments = {
            laser_equipment_2
        }
		path = {
			leads_to_tech = laser_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_4 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    laser_tech_4 = {
        laser_company = {
            hard_attack = 0.1
        }
		path = {
			leads_to_tech = laser_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_5 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    laser_tech_5 = {
		enable_equipments = {
            laser_equipment_3
        }
		path = {
			leads_to_tech = laser_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_7 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    laser_tech_6 = {
		laser_company = {
            hard_attack = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_7 y = @Col_8 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Anti-tank
    anti_tank_tech = {
        enable_equipments = {
            anti_tank_equipment_1
        }
		
		path = {
			leads_to_tech = anti_tank_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_2 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_tank_tech_2 = {
		anti_tank_company = {
            ap_attack = 0.1
        }
		path = {
			leads_to_tech = anti_tank_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_3 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_tank_tech_3 = {
		enable_equipments = {
            anti_tank_equipment_2
        }
        
		path = {
			leads_to_tech = anti_tank_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_4 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_tank_tech_4 = {
        anti_tank_company = {
            ap_attack = 0.1
        }
		path = {
			leads_to_tech = anti_tank_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_5 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_tank_tech_5 = {
		enable_equipments = {
            anti_tank_equipment_3
        }
		path = {
			leads_to_tech = anti_tank_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_7 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_tank_tech_6 = {
		anti_tank_company = {
            ap_attack = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_8 y = @Col_8 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Anti-personnel
    anti_personnel_tech = {
        enable_equipments = {
            anti_personnel_equipment_1
        }
		
		path = {
			leads_to_tech = anti_personnel_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_2 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_personnel_tech_2 = {
		anti_personnel_company = {
            suppression_factor = 0.1
        }
		path = {
			leads_to_tech = anti_personnel_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_3 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 2
		}
	}
    
    anti_personnel_tech_3 = {
		enable_equipments = {
            anti_personnel_equipment_2
        }
		path = {
			leads_to_tech = anti_personnel_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_4 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_personnel_tech_4 = {
        anti_personnel_company = {
            suppression_factor = 0.1
        }
		path = {
			leads_to_tech = anti_personnel_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_5 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_personnel_tech_5 = {
		enable_equipments = {
            anti_personnel_equipment_3
        }
		path = {
			leads_to_tech = anti_personnel_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_7 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    anti_personnel_tech_6 = {
		anti_personnel_company = {
            suppression_factor = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_9 y = @Col_8 }
		}
		
		categories = {
			support_tech
			artillery
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Dog
    dog_tech = {
        enable_equipments = {
            dogs_equipment_1
        }
        
		path = {
			leads_to_tech = dog_tech_2
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_2 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    dog_tech_2 = {
		dog_company = {
            soft_attack = 0.1
        }
		path = {
			leads_to_tech = dog_tech_3
			research_cost_coeff = 1
		}
		
		research_cost = 1.0
		start_year = 2279
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_3 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    dog_tech_3 = {
		enable_equipments = {
            dogs_equipment_2
        }
        
		path = {
			leads_to_tech = dog_tech_4
			research_cost_coeff = 1
		}
		
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2283
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_4 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    dog_tech_4 = {
        dog_company = {
            soft_attack = 0.1
        }
		path = {
			leads_to_tech = dog_tech_5
			research_cost_coeff = 1
		}
        
        dependencies = {
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2287
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_5 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    dog_tech_5 = {
		enable_equipments = {
            dogs_equipment_3
        }
        
		path = {
			leads_to_tech = dog_tech_6
			research_cost_coeff = 1
		}
		
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2291
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_7 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    dog_tech_6 = {
		dog_company = {
            soft_attack = 0.1
        }
        
        dependencies = {
            scientific_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2295
		folder = {
			name = fallout_support_folder
			position = { x = @Row_10 y = @Col_8 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    #-------------------------
    # Chem Studies
    #-------------------------
    chem_studies = {
        
        path = {
			leads_to_tech = healing_powder
			research_cost_coeff = 1
		}
        
        path = {
			leads_to_tech = voodoo
			research_cost_coeff = 1
		}
        
        path = {
			leads_to_tech = binding_mixture
			research_cost_coeff = 1
		}
        
		research_cost = 1.0
		start_year = 2275
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_1 }
		}
		
		categories = {
			support_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Healing
    healing_powder = {
        enable_subunits = {
            medical_chem_company
        }
        
        path = {
			leads_to_tech = refined_mixture
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
        }
        
		research_cost = 1.0
		start_year = 2276
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_2 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    refined_mixture = {
        medical_chem_company = {
            casualty_trickleback = 0.05
        }
        path = {
			leads_to_tech = stimpack
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
        }
        
		research_cost = 1.0
		start_year = 2270
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_3 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    stimpack = {
        medical_chem_company = {
            casualty_trickleback = 0.1
            experience_loss_factor = -0.1
        }
        
        path = {
			leads_to_tech = quick_acting_agents
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2284
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_4 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    quick_acting_agents = {
        medical_chem_company = {
            experience_loss_factor = -0.1
        }
        
        path = {
			leads_to_tech = miss_nanny
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2278
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_5 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    miss_nanny = {
        medical_chem_company = {
            casualty_trickleback = 0.1
            experience_loss_factor = -0.1
        }
        
        path = {
			leads_to_tech = auto_injectors
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1
            scientific_civilization = 1
            robotic_programming = 1
        }
        
		research_cost = 1.0
		start_year = 2292
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_7 }
		}
		
		categories = {
			support_tech
            robotics_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    auto_injectors = {
        medical_chem_company = {
           supply_consumption = -0.05
        }
        
        dependencies = {
            chem_studies = 1
            scientific_civilization = 1
            robotic_programming = 1
        }
        
		research_cost = 1.0
		start_year = 2296
		folder = {
			name = fallout_support_folder
			position = { x = @Row_11 y = @Col_8 }
		}
		
		categories = {
			support_tech
            robotics_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Protection
    voodoo = {
        enable_subunits = {
            defensive_chem_company
        }
        
        path = {
			leads_to_tech = dead_mans_dose
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
        }
        
		research_cost = 1.0
		start_year = 2276
		folder = {
			name = fallout_support_folder
			position = { x = @Row_12 y = @Col_2 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    dead_mans_dose = {
        defensive_chem_company = {
            forest = {
                defence = 0.1
            }
            mountain = {
                defence = 0.1
            }
            plains = {
                defence = 0.1
            }
        }
        path = {
			leads_to_tech = med_x
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
        }
        
		research_cost = 1.0
		start_year = 2270
		folder = {
			name = fallout_support_folder
			position = { x = @Row_12 y = @Col_3 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    med_x = {
        defensive_chem_company = {
            entrenchment = 2
            urban = {
                defence = 0.1
            }
            fort = {
                defence = 0.1
            }
        }
        path = {
			leads_to_tech = laced_water
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2284
		folder = {
			name = fallout_support_folder
			position = { x = @Row_12 y = @Col_4 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    laced_water = {
        defensive_chem_company = {
            supply_consumption = -0.1
        }
        
        path = {
			leads_to_tech = agricola_mining_robot
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2278
		folder = {
			name = fallout_support_folder
			position = { x = @Row_12 y = @Col_5 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    agricola_mining_robot = {
        defensive_chem_company = {
            entrenchment = 5
            supply_consumption = -0.25
        }
        path = {
			leads_to_tech = industrial_entrenchment
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1
            scientific_civilization = 1
            robotic_programming = 1
        }
        
		research_cost = 1.0
		start_year = 2292
		folder = {
			name = fallout_support_folder
			position = { x = @Row_12 y = @Col_7 }
		}
		
		categories = {
			support_tech
            robotics_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    industrial_entrenchment = {
        defensive_chem_company = {
            entrenchment = 5
            urban = {
                defence = 0.1
            }
            fort = {
                defence = 0.1
            }
        }
        dependencies = {
            chem_studies = 1
            scientific_civilization = 1
            robotic_programming = 1
        }
        
		research_cost = 1.0
		start_year = 2296
		folder = {
			name = fallout_support_folder
			position = { x = @Row_12 y = @Col_8 }
		}
		
		categories = {
			support_tech
            robotics_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    # Aggression
    binding_mixture = {

        path = {
			leads_to_tech = self_preservation_blockers
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
        }
        
		research_cost = 1.0
		start_year = 2276
		folder = {
			name = fallout_support_folder
			position = { x = @Row_13 y = @Col_2 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    self_preservation_blockers = {

        path = {
			leads_to_tech = psycho
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
        }
        
		research_cost = 1.0
		start_year = 2270
		folder = {
			name = fallout_support_folder
			position = { x = @Row_13 y = @Col_3 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    psycho = {
        
        path = {
			leads_to_tech = raider_juice
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2284
		folder = {
			name = fallout_support_folder
			position = { x = @Row_13 y = @Col_4 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    raider_juice = {

        path = {
			leads_to_tech = crb_s
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1 
            settled_civilization = 1
        }
        
		research_cost = 1.0
		start_year = 2278
		folder = {
			name = fallout_support_folder
			position = { x = @Row_13 y = @Col_5 }
		}
		
		categories = {
			support_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    crb_s = {

        path = {
			leads_to_tech = cerberus_patrols
			research_cost_coeff = 1
		}
        
        dependencies = {
            chem_studies = 1
            scientific_civilization = 1
            robotic_programming = 1
        }
        
		research_cost = 1.0
		start_year = 2292
		folder = {
			name = fallout_support_folder
			position = { x = @Row_13 y = @Col_7 }
		}
		
		categories = {
			support_tech
            robotics_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
    
    cerberus_patrols = {

        dependencies = {
            chem_studies = 1
            scientific_civilization = 1
            robotic_programming = 1
        }
        
		research_cost = 1.0
		start_year = 2296
		folder = {
			name = fallout_support_folder
			position = { x = @Row_13 y = @Col_8 }
		}
		
		categories = {
			support_tech
            robotics_tech
            chem_tech
		}
		
		ai_will_do = {
			factor = 10
		}
	}
}