
state={
	id=104
	name="STATE_104"
	resources={
		water=5.000
		electronics=48.000
	}

	history={
		owner = BOS
		add_core_of = BOS
		victory_points = {
			2419 30 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 1
			dockyard = 3
			radar_station = 1
			air_base = 2

		}

	}

	provinces={
		1013 1029 1030 2419 2420 2421 2425 2426 4612 4734 4834 4835 4836 5039 5040 9209 9210 9212 
	}
	manpower=35000
	buildings_max_level_factor=1.000
	state_category=metropolis
}
