state = {
	id = 125
	name = "STATE_PRINCE_GEORGE"
	manpower = 8600
	state_category = large_town
	
	resources = {
		water = 9
		metal = 22
	}
	history = {
		owner = DRE
		add_core_of = DRE
		victory_points = {
			7323 30
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 1
			7307 = {
				naval_base = 3
			}
			7323 = {
				bunker = 2
				bunker2 = 3
			}
		}
	}
	
	provinces = {
		7307 2566 7308 7309 7322 7323 7324 2567 7242 7243 7245 7325 7246 2473 7524
	}
}
