state = {
	id = 163
	name = "STATE_SAN_FRANCISCO"
	manpower = 55000
	state_category = megalopolis
	
	resources = {
		water = 20
		metal = 16
		advanced_technology = 16
		electronics = 8
		electricity = 16
	}
	
	history = {
		owner = SHI
		add_core_of = SHI
		victory_points = {
			1038 30
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 3
			dockyard = 2
			air_base = 1
			1041 = {
				naval_base = 5
			}
		}
	}
	
	provinces = {
		2421 1029 1038 2422 1041 5039 5040 9209 9211
	}
}
