state = {
	id = 253
	name = "STATE_SHADY_SANDS" # Shady Sands
	manpower = 55000
	state_category = megalopolis
	
	resources = {
		water = 40
		metal = 30
		electronics = 10
		electricity = 30
	}
	
	history = {
		owner = NCR
		add_core_of = NCR
		victory_points = {
			8814 50
		}
		buildings = {
			infrastructure = 6
			arms_factory = 4
			industrial_complex = 6
			radar_station = 1
		
		}
	}
	
	provinces = {
		8817 8814 8816 8824 8823 8822 8843 8844 8842 8839 8845 8838 8831 8821 8832 8815 8819 8818 8820 8826 8827 8833 8828 8825 8829 8830 8837 8841 8840 8836 8834 8835
	}
}
