state = {
	id = 359
	name = "STATE_BONELLI_LANDING"
	manpower = 7000
	state_category = large_town
	
	resources = {
	}
	
	history = {
		owner = TWI
		add_core_of = TWI
		add_core_of = ARZ
		victory_points = {
			1623 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			1623 = {
				bunker = 3
			}
			3215 = {
				naval_base = 1
			}
		}
	}
	
	provinces = {
		977 978 1623 3208 3209 3210 3215 3217 3218 5174 5175 5176 5177 5178 9070 9074 9071 9073 9075 9072
	}
}
