
state={
	id=420
	name="STATE_NEW_VICTORIA"
	resources={
		water=8.000
		fuel=8.000
	}

	history={
		owner = VIC
		add_core_of = VIC
		victory_points = {
			2536 25
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 1
			air_base = 1
			radar_station = 4
			anti_air_building = 5
			4447 = {
				coastal_bunker = 3
				bunker = 2
			}
			9262 = {
				coastal_bunker = 8
				naval_base = 4
			}
			2536 = {
				coastal_bunker = 10
				bunker = 2
				bunker2 = 2
			}

		}

	}

	provinces={
		2534 2535 2536 2537 2538 4447 4448 4449 9259 9262 
	}
	manpower=10000
	buildings_max_level_factor=1.000
	state_category=large_city
}
