state = {
	id = 519
	name = "STATE_SOUTH_PHOENIX"
	manpower = 20000
	state_category = large_city
	
	resources={
		electricity = 16
		metal = 20
		fuel = 16
		advanced_technology = 8
	}
	
	history = {
		owner = CES
		add_core_of = CES
		add_core_of = ARZ
		victory_points = {
			8933 20
		}
		buildings = {
			infrastructure = 5
			arms_factory = 1
			industrial_complex = 1
			dockyard = 2
			anti_air_building = 3
			air_base = 1
			8936 = {
				naval_base = 6
			}
		}
	}
	
	provinces = {
		870 2896 5363 6632 8930 8931 8932 8933 8934 8935 8936 8937 8938 8939 8940 8941 8942 8943
	}
}
