
state={
	id=84
	name="STATE_CAPITOL_HILL"
	resources={
		electricity=20.000
		metal=30.000
		advanced_technology=15.000
		electronics=15.000
	}

	history={
		owner = WBH
		add_core_of = WBH
		victory_points = {
			1921 30 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
			air_base = 1
			1995 = {
				naval_base = 3

			}

		}

	}

	provinces={
		1914 1915 1916 1917 1919 1920 1921 1927 1995 3661 3662 3680 3681 3855 7123 7124 9233 9234 9239 9242 9244 9245 9248 
	}
	manpower=31000
	buildings_max_level_factor=1.000
	state_category=large_city
}
