state = {
	id = 84
	name = "STATE_CAPITOL_HILL"
	manpower = 31000
	state_category = large_city
	
	resources = {
		electricity = 20
		metal = 30
		advanced_technology = 15
		electronics = 15
	}
	
	history = {
		owner = WBH
		add_core_of = WBH
		victory_points = {
			9239 30
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 4
			air_base = 1
			1995 = {
				naval_base = 3
			}
		}
	}
	
	provinces = {
		1914 1915 1916 1917 1918 1919 1920 1921 1927 1995 3661 3662 3680 3681 7123 7124 9233 9239 9234 9242 9244 9248 9245
	}
}
