ideas = {
	country = {
		enhanced_legion_campaign = {
			picture = praetorians
			
			allowed = {
			}
			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.1
				}
				explosive_equipment = {
					build_cost_ic = -0.5
				}
			}
			modifier = {
				army_morale_factor = 0.25
				decryption_factor = 0.5
				defence = 0.25
				offence = 0.25
				out_of_supply_factor = -0.5
				#industrial_capacity_factory = 1.5
				attrition = -0.75
				army_org_Factor = 0.25
				planning_speed = 0.5
				max_planning = 0.5
				army_speed_factor = 0.25
				supply_consumption_factor = -0.20
				non_core_manpower = 0.2
				conscription_factor = 0.30
			}
		}
		enhanced_ncr_campaign = {
			picture = wartime_recruits
			
			allowed = {
			}
			removal_cost = -1
			
			equipment_bonus = {
				infantry_equipment = {
					soft_attack = 0.1
				}
				explosive_equipment = {
					build_cost_ic = -0.5
				}
			}
			modifier = {
				army_morale_factor = 0.25
				decryption_factor = 0.5
				defence = 0.25
				offence = 0.25
				out_of_supply_factor = -0.5
				#industrial_capacity_factory = 1.5
				attrition = -0.75
				army_org_Factor = 0.25
				planning_speed = 0.5
				max_planning = 0.5
				army_speed_factor = 0.25
				supply_consumption_factor = -0.20
				non_core_manpower = 0.2
				conscription_factor = 0.30
			}
		}
	}
}
