ideas = {
	country = {
		bonepicks = {
			picture = warren
			
			allowed = {
			}
			removal_cost = -1
			
			equipment_bonus = {
				melee_equipment = {
					soft_attack = 0.1
				}
				
			}
		}
		warren_profession = {
			picture = warren
			
			allowed = {
			}
			removal_cost = -1
			
			modifier = {
				max_planning = 0.15
				planning_speed = 0.15
			}
		}
		warren_home = {
			picture = warren
			
			allowed = {
			}
			removal_cost = -1
			modifier = {
				production_speed_buildings_factor = 0.05
			}
		}
		warrenprimativearmy = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			modifier = {
				training_time_factor = -0.1
			}
		}
		warren_big_brother = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			equipment_bonus = {
				super_mutant_behemoth = {
					build_cost_ic = -0.15
					instant = yes
				}
			}
		}
		warren_thunder_smoke = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			equipment_bonus = {
				ballistic_weaponry_tech = {
					
				}
			}
		}
		warren_tooth_claw = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			equipment_bonus = {
				melee_weaponry_tech = {
					
				}
			}
			modifier = {
				conscription = 0.01
			}
		}
		warren_people = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			modifier = {
				MONTHLY_POPULATION = 0.15
			}
		}
		warren_warriors = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			modifier = {
				conscription = 0.01
			}
		}
		warren_zappa = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			equipment_bonus = {
				energy_equipment_1 = {
					build_cost_ic = -0.1
				}
				energy_equipment_2 = {
					build_cost_ic = -0.1
				}
				energy_equipment_3 = {
					build_cost_ic = -0.1
				}
			}
		}
		warren_dakka = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			equipment_bonus = {
				ballistic_equipment_1 = {
					build_cost_ic = -0.1
				}
				ballistic_equipment_2 = {
					build_cost_ic = -0.1
				}
				ballistic_equipment_3 = {
					build_cost_ic = -0.1
				}
			}
		}
		warren_zappa2 = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			equipment_bonus = {
				energy_equipment_1 = {
					soft_attack = 0.1
				}
				energy_equipment_2 = {
					soft_attack = 0.1
				}
				energy_equipment_3 = {
					soft_attack = 0.1
				}
			}
		}
		warren_dakka2 = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			equipment_bonus = {
				ballistic_equipment_1 = {
					soft_attack = 0.1
				}
				ballistic_equipment_2 = {
					soft_attack = 0.1
				}
				ballistic_equipment_3 = {
					soft_attack = 0.1
				}
			}
		}
		warren_realm_goliath = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_core_attack_factor = 0.1
				army_core_defence_factor = 0.1
			}
		}
		warrenwarriorswild = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			modifier = {
				conscription = 0.03
				army_morale_factor = 0.04
				planning_speed = 0.04
			}
		}
		warrenguardianswild = {
			picture = warren
			allowed = {
			}
			removal_cost = -1
			modifier = {
				army_defence_factor = 0.04
				max_dig_in = 0.04
				army_org_Factor = 0.03
			}
		}
	}
	
}