division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "People's Guard"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
units = {
	division {
		name = "Koover Guard"
		location = 3644
		division_template = "People's Guard"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Soleil Guard"
		location = 3845
		division_template = "People's Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division {
		name = "Kamlo Guard"
		location = 3826
		division_template = "People's Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division {
		name = "Jesmond Guard"
		location = 4369
		division_template = "People's Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division {
		name = "Vavenby Guard"
		location = 7408
		division_template = "People's Guard"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BEL"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}