division_template = {
	name = "Militia Force"
	regiments = {
		firearms_militia = { x = 0 y = 0 }
		firearms_militia = { x = 0 y = 1 }
		firearms_militia = { x = 2 y = 0 }
		melee_militia = { x = 1 y = 0 }
		melee_militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Force"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRK"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}