division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Cyclops Warriors"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
units = {
	division {
		name = "1. Cyclops Warriors"
		location = 8426
		division_template = "Cyclops Warriors"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Cyclops Warriors"
		location = 8414
		division_template = "Cyclops Warriors"
		start_experience_factor = 0.6
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "CYC"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}