division_template = {
	name = "PA Division"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 0 y = 3 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
		power_armour = { x = 1 y = 3 }
	}
}
units = {

	division {
		name = "Granite's Company"
		location = 3597
		division_template = "PA Division"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}

}
