division_template = {
		name = "Holy Clergy"
			regiments = {
				infantry = { x = 0 y = 0 }
				infantry = { x = 0 y = 1 }
				infantry = { x = 1 y = 0 }
				infantry = { x = 1 y = 1 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 0 }
				infantry = { x = 2 y = 1 }
			}
	}
units = {
	division {
		name = "Holy Clergy"
		location = 6536
		division_template = "Holy Clergy"
		start_experience_factor = 1
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Holy Clergy"
		location = 6536
		division_template = "Holy Clergy"
		start_experience_factor = 1
		start_equipment_factor = 1.0
	}
	
}

