division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Hopeville Defenders"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
	}
}

units = {
	division {
		name = "1st Hopeville Defenders"
		location = 3262
		division_template = "Hopeville Defenders"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "2nd Hopeville Defenders"
		location = 3262
		division_template = "Hopeville Defenders"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "3rd Hopeville Defenders"
		location = 3262
		division_template = "Hopeville Defenders"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "HOP"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}