division_template = {
	name = "Robot Division"

	regiments = {
		light_robot = { x = 0 y = 0 }
		light_robot = { x = 0 y = 1 }
		light_robot = { x = 1 y = 0 }
		light_robot = { x = 1 y = 1 }
		medium_robot = { x = 2 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		logistics_company = { x = 0 y = 1 }
	}
}
units = {

	division {
		name = "Junk City Gladiators"
		location = 3597
		division_template = "Robot Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Junk City Gladiators"
		location = 3597
		division_template = "Robot Division"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	
}