division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Khan Footrunners"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
division_template = {
	name = "Khan Motor Riders"
	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		motorized = { x = 2 y = 0 }
	}
}
units = {
	division {
		name = "1. Khan Motor Riders"
		location = 8550
		division_template = "Khan Motor Riders"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Khan Motor Riders"
		location = 8550
		division_template = "Khan Motor Riders"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "1. Khan Footrunners"
		location = 3197
		division_template = "Khan Footrunners"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Khan Motor Footrunners"
		location = 3197
		division_template = "Khan Footrunners"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "KHA"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = bike_equipment_2
			creator = "KHA"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}