division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Colony Guards"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division {
			name = "Pecos Guides"
			location = 7623
			division_template = "Colony Guards"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
		}
	division {
			name = "Stockton Garrison"
			location = 7632
			division_template = "Colony Guards"
			start_experience_factor = 0.17
			start_equipment_factor = 1.0
		}
	division {
			name = "Van Horn Caravan"
			location = 2950
			division_template = "Colony Guards"
			start_experience_factor = 0.18
			start_equipment_factor = 1.0
		}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PEC"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}