division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Pharaohs Army"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
units = {
	division {
			name = "Ra"
			location = 4363
			division_template = "Pharaohs Army"
			start_experience_factor = 0.5
			start_equipment_factor = 1.0
		}
	division {
			name = "Amen"
			location = 2505
			division_template = "Pharaohs Army"
			start_experience_factor = 0.8
			start_equipment_factor = 1.0
		}
	division {
			name = "Ptah"
			location = 4213
			division_template = "Pharaohs Army"
			start_experience_factor = 0.16
			start_equipment_factor = 1.0
		}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PHA"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}