division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Maw Crew"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division {
		name = "Maw Ravagers"
		location = 7082
		division_template = "Pickers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "Maw Smugglers"
		location = 7083
		division_template = "Pickers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "Fort Guard"
		location = 7097
		division_template = "Pickers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "Reformed Cannibals"
		location = 7067
		division_template = "Pickers"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PMR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}