division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Painted Band"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division {
		name = "Men of the Peak"
		location = 6543
		division_template = "Painted Band"
		start_experience_factor = 0.95
		start_equipment_factor = 1.0
	}
	division {
		name = "Marble Band"
		location = 3104
		division_template = "Painted Band"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "Desert Tribesman"
		location = 8022
		division_template = "Painted Band"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "Chinle Band"
		location = 8103
		division_template = "Painted Band"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "Page Band"
		location = 8095
		division_template = "Painted Band"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "PNT"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}