division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ranchers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}
units = {
	division {
			name = "Terrero Wranglers"
			location = 3116
			division_template = "Ranchers"
			start_experience_factor = 0.16
			start_equipment_factor = 1.0
		}
	division {
			name = "Galeana Cattleproders"
			location = 3153
			division_template = "Ranchers"
			start_experience_factor = 0.16
			start_equipment_factor = 1.0
		}
	division {
			name = "Lamentos Ranchers"
			location = 6978
			division_template = "Ranchers"
			start_experience_factor = 0.15
			start_equipment_factor = 1.0
		}
	division {
			name = "Bacerac Fishers"
			location = 7741
			division_template = "Ranchers"
			start_experience_factor = 0.12
			start_equipment_factor = 1.0
		}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RBD"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}