division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Breaking Battlers"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

units = {
	division {
		name = "Ankenny Wise-Men"
		location = 4115
		division_template = "Breaking Battlers"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Beavers"
		location = 8574
		division_template = "Breaking Battlers"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	division {
		name = "Elkhorn Rabble"
		location = 4123
		division_template = "Breaking Battlers"
		start_experience_factor = 0.65
		start_equipment_factor = 1.0
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RBT"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}