division_template = {
	name = "Motor Division"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
        	motorized = { x = 1 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
	}
}
units = {

	division {
		name = "Road Psychos"
		location = 3597
		division_template = "Motor Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Road Psychos"
		location = 3597
		division_template = "Motor Division"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	
}