division_template = {
	name = "Roaring Bears"

	regiments = {
		motorized = { x = 0 y = 0 }
		motorized = { x = 0 y = 1 }
		motorized = { x = 0 y = 2 }
		motorized = { x = 1 y = 0 }
		motorized = { x = 1 y = 1 }
		apc = { x = 2 y = 0 }
	}
	support = {
		maintenance_company = { x = 0 y = 0 }
		recon_company = { x = 0 y = 1 }
		logistics_company = { x = 0 y = 2 }
		signal_company = { x = 0 y = 3 }
	}
}

units = {

	division {
		name = "The Roaring Bears"
		location = 3597
		division_template = "Roaring Bears"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	
	division {
		name = "The Roaring Bears"
		location = 3597
		division_template = "Roaring Bears"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
}
