division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ruby Conscripts"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

units = {
	division {
		name = "Ves' Guard"
		location = 3488
		division_template = "Ruby Conscripts"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Mcgill Conscripts"
		location = 3490
		division_template = "Ruby Conscripts"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "Lund Conscripts"
		location = 3526
		division_template = "Ruby Conscripts"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "RUB"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}