division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Sorrows Hunters"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {
	division {
		name = "Worshippers of the Cave"
		location = 6347
		division_template = "Sorrows Hunters"
		start_experience_factor = 0.92
		start_equipment_factor = 1.0
	}
	division {
		name = "Foragers of Parowan"
		location = 6364
		division_template = "Sorrows Hunters"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
	division {
		name = "'Yao Gwai' Hunting Band"
		location = 6347
		division_template = "Sorrows Hunters"
		start_experience_factor = 0.82
		start_equipment_factor = 1.0
	}
	division {
		name = "People of the River"
		location = 6524
		division_template = "Sorrows Hunters"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "SOR"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}