division_template = {
	name = "Super Mutant Infantry"
	regiments = {
		super_mutant_infantry = { x = 0 y = 0 }
		super_mutant_infantry = { x = 0 y = 1 }
		super_mutant_infantry = { x = 1 y = 0 }
		super_mutant_infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Infantry Force"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Ghoul Infantry"
	regiments = {
		ghoul_infantry = { x = 0 y = 0 }
		ghoul_infantry = { x = 0 y = 1 }
		ghoul_infantry = { x = 1 y = 0 }
		ghoul_infantry = { x = 1 y = 1 }
	}
}


division_template = {
	name = "Power Armour"
	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
	}
}


##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TRL"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}