division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Twinmothers Defender"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
	support = {
		explosive_company = { x = 0 y = 0 }
	}
}

units = {
	division {
		name = "Walsh Guards"
		location = 3033
		division_template = "Twinmothers Defender"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "Villegreen Guards"
		location = 5667
		division_template = "Twinmothers Defender"
		start_experience_factor = 0.65
		start_equipment_factor = 1.0
	}
	division {
		name = "Mothers' Guard"
		location = 7866
		division_template = "Twinmothers Defender"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division {
		name = "Caddoa Patrols"
		location = 3110
		division_template = "Twinmothers Defender"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}
##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "TTM"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}