division_template = {
	name = "Tribal Militia"

	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
        militia = { x = 0 y = 2 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
        militia = { x = 1 y = 2 }
	}
    support = {
	 	recon_company = { x = 0 y = 0 }
	}
}

units = {

	division {
		name = "Vengeful Sons"
		location = 3597
		division_template = "Tribal Militia"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Vengeful Sons"
		location = 3597
		division_template = "Tribal Militia"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}
	
	division {
		name = "Vengeful Sons"
		location = 3597
		division_template = "Tribal Militia"
		start_experience_factor = 0.7
		start_equipment_factor = 1.0
	}

}
