division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Victorian Levy"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}
units = {
	division {
		name = "Victoria's Finest"
		location = 2536
		division_template = "Victorian Levy"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
	division {
		name = "Charlotte's Levy"
		location = 3631
		division_template = "Victorian Levy"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "Royal Portguard"
		location = 628
		division_template = "Victorian Levy"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
	division {
		name = "Alberni Levy"
		location = 7377
		division_template = "Victorian Levy"
		start_experience_factor = 0.8
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "VIC"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}