division_template = {
	name = "Conscript Brigade"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Raider Warband"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
	}
}

division_template = {
	name = "Commissar Brigade"

	regiments = {
		power_armour = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "PA Company"

	regiments = {
		power_armour = { x = 0 y = 0 }
		power_armour = { x = 0 y = 1 }
		power_armour = { x = 0 y = 2 }
		power_armour = { x = 1 y = 0 }
		power_armour = { x = 1 y = 1 }
		power_armour = { x = 1 y = 2 }
	}
}

units = {

	division {
		name = "Seattle Ghosts"
		location = 1915
		division_template = "PA Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

units = {

	division {
		name = "Portland Overseers"
		location = 3886
		division_template = "PA Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

units = {

	division {
		name = "The Patriots"
		location = 1916
		division_template = "PA Company"
		start_experience_factor = 1.0
		start_equipment_factor = 1.0
	}
}

units = {

	division {
		name = "Manhunter Brigade"
		location = 3047
		division_template = "Commissar Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division {
		name = "Lance 27"
		location = 3662
		division_template = "Commissar Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division {
		name = "Plasma Core"
		location = 1930
		division_template = "Commissar Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

units = {

	division {
		name = "Rodriguez's Sons"
		location = 3890
		division_template = "Commissar Brigade"
		start_experience_factor = 0.5
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = energy_equipment_2
			creator = "BOS"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}