division_template = {
	name = "Militia Force"
	regiments = {
		militia = { x = 0 y = 0 }
		militia = { x = 0 y = 1 }
		militia = { x = 1 y = 0 }
		militia = { x = 1 y = 1 }
	}
}

division_template = {
	name = "Yampan Warrior Band"
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 0 y = 3 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}

units = {

	division {
		name = "Chief's Rattlers"
		location = 9043
		division_template = "Yampan Warrior Band"
		start_experience_factor = 0.9
		start_equipment_factor = 1.0
	}
	division {
		name = "1. Warrior Band"
		location = 6822
		division_template = "Yampan Warrior Band"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
	division {
		name = "2. Warrior Band"
		location = 6810
		division_template = "Yampan Warrior Band"
		start_experience_factor = 0.2
		start_equipment_factor = 1.0
	}
}

##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "YMP"
		}
		requested_factories = 1
		progress = 0.75
		efficiency = 100
	}
}