# cost: This determies how much XP it will cost, controlled by defines, there are 3 cost types: air, land and naval
upgrades = {
    # Upgrades only appear for armor, i.e. tanks

    # Tanks
    tank_scouting_treads_upgrade = {
        max_level = 5
		cost = land		
        
        maximum_speed = 0.1
    }
    
    tank_flamer_turret_upgrade = {
        max_level = 5
		cost = land		
        
        soft_attack = 0.1
    }

    # Vanilla
	tank_gun_upgrade = {
		max_level = 5

		cost = land				
		soft_attack = 0.03
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_armor_upgrade = {
		max_level = 5

		cost = land
		armor_value = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_engine_upgrade = {
		max_level = 5
		cost = land
		maximum_speed = 0.04
	}	
	tank_reliability_upgrade = {
		max_level = 5
		cost = land
		reliability = 0.1
	}
	tank_aa_upgrade = {
		max_level = 5

		cost = land
		air_attack = 0.3
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_at_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.1
		hard_attack = 0.1
		ap_attack = 0.05
		maximum_speed = -0.02
		reliability = -0.05
	}
	tank_art_upgrade = {
		max_level = 5

		cost = land
		soft_attack = 0.03
		maximum_speed = -0.02
		reliability = -0.05
	}

	# Power Armour Upgrades
	
	pa_redundancy_upgrade = {
		max_level = 10
		cost = land	

		build_cost_ic = 0.02
		reliability = 0.1
	}
	pa_production_upgrade = {
		max_level = 10
		cost = land
		
		build_cost_ic = -0.05
		reliability = -0.04
	}
	pa_servo_motion_upgrade = {
		max_level = 10
		cost = land
		
		maximum_speed = 0.04
		build_cost_ic = 0.02
	}	
	pa_plating_upgrade = {
		max_level = 10
		cost = land
		
		armor_value = 0.04
		maximum_speed = -0.02
	}
	pa_shock_upgrade = {
		max_level = 10
		cost = land
		
		breakthrough = 0.04
		maximum_speed = -0.01
	}
	pa_visor_upgrade = {
		max_level = 10
		cost = land
		
		breakthrough = 0.02
		maximum_speed = 0.01
		reliability = -0.02
	}
	
	# infantry equipment
	inf_production_upgrade = {
		max_level = 10
		cost = land
		
		build_cost_ic = -0.05
		reliability = -0.04		
	}
	inf_redundancy_upgrade = {
		max_level = 10
		cost = land
		
		build_cost_ic = 0.02
		reliability = 0.1
	}
	inf_weight_upgrade = {
		max_level = 10
		cost = land
		
		maximum_speed = 0.04
		build_cost_ic = 0.02		
	}
	inf_charge_upgrade = {
		max_level = 10
		cost = land
		
		breakthrough = 0.04
		maximum_speed = 0.01		
	}
	inf_sidearms_upgrade = {
		max_level = 10
		cost = land
		
		soft_attack = 0.04
		build_cost_ic = 0.02
	}
	inf_efficiency_upgrade = {
		max_level = 10
		cost = land
		
		soft_attack = 0.04
		hard_attack = 0.02
		defense = 0.04
		breakthrough = 0.02
		build_cost_ic = 0.05
	}

	# support equipment
	sup_weight_upgrade = {
		max_level = 10
		cost = land
		
		defense = 0.02
		build_cost_ic = 0.01		
	}
	sup_charge_upgrade = {
		max_level = 10
		cost = land
		
		hard_attack = 0.02
		build_cost_ic = 0.01
	}

	
	
	# Dog Equipment
	dog_production_upgrade = {
		max_level = 10
		cost = land
		
		build_cost_ic = -0.05
		reliability = -0.04		
	}
	dog_redundancy_upgrade = {
		max_level = 10
		cost = land
		
		build_cost_ic = 0.02
		reliability = 0.1
	}	
	dog_weight_upgrade = {
		max_level = 10
		cost = land
		
		defense = 0.02
		build_cost_ic = 0.01		
	}
	dog_charge_upgrade = {
		max_level = 10
		cost = land
		
		hard_attack = 0.02
		build_cost_ic = 0.01
	}
	dog_sidearms_upgrade = {
		max_level = 10
		cost = land
		
		soft_attack = 0.04
		build_cost_ic = 0.02
	}	
	
	# robots
	rob_brain_upgrade = {
		max_level = 10
		cost = land
		
		soft_attack = 0.02
		hard_attack = 0.01
		build_cost_ic = 0.02
	}
	rob_thruster_motion_upgrade = {
		max_level = 10
		cost = land
		
		maximum_speed = 0.04
		build_cost_ic = 0.02
	}
	tank_motivational_speaker_upgrade = {
		max_level = 10
		cost = land
	
		soft_attack = 0.02
		breakthrough = 0.02
		build_cost_ic = 0.02
	}
	tank_tracks_upgrade = {
		max_level = 10
		cost = land
		
		maximum_speed = 0.04
		reliability = -0.04
	}
	truck_mob_tire_upgrade = {
		max_level = 10
		cost = land
		
		maximum_speed = 0.06
		build_cost_ic = 0.03
	}
}
