on_actions = {
	# ROOT is winner, FROM is loser
	on_peaceconference_ended = {
		effect = {
			if = {
				limit = {
					ROOT = { original_tag = NCR }
					FROM = { original_tag = CES }
					NOT = {
						AND = {
							all_state = {
								OR = {
									NOT = { is_core_of = CES }
									AND = {
										is_core_of = CES
										owner = {
											original_tag = CES
										}
									}
								}
							}
							any_country = {
								original_tag = CES
								is_puppet = no
							}
						}
					}
				}
				NCR = { country_event = { id = nf_ncr.30 days = 14 } }
			}
			if = {
				limit = {
					ROOT = { original_tag = CES }
				}
				every_state = {
					limit = {
						is_owned_by = CES
						NOT = { has_state_flag = legion_height }
					}
					set_state_flag = legion_height
				}
			}
		}
	}
}
