objectTypes = {
	pdxmesh = {
		name = "laser_rile_mesh"
		file = "gfx/OWBEntity/guns/laser_rifle.mesh"
		scale = 0.4
		
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "Laser_Rifle_Diffuse.dds"
			texture_normal = "Laser_Rifle_Normal.dds"
			texture_specular = "Laser_Rifle_Specular.dds"
		}
	}
	pdxmesh = {
		name = "minigun_pa_mesh"
		file = "gfx/OWBEntity/guns/minigun.mesh"
		scale = 1.0
		animation = { id = "shoot"	type = "minigun_attack_anim" }
		meshsettings = {
			name = "jorodoxShape"
			texture_diffuse = "Minigun_Diffuse.dds"
			texture_normal = "Minigun_Normal.dds"
			texture_specular = "Minigun_Specular.dds"
			#shader="PdxMeshAdvanced"
		}
	}
	pdxmesh = {
		name = "laser_beam_mesh"
		file = "gfx/OWBEntity/empty.mesh"
		#scale = 0.4
		meshsettings = {
			name = "jorodoxShape"
			index = 0
			texture_diffuse = "t51_diffuse.dds"
			texture_normal = "t51_normal.dds"
			texture_specular = "t51_specular.dds"
		}
	}
}